CREATE TABLE analytic_traffic_detail (
    website_activity_id                                     string            COMMENT '@PrimaryKey Session identifier (session_id) for traffic sessions, or order identifier for unattributed web orders.'
   ,website_activity_mst_date                               date              COMMENT 'Date of the website activity in MST: session start date for traffic sessions, or order date for unattributed web orders.'
   ,website_activity_exclusion_reason_desc                  string            COMMENT 'Reason code for exclusion of low-quality traffic sessions; NULL for non-excluded sessions.'
   ,visitor_id                                              string            COMMENT 'Unique identifier (GUID) of a traffic visitor, representing a browser and device pair (CSP global.context.visitorId).'
   ,session_id                                              string            COMMENT 'Unique identifier (GUID) of a traffic session (CSP global.context.sessionId). NULL for unattributed web orders.'
   ,session_flag                                            boolean           COMMENT 'Indicates whether the record is a traffic session (true) or an unattributed web order (false).'
   ,session_mst_date                                        date              COMMENT 'Start date of the traffic session in Mountain Standard Time (MST).'
   ,session_mst_ts                                          timestamp         COMMENT 'Start timestamp of the traffic session in Mountain Standard Time (MST).'
   ,session_end_mst_date                                    date              COMMENT 'End date of the traffic session in Mountain Standard Time (MST).'
   ,session_end_mst_ts                                      timestamp         COMMENT 'End timestamp of the traffic session in Mountain Standard Time (MST).'
   ,visit_first_repeat_name                                 string            COMMENT '@Enumerated(First Visit, Repeat Visit) Indicates whether the session is the visitor''s first-ever visit or a repeat visit. NULL for unattributed orders.'
   ,fos_session_name                                        string            COMMENT '@Enumerated(Front of Site, Not Front of Site) Indicates whether the session included a visit to the Front of Site (GoDaddy.com-facing pages). NULL for unattributed orders.'
   ,sso_mya_visit_name                                      string            COMMENT 'Indicates which account management pages were visited: Single Sign-On (SSO), Manage Your Account (MYA), both, or neither. NULL for unattributed orders.'
   ,session_type_name                                       string            COMMENT '@Enumerated(buyer, shopper, visitor) Session classification: buyer if an order is present, shopper if cart page visited without purchase, visitor otherwise.'
   ,traffic_brand_name                                      string            COMMENT 'Brand name associated with the traffic source, indicating which GoDaddy brand the visitor engaged with (e.g., GoDaddy, 123-Reg).'
   ,traffic_source_ad_content_name                          string            COMMENT 'Ad content of the traffic source, sourced from the utm_content URL parameter or CSP attribution data.'
   ,traffic_source_campaign_name                            string            COMMENT 'Campaign name of the traffic source, derived from Google Ads GCLID campaign mapping, DCM campaign tables, or utm_campaign URL parameter.'
   ,traffic_source_keyword                                  string            COMMENT 'Search keyword associated with the traffic source, typically set when medium is organic or cpc. Can be set via utm_term URL parameter.'
   ,traffic_source_medium_name                              string            COMMENT 'Medium of the traffic source (e.g., organic, cpc, referral, email), derived from utm_medium parameter or CSP attribution.'
   ,traffic_source_name                                     string            COMMENT 'Name of the traffic source: the search engine, referring hostname, or utm_source URL parameter value.'
   ,traffic_source_referral_path                            string            COMMENT 'URL path of the referrer when the traffic medium is referral; the referring hostname is stored in traffic_source_name.'
   ,traffic_source_true_direct_flag                         boolean           COMMENT 'Indicates whether the session was a true direct visit (typed URL or bookmark), or two successive sessions with identical campaign details (true/false).'
   ,true_direct_name                                        string            COMMENT '@Enumerated(True Direct, Other, Not Attributed) Direct traffic label: True Direct if traffic_source_true_direct_flag is true; Not Attributed for unattributed orders.'
   ,google_ads_campaign_id                                  string            COMMENT 'Google Ads campaign identifier, sourced from the page attribution clean layer. Used to join with Google Ads campaign data.'
   ,google_click_id                                         string            COMMENT 'Google Click ID (GCLID) from CSP attribution data (global.attribution.googleClickId). Used to join with Google Ads click metrics.'
   ,gclid_segment_utc_date                                  date              COMMENT 'UTC date segment used to join Google Ads GCLID click metrics to this traffic session.'
   ,first_hit_referrer_desc                                 string            COMMENT 'Referring URL or source of the first page view in the session.'
   ,first_hit_page_path                                     string            COMMENT 'URL page path of the first page view in the session.'
   ,first_hit_content_group_base                            string            COMMENT 'Content group 1 (base-level site section) of the first page view in the session.'
   ,first_hit_content_group_2_name                          string            COMMENT 'Content group 2 (secondary site section) of the first page view in the session.'
   ,second_hit_page_path                                    string            COMMENT 'URL page path of the second page view in the session.'
   ,second_hit_content_group_base                           string            COMMENT 'Content group 1 (base-level site section) of the second page view in the session.'
   ,second_hit_content_group_2_name                         string            COMMENT 'Content group 2 (secondary site section) of the second page view in the session.'
   ,third_hit_page_path                                     string            COMMENT 'URL page path of the third page view in the session.'
   ,third_hit_content_group_base                            string            COMMENT 'Content group 1 (base-level site section) of the third page view in the session.'
   ,third_hit_content_group_2_name                          string            COMMENT 'Content group 2 (secondary site section) of the third page view in the session.'
   ,last_hit_referrer_desc                                  string            COMMENT 'Referring URL or source of the last page view in the session.'
   ,last_hit_page_path                                      string            COMMENT 'URL page path of the last page view in the session.'
   ,last_hit_content_group_base                             string            COMMENT 'Content group 1 (base-level site section) of the last page view in the session.'
   ,last_hit_content_group_2_name                           string            COMMENT 'Content group 2 (secondary site section) of the last page view in the session.'
   ,channel_grouping_name                                   string            COMMENT 'Default Channel Group (attribution channel) assigned to the session per GoDaddy Channel Assignment Logic. Not Attributed for unattributed web orders.'
   ,device_browser_name                                     string            COMMENT 'Name of the web browser used, derived from the first page view in the session.'
   ,device_browser_desc                                     string            COMMENT 'Description of the web browser, derived from the first page view in the session.'
   ,device_browser_version_desc                             string            COMMENT 'Browser version description, derived from the first page view in the session.'
   ,device_category_name                                    string            COMMENT '@Enumerated(Mobile, Tablet, Desktop) Type of device used, derived from the first page view in the session.'
   ,device_operating_system_name                            string            COMMENT 'Operating system name of the device, derived from the first page view in the session.'
   ,device_screen_resolution_group                          string            COMMENT 'Screen resolution size group of the device, derived from the first page view in the session.'
   ,device_screen_resolution_size                           string            COMMENT 'Screen resolution dimensions (e.g., 1920x1080) of the device, derived from the first page view in the session.'
   ,ip_country_name                                         string            COMMENT 'Country name derived from client IP geolocation at the first page view.'
   ,ip_focal_country_name                                   string            COMMENT 'Focal country name derived from client IP geolocation at the first page view, mapped to GoDaddy reporting regions.'
   ,ip_region_1_name                                        string            COMMENT 'Report region 1 name derived from client IP geolocation at the first page view.'
   ,ip_region_2_name                                        string            COMMENT 'Report region 2 name derived from client IP geolocation at the first page view.'
   ,ip_region_3_name                                        string            COMMENT 'Report region 3 name derived from client IP geolocation at the first page view.'
   ,ip_dma_number                                           string            COMMENT 'Designated Marketing Area (DMA) number derived from client IP geolocation at the first page view.'
   ,ip_postal_code                                          string            COMMENT 'Postal (ZIP) code derived from client IP geolocation at the first page view.'
   ,ip_city_name                                            string            COMMENT 'City name derived from client IP geolocation at the first page view.'
   ,market_site_code                                        string            COMMENT 'Market site code (e.g., en-US) representing the language and country of the site, derived from the last page view.'
   ,market_site_language_code                               string            COMMENT 'Language code extracted from the market site code (e.g., en from en-US).'
   ,market_site_country_code                                string            COMMENT 'Country code extracted from the market site code (e.g., US from en-US).'
   ,market_site_country_name                                string            COMMENT 'Country name of the market site derived from the market site country code.'
   ,market_site_domestic_international_ind                  string            COMMENT '@Enumerated(International, Domestic) Indicates whether the market site is domestic (US) or international.'
   ,market_site_focal_country_name                          string            COMMENT 'Focal country name of the market site, mapped to GoDaddy reporting regions.'
   ,market_site_region_1_name                               string            COMMENT 'Report region 1 name of the market site.'
   ,market_site_region_2_name                               string            COMMENT 'Report region 2 name of the market site.'
   ,market_site_region_3_name                               string            COMMENT 'Report region 3 name of the market site.'
   ,total_page_view_all_qty                                 bigint            COMMENT 'Total number of page views within the session, including virtual page views.'
   ,total_page_view_qty                                     bigint            COMMENT 'Total number of page views within the session, excluding virtual page views.'
   ,session_duration_sec                                    bigint            COMMENT 'Duration of the traffic session in seconds.'
   ,session_cnt                                             int               COMMENT 'Session count indicator: 1 for traffic sessions, 0 for unattributed web orders. Used for aggregation.'
   ,add_to_cart_session_cnt                                 int               COMMENT '1 if the session contains add-to-cart events, 0 otherwise. NULL for unattributed orders.'
   ,new_visit_session_cnt                                   int               COMMENT '1 if the session is a new visit (first-ever visit by this visitor; visitorId equals sessionId), 0 for repeat visits. NULL for unattributed orders.'
   ,logged_in_status_session_cnt                            int               COMMENT '1 if the session has an authenticated (logged-in) user, 0 otherwise. NULL for unattributed orders.'
   ,sitecore_session_cnt                                    int               COMMENT '1 if Sitecore-managed pages were visited in the session, 0 otherwise. NULL for unattributed orders.'
   ,homepage_session_cnt                                    int               COMMENT '1 if the GoDaddy homepage was visited in the session, 0 otherwise. NULL for unattributed orders.'
   ,gd_sales_session_cnt                                    int               COMMENT '1 if the GoDaddy sales site was visited in the session, 0 otherwise. NULL for unattributed orders.'
   ,help_session_cnt                                        int               COMMENT '1 if GoDaddy help pages (/help path) were visited in the session, 0 otherwise. NULL for unattributed orders.'
   ,dpp_find_session_cnt                                    int               COMMENT '1 if Domain Purchase Path (DPP) Find-related pages (/dpp/find path) were visited in the session, 0 otherwise. NULL for unattributed orders.'
   ,saw_cart_session_cnt                                    int               COMMENT '1 if the session has cart-related events (add-to-cart, checkout step 1) or attributed Gross Cash Receipts (GCR) is positive, 0 otherwise. NULL for unattributed orders.'
   ,new_purchase_saw_cart_session_cnt                       int               COMMENT '1 if the session has a new product in the checkout process or new Gross Cash Receipts (GCR) is positive, 0 otherwise. NULL for unattributed orders.'
   ,renewal_saw_cart_session_cnt                            int               COMMENT '1 if the session has a renewal product in the cart or renewal Gross Cash Receipts (GCR) is positive, 0 otherwise. NULL for unattributed orders.'
   ,payment_success_session_cnt                             int               COMMENT '1 if a payment was completed successfully in the session (checkout step 4 reached), 0 otherwise. NULL for unattributed orders.'
   ,transaction_session_cnt                                 bigint            COMMENT '1 if any order is present in the session, 0 otherwise. NULL for unattributed orders.'
   ,new_transaction_session_cnt                             bigint            COMMENT '1 if a new product purchase is present in the session, 0 otherwise. NULL for unattributed orders.'
   ,page_advance_session_cnt                                int               COMMENT '1 if the session has more than one page view, or visited a cart page, or has positive Gross Cash Receipts (GCR), 0 otherwise. NULL for unattributed orders.'
   ,free_trial_session_cnt                                  int               COMMENT '1 if a free trial product is present in the session, 0 otherwise. NULL for unattributed orders.'
   ,dpp_serp_session_cnt                                    int               COMMENT '1 if Domain Purchase Path (DPP) or Search Engine Results Page (SERP) events are present in the session, 0 otherwise. NULL for unattributed orders.'
   ,new_purchase_dpp_session_cnt                            int               COMMENT '1 if Domain Purchase Path (DPP) pages are in the order purchase path and new Gross Cash Receipts (GCR) is positive, 0 otherwise. NULL for unattributed orders.'
   ,gcr_session_cnt                                         int               COMMENT '1 if the session has positive total Gross Cash Receipts (GCR), 0 otherwise. NULL for unattributed orders.'
   ,new_gcr_session_cnt                                     int               COMMENT '1 if the session has positive new purchase Gross Cash Receipts (GCR), 0 otherwise. NULL for unattributed orders.'
   ,renewal_gcr_session_cnt                                 int               COMMENT '1 if the session has positive renewal Gross Cash Receipts (GCR), 0 otherwise. NULL for unattributed orders.'
   ,order_private_label_id                                  int               COMMENT 'Private Label ID (PLID) of the order. PLID 1 = GoDaddy; other values indicate reseller partner brands.'
   ,gd_sales_flag                                           boolean           COMMENT 'Indicates whether the GoDaddy sales site was visited or an order is present in the session (true/false).'
   ,order_mst_date                                          date              COMMENT 'Date of the first order in the session, in Mountain Standard Time (MST). NULL for non-ordering sessions.'
   ,order_mst_ts                                            timestamp         COMMENT 'Timestamp of the first order in the session, in Mountain Standard Time (MST). NULL for non-ordering sessions.'
   ,order_outlier_name                                      string            COMMENT 'Indicates whether an outlier order is present in the session or as an unattributed order. NULL for non-ordering sessions.'
   ,order_fraud_name                                        string            COMMENT 'Indicates whether a fraudulent order with positive Gross Cash Receipts (GCR) is present in the session or as an unattributed order. NULL for non-ordering sessions.'
   ,order_country_name                                      string            COMMENT 'Country name associated with the last order in the session or as an unattributed order. NULL for non-ordering sessions.'
   ,order_region_1_name                                     string            COMMENT 'Report region 1 name associated with the last order in the session or as an unattributed order. NULL for non-ordering sessions.'
   ,order_region_2_name                                     string            COMMENT 'Report region 2 name associated with the last order in the session or as an unattributed order. NULL for non-ordering sessions.'
   ,order_cnt                                               bigint            COMMENT 'Distinct count of all orders in the session. NULL for non-ordering sessions.'
   ,order_paid_order_cnt                                    bigint            COMMENT 'Distinct count of paid orders in the session. NULL for non-ordering sessions.'
   ,order_free_order_cnt                                    bigint            COMMENT 'Distinct count of free trial orders in the session. NULL for non-ordering sessions.'
   ,order_fraud_order_cnt                                   bigint            COMMENT 'Distinct count of fraudulent orders in the session. NULL for non-ordering sessions.'
   ,order_new_purchase_order_cnt                            bigint            COMMENT 'Distinct count of new purchase orders in the session. NULL for non-ordering sessions.'
   ,order_new_purchase_paid_order_cnt                       bigint            COMMENT 'Distinct count of new paid purchase orders in the session. NULL for non-ordering sessions.'
   ,order_new_purchase_free_order_cnt                       bigint            COMMENT 'Distinct count of new free trial purchase orders in the session. NULL for non-ordering sessions.'
   ,order_renewal_order_cnt                                 bigint            COMMENT 'Distinct count of renewal orders in the session. NULL for non-ordering sessions.'
   ,order_renewal_paid_order_cnt                            bigint            COMMENT 'Distinct count of paid renewal orders in the session. NULL for non-ordering sessions.'
   ,order_renewal_free_order_cnt                            bigint            COMMENT 'Distinct count of free trial renewal orders in the session. NULL for non-ordering sessions.'
   ,order_new_customer_acquisition_cnt                      bigint            COMMENT 'Distinct count of orders from newly acquired customers in the session. NULL for non-ordering sessions.'
   ,order_gcr_usd_amt                                       decimal(28,2)     COMMENT 'Total Gross Cash Receipts (GCR) from all orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_new_gcr_usd_amt                                   decimal(28,2)     COMMENT 'Gross Cash Receipts (GCR) from new purchase orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_renewal_gcr_usd_amt                               decimal(28,2)     COMMENT 'Gross Cash Receipts (GCR) from renewal orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_new_product_unit_qty                              bigint            COMMENT 'Total unit quantity of new products ordered in the session. NULL for non-ordering sessions.'
   ,order_renewal_product_unit_qty                          bigint            COMMENT 'Total unit quantity of renewal products ordered in the session. NULL for non-ordering sessions.'
   ,order_purchase_product_unit_qty                         bigint            COMMENT 'Total unit quantity of products in order line items with positive Gross Cash Receipts (GCR). NULL for non-ordering sessions.'
   ,order_new_purchase_product_unit_qty                     bigint            COMMENT 'Total unit quantity of new products in order line items with positive Gross Cash Receipts (GCR). NULL for non-ordering sessions.'
   ,order_renewal_purchase_product_unit_qty                 bigint            COMMENT 'Total unit quantity of renewal products in order line items with positive Gross Cash Receipts (GCR). NULL for non-ordering sessions.'
   ,order_purchase_product_month_qty                        bigint            COMMENT 'Total month quantity of products in order line items with positive Gross Cash Receipts (GCR). NULL for non-ordering sessions.'
   ,order_new_purchase_product_month_qty                    bigint            COMMENT 'Total month quantity of new products in order line items with positive Gross Cash Receipts (GCR). NULL for non-ordering sessions.'
   ,order_renewal_purchase_product_month_qty                bigint            COMMENT 'Total month quantity of renewal products in order line items with positive Gross Cash Receipts (GCR). NULL for non-ordering sessions.'
   ,order_ccgcr_usd_amt                                     decimal(28,2)     COMMENT 'Total Constant Currency Gross Cash Receipts (ccGCR) from all orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_new_ccgcr_usd_amt                                 decimal(28,2)     COMMENT 'Constant Currency Gross Cash Receipts (ccGCR) from new purchase orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_renewal_ccgcr_usd_amt                             decimal(28,2)     COMMENT 'Constant Currency Gross Cash Receipts (ccGCR) from renewal orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_dedicated_hosting_new_gcr_usd_amt                 decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Dedicated Hosting products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_domain_marketplace_new_gcr_usd_amt                decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Domain Marketplace products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_domain_registration_new_gcr_usd_amt               decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Domain Registration products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_email_order_cnt                                   bigint            COMMENT 'Distinct count of Email product orders in the session. NULL for non-ordering sessions.'
   ,order_email_gcr_usd_amt                                 decimal(28,2)     COMMENT 'Total Gross Cash Receipts (GCR) from Email product orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_email_new_gcr_usd_amt                             decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Email product orders in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_o365_order_cnt                                    bigint            COMMENT 'Distinct count of Microsoft Office 365 (o365) product orders in the session, including MS Office 365 and Value Adds. NULL for non-ordering sessions.'
   ,order_o365_gcr_usd_amt                                  decimal(28,2)     COMMENT 'Gross Cash Receipts (GCR) from Microsoft Office 365 (o365) products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_o365_new_gcr_usd_amt                              decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Microsoft Office 365 (o365) products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_ssl_new_gcr_usd_amt                               decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from SSL certificate products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_web_hosting_new_gcr_usd_amt                       decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Web Hosting products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_wsb_order_cnt                                     bigint            COMMENT 'Distinct count of Website Builder (WSB) / Websites and Marketing product orders in the session. NULL for non-ordering sessions.'
   ,order_wsb_free_order_cnt                                bigint            COMMENT 'Distinct count of free trial Website Builder (WSB) / Websites and Marketing product orders in the session. NULL for non-ordering sessions.'
   ,order_wsb_freemat_order_cnt                             bigint            COMMENT 'Distinct count of FreeMAT (free marketing trial) Website Builder (WSB) product orders in the session. NULL for non-ordering sessions.'
   ,order_wsb_freemium_order_cnt                            bigint            COMMENT 'Distinct count of freemium Website Builder (WSB) / Websites and Marketing product orders in the session. NULL for non-ordering sessions.'
   ,order_wsb_gcr_usd_amt                                   decimal(28,2)     COMMENT 'Gross Cash Receipts (GCR) from Website Builder (WSB) / Websites and Marketing products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_wsb_new_gcr_usd_amt                               decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from Website Builder (WSB) / Websites and Marketing products in the session, in US dollars. NULL for non-ordering sessions.'
   ,order_other_new_gcr_usd_amt                             decimal(28,2)     COMMENT 'New Gross Cash Receipts (GCR) from all other product lines not separately categorized, in US dollars. NULL for non-ordering sessions.'
   ,order_pro_signup_order_cnt                              bigint            COMMENT 'Distinct count of Web Pro product orders in the session. NULL for non-ordering sessions.'
   ,order_pro_signup_flag                                   boolean           COMMENT 'Indicates whether a Web Pro product is present in the session or as an unattributed order (true/false). NULL for non-ordering sessions.'
   ,web_customer_state_name                                 string            COMMENT '@Enumerated(Existing Customer, New Prospect) Customer state derived from session and order shopper metrics: Existing Customer or New Prospect.'
   ,web_customer_type_name                                  string            COMMENT 'Customer type derived from session or order shopper data: existing customer subtype or New Prospect if no prior purchase history.'
   ,web_first_order_date                                    date              COMMENT 'Date of the customer''s first web order, used to determine customer tenure and acquisition date.'
   ,web_focal_country_name                                  string            COMMENT 'Focal country name derived from client IP geolocation if available, else from order geography; falls back to Unknown.'
   ,web_region_2_name                                       string            COMMENT 'Report region 2 name derived from client IP geolocation if available, else from order geography; falls back to Unknown.'
   ,web_shopper_tenure_group                                string            COMMENT 'Tenure group of the shopper, derived from session shopper tenure if available, else order shopper tenure.'
   ,web_shopper_tenure_days_cnt                             bigint            COMMENT 'Number of days of shopper tenure, derived from session shopper tenure if available, else order shopper tenure.'
   ,web_shopper_tenure_months_cnt                           bigint            COMMENT 'Number of months of shopper tenure, derived from session shopper tenure if available, else order shopper tenure.'
   ,web_business_unit_name                                  string            COMMENT '@Enumerated(Partner, Investor, US Independent, International Independent) Business unit classification: Partner (PLID!=1), Investor (New Prospect+China), or geographic independence.'
   ,shopper_id_list                                         string            COMMENT 'Comma-separated list of distinct shopper identifiers present in the session.'
   ,session_customer_type_list                              string            COMMENT 'Comma-separated list of distinct customer types observed in the session.'
   ,page_path_all_list                                      string            COMMENT 'Comma-separated list of page paths from all page views in the session, including virtual pages.'
   ,page_path_list                                          string            COMMENT 'Comma-separated list of page paths from all page views in the session, excluding virtual pages.'
   ,event_list                                              string            COMMENT 'Comma-separated list of distinct Event IDs (EIDs) that occurred in the session.'
   ,content_group_base_all_list                             string            COMMENT 'Comma-separated list of distinct content group 1 (base site section) values from all page views, including virtual pages.'
   ,content_group_base_list                                 string            COMMENT 'Comma-separated list of distinct content group 1 (base site section) values from all page views, excluding virtual pages.'
   ,content_group_2_name_all_list                           string            COMMENT 'Comma-separated list of distinct content group 2 names from all page views, including virtual pages.'
   ,content_group_2_name_list                               string            COMMENT 'Comma-separated list of distinct content group 2 names from all page views, excluding virtual pages.'
   ,promo_click_list                                        string            COMMENT 'Comma-separated list of distinct promotion names clicked in the session, sourced from click events.'
   ,promo_impression_list                                   string            COMMENT 'Comma-separated list of distinct promotion names viewed in the session, sourced from impression events.'
   ,item_tracking_code_impression_list                      string            COMMENT 'Comma-separated list of distinct Item Tracking Codes (ITCs) encountered in the session, sourced from impression events.'
   ,item_tracking_code_click_list                           string            COMMENT 'Comma-separated list of distinct Item Tracking Codes (ITCs) encountered in the session, sourced from click events.'
   ,item_tracking_code_add_to_cart_list                     string            COMMENT 'Comma-separated list of distinct Item Tracking Codes (ITCs) encountered in the session, sourced from add-to-cart events.'
   ,item_tracking_code_begin_checkout_list                  string            COMMENT 'Comma-separated list of distinct Item Tracking Codes (ITCs) encountered in the session, sourced from begin-checkout (step 1) events.'
   ,item_tracking_code_payment_attempt_list                 string            COMMENT 'Comma-separated list of distinct Item Tracking Codes (ITCs) encountered in the session, sourced from payment attempt events.'
   ,purchase_path_impression_list                           string            COMMENT 'Comma-separated list of distinct purchase paths encountered in the session, sourced from impression events.'
   ,purchase_path_click_list                                string            COMMENT 'Comma-separated list of distinct purchase paths encountered in the session, sourced from click events.'
   ,purchase_path_add_to_cart_list                          string            COMMENT 'Comma-separated list of distinct purchase paths encountered in the session, sourced from add-to-cart events.'
   ,purchase_path_begin_checkout_list                       string            COMMENT 'Comma-separated list of distinct purchase paths encountered in the session, sourced from begin-checkout (step 1) events.'
   ,purchase_path_payment_attempt_list                      string            COMMENT 'Comma-separated list of distinct purchase paths encountered in the session, sourced from payment attempt events.'
   ,order_shopper_id_list                                   string            COMMENT 'Comma-separated list of distinct shopper identifiers from orders in the session.'
   ,order_id_list                                           string            COMMENT 'Comma-separated list of order identifiers in the session.'
   ,order_item_tracking_code_list                           string            COMMENT 'Comma-separated list of distinct Item Tracking Codes (ITCs) from all orders in the session.'
   ,order_pathway_list                                      string            COMMENT 'Comma-separated list of distinct purchase path names from all orders in the session.'
   ,order_purchase_path_list                                string            COMMENT 'Comma-separated list of distinct purchase path names from orders where a paid purchase was completed.'
   ,session_private_label_id_list                           string            COMMENT 'Comma-separated list of distinct Private Label IDs (PLIDs) associated with the session.'
   ,original_session_id_list                                string            COMMENT 'Comma-separated list of original session identifiers from Customer Signal Platform (CSP) traffic clean tables.'
   ,consent_marketing_flag                                  boolean           COMMENT 'Indicates whether the user has given marketing consent (true/false). Required before using data for advertising, audience building, or personalized ad serving.'
   ,consent_analytics_flag                                  boolean           COMMENT 'Indicates whether the user has given analytics consent (true/false). Required before using data for session recording, ML model training, or individual-level analytics.'
   ,consent_support_flag                                    boolean           COMMENT 'Indicates whether the user has given support consent (true/false). Required before using data for delivering third-party support services on GoDaddy websites.'
   ,traffic_origin_name                                     string            COMMENT '@Enumerated(CSP, EFD) Origin of the traffic session: Customer Signal Platform (CSP) or Event Forwarding Domain (EFD).'
   ,etl_build_utc_ts                                        timestamp         COMMENT 'Timestamp when the ETL pipeline last built this record, in Coordinated Universal Time (UTC).'
)
