CREATE TABLE analytic_traffic_detail (
    website_activity_id                                     string            COMMENT 'Primary Key'
   ,website_activity_mst_date                               date              COMMENT 'Session date for sessions, order date for unattributed web orders'
   ,website_activity_exclusion_reason_desc                  string            COMMENT 'Reason for exclusion of low quality sessions'
   ,visitor_id                                              string            COMMENT 'Unique identifier of a traffic visitor'
   ,session_id                                              string            COMMENT 'Unique identifier of a traffic session'
   ,session_flag                                            boolean           COMMENT 'True if this is a traffic session. False for unattributed orders'
   ,session_mst_date                                        date              COMMENT 'Session (beginning) date in MST'
   ,session_mst_ts                                          timestamp         COMMENT 'Session (beginning) timestamp in MST'
   ,session_end_mst_date                                    date              COMMENT 'Session end date in MST'
   ,session_end_mst_ts                                      timestamp         COMMENT 'Session end timestamp in MST'
   ,visit_first_repeat_name                                 string            COMMENT 'For a given session, values are First Visit or Repeat Visit. NULL for unattributed orders'
   ,fos_session_name                                        string            COMMENT 'For a given session, Front of Site if visitors visited FOS, else Not Front of Site. NULL for unattributed orders'
   ,sso_mya_visit_name                                      string            COMMENT 'For a given session, state if SSO and/or MYA pages were visited. NULL for unattributed orders'
   ,session_type_name                                       string            COMMENT 'Values are buyer, shopper or visitor for a given record'
   ,traffic_brand_name                                      string            COMMENT 'Brand name of the traffic source: Godaddy, 123-Reg'
   ,traffic_source_ad_content_name                          string            COMMENT 'The ad content of the traffic source'
   ,traffic_source_campaign_name                            string            COMMENT 'The campaign value of the traffic source'
   ,traffic_source_keyword                                  string            COMMENT 'The keyword of the traffic source'
   ,traffic_source_medium_name                              string            COMMENT 'The medium of the traffic source'
   ,traffic_source_name                                     string            COMMENT 'The source of the traffic source. Could be the name of the search engine, the referring hostname, or a value of the utm_source URL parameter'
   ,traffic_source_referral_path                            string            COMMENT 'Set to the path of the referrer if the medium of the traffic source is referrer'
   ,traffic_source_true_direct_flag                         boolean           COMMENT 'True if the source of the session was Direct'
   ,true_direct_name                                        string            COMMENT 'For a given session, True Direct if the source of the session was direct, else Other. Not Attributed for unattributed orders'
   ,google_ads_campaign_id                                  string            COMMENT 'Google Ads campaign ID'
   ,google_click_id                                         string            COMMENT 'Google Click ID'
   ,gclid_segment_utc_date                                  date              COMMENT 'Date to which Google Ads click metrics apply'
   ,first_hit_referrer_desc                                 string            COMMENT 'Referrer of 1st page view'
   ,first_hit_page_path                                     string            COMMENT 'Page path of 1st page view'
   ,first_hit_content_group_base                            string            COMMENT 'Content group 1 (base) of 1st page view'
   ,first_hit_content_group_2_name                          string            COMMENT 'Content group 2 of 1st page view'
   ,second_hit_page_path                                    string            COMMENT 'Page path of 2nd page view'
   ,second_hit_content_group_base                           string            COMMENT 'Content group 1 (base) of 2nd page view'
   ,second_hit_content_group_2_name                         string            COMMENT 'Content group 2 of 2nd page view'
   ,third_hit_page_path                                     string            COMMENT 'Page path of 3rd page view'
   ,third_hit_content_group_base                            string            COMMENT 'Content group 1 (base) of 3rd page view'
   ,third_hit_content_group_2_name                          string            COMMENT 'Content group 2 of 3rd page view'
   ,last_hit_referrer_desc                                  string            COMMENT 'Referrer of last page view'
   ,last_hit_page_path                                      string            COMMENT 'Page path of last page view'
   ,last_hit_content_group_base                             string            COMMENT 'Content group 1 (base) of last page view'
   ,last_hit_content_group_2_name                           string            COMMENT 'Content group 2 of last page view'
   ,channel_grouping_name                                   string            COMMENT 'The attribution channel of the session. Not Attributed for unattributed orders'
   ,device_browser_name                                     string            COMMENT 'Device browser name from 1st page view'
   ,device_browser_desc                                     string            COMMENT 'Device browser description from 1st page view'
   ,device_browser_version_desc                             string            COMMENT 'Device browser version description from 1st page view'
   ,device_category_name                                    string            COMMENT 'The type of device (Mobile, Tablet, Desktop) from 1st page view'
   ,device_operating_system_name                            string            COMMENT 'Device operating system name from 1st page view'
   ,device_screen_resolution_group                          string            COMMENT 'Device screen resolution group from 1st page view'
   ,device_screen_resolution_size                           string            COMMENT 'Device screen resolution size from 1st page view'
   ,ip_country_name                                         string            COMMENT 'Client IP geo country name from 1st page view'
   ,ip_focal_country_name                                   string            COMMENT 'Client IP geo focal country name from 1st page view'
   ,ip_region_1_name                                        string            COMMENT 'Client IP geo report region 1 name from 1st page view'
   ,ip_region_2_name                                        string            COMMENT 'Client IP geo report region 2 name from 1st page view'
   ,ip_region_3_name                                        string            COMMENT 'Client IP geo report region 3 name from 1st page view'
   ,ip_dma_number                                           string            COMMENT 'Client IP geo DMA (Designated Marketing Area) number from 1st page view'
   ,ip_postal_code                                          string            COMMENT 'Client IP geo zip code of the incoming request corresponding to the 1st page view'
   ,ip_city_name                                            string            COMMENT 'Client IP geo city name from 1st page view'
   ,market_site_code                                        string            COMMENT 'Site market code. ie. en-US from last page view'
   ,market_site_language_code                               string            COMMENT 'Site language code (extracted from market site code)'
   ,market_site_country_code                                string            COMMENT 'Site country code (extracted from market site code)'
   ,market_site_country_name                                string            COMMENT 'Site country name'
   ,market_site_domestic_international_ind                  string            COMMENT 'Site is International or Domestic'
   ,market_site_focal_country_name                          string            COMMENT 'Site focal country name'
   ,market_site_region_1_name                               string            COMMENT 'Site region 1 name'
   ,market_site_region_2_name                               string            COMMENT 'Site region 2 name'
   ,market_site_region_3_name                               string            COMMENT 'Site region 3 name'
   ,total_page_view_all_qty                                 bigint            COMMENT 'Total number of page views within the session'
   ,total_page_view_qty                                     bigint            COMMENT 'Total number of page views within the session, excluding virtual pages'
   ,session_duration_sec                                    bigint            COMMENT 'Session duration in seconds'
   ,session_cnt                                             int               COMMENT '1 for traffic sessions; 0 for unattributed orders'
   ,add_to_cart_session_cnt                                 int               COMMENT '1 for sessions where add_to_cart events are present, 0 otherwise. NULL for unattributed orders'
   ,new_visit_session_cnt                                   int               COMMENT '1 for sessions where add_to_cart events are present, 0 otherwise. NULL for unattributed orders'
   ,logged_in_status_session_cnt                            int               COMMENT '1 for sessions where the user is authenticated or logged in, 0 otherwise. NULL for unattributed orders'
   ,sitecore_session_cnt                                    int               COMMENT '1 for sessions where sitecore pages were visited, 0, otherwise. NULL for unattributed orders'
   ,homepage_session_cnt                                    int               COMMENT '1 for sessions where homepage was visited, 0, otherwise. NULL for unattributed orders'
   ,gd_sales_session_cnt                                    int               COMMENT '1 for sessions where GoDaddy sales site was visited, 0 otherwise. NULL for unattributed orders'
   ,help_session_cnt                                        int               COMMENT '1 for sessions where help page was visited, 0 otherwise. NULL for unattributed orders'
   ,dpp_find_session_cnt                                    int               COMMENT '1 for sessions where DPP find related pages were visited, 0 otherwise. NULL for unattributed orders'
   ,saw_cart_session_cnt                                    int               COMMENT '1 if the session has cart related events or attributed GCR is positive, 0 otherwise. NULL for unattributed orders'
   ,new_purchase_saw_cart_session_cnt                       int               COMMENT '1 if the session has a new product in check out process or attributed GCR is positive, 0 otherwise. NULL for unattributed orders'
   ,renewal_saw_cart_session_cnt                            int               COMMENT '1 if the session has a renewal product in cart or renewal GCR is positive, 0 otherwise. NULL for unattributed orders'
   ,payment_success_session_cnt                             int               COMMENT '1 for sessions where a payment was made successfully, 0 otherwise. NULL for unattributed orders'
   ,transaction_session_cnt                                 bigint            COMMENT '1 for sessions where an order is present, 0 otherwise. NULL for unattributed orders'
   ,new_transaction_session_cnt                             bigint            COMMENT '1 if a new product is present in the session, 0 otherwise. NULL for unattributed orders'
   ,page_advance_session_cnt                                int               COMMENT '1 if a session is an advanced session, 0 otherwise. NULL for unattributed orders'
   ,free_trial_session_cnt                                  int               COMMENT '1 if a free trial product is present in the session, 0 otherwise. NULL for unattributed orders'
   ,dpp_serp_session_cnt                                    int               COMMENT '1 if DPP or SERP related events are present in the session, 0 otherwise. NULL for unattributed orders'
   ,new_purchase_dpp_session_cnt                            int               COMMENT '1 for sessions where DPP pages are present in the order purchase paths and new GCR is positive, 0 otherwise. NULL for unattributed orders'
   ,gcr_session_cnt                                         int               COMMENT '1 for sessions with positive total GCR, 0 otherwise. NULL for unattributed orders'
   ,new_gcr_session_cnt                                     int               COMMENT '1 for sessions with positive new GCR, 0 otherwise. NULL for unattributed orders'
   ,renewal_gcr_session_cnt                                 int               COMMENT '1 for sessions with positive renewal GCR, 0 otherwise. NULL for unattributed orders'
   ,order_private_label_id                                  int               COMMENT 'The order PLID'
   ,gd_sales_flag                                           boolean           COMMENT 'True for sessions where the GoDaddy sales site was visited or an order is present, False otherwise.'
   ,order_mst_date                                          date              COMMENT 'The date of the 1st order'
   ,order_mst_ts                                            timestamp         COMMENT 'The date and time of the 1st order'
   ,order_outlier_name                                      string            COMMENT 'States if an outlier order is present in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,order_fraud_name                                        string            COMMENT 'States if a fraudulent order with positive GCR is present in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,order_country_name                                      string            COMMENT 'The country name associated with the (last) order in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,order_region_1_name                                     string            COMMENT 'The report region 1 name associated with the (last) order in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,order_region_2_name                                     string            COMMENT 'The report region 2 name associated with the (last) order in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,order_cnt                                               bigint            COMMENT 'Distinct count of orders. NULL for non-ordering sessions'
   ,order_paid_order_cnt                                    bigint            COMMENT 'Distinct count of paid orders. NULL for non-ordering sessions'
   ,order_free_order_cnt                                    bigint            COMMENT 'Distinct count of free trial orders. NULL for non-ordering sessions'
   ,order_fraud_order_cnt                                   bigint            COMMENT 'Distinct count of fraudulent orders. NULL for non-ordering sessions'
   ,order_new_purchase_order_cnt                            bigint            COMMENT 'Distinct count of new orders. NULL for non-ordering sessions'
   ,order_new_purchase_paid_order_cnt                       bigint            COMMENT 'Distinct count of new paid orders. NULL for non-ordering sessions'
   ,order_new_purchase_free_order_cnt                       bigint            COMMENT 'Distinct count of new free trial orders. NULL for non-ordering sessions'
   ,order_renewal_order_cnt                                 bigint            COMMENT 'Distinct count of renewal orders. NULL for non-ordering sessions'
   ,order_renewal_paid_order_cnt                            bigint            COMMENT 'Distinct count of renewal paid orders. NULL for non-ordering sessions'
   ,order_renewal_free_order_cnt                            bigint            COMMENT 'Distinct count of renewal free trial orders. NULL for non-ordering sessions'
   ,order_new_customer_acquisition_cnt                      bigint            COMMENT 'Distinct count of orders from new acquired customers. NULL for non-ordering sessions'
   ,order_gcr_usd_amt                                       decimal(28,2)     COMMENT 'Order GCR amount in USD. NULL for non-ordering sessions'
   ,order_new_gcr_usd_amt                                   decimal(28,2)     COMMENT 'New order GCR amount in USD. NULL for non-ordering sessions'
   ,order_renewal_gcr_usd_amt                               decimal(28,2)     COMMENT 'Renewal order GCR amount in USD. NULL for non-ordering sessions'
   ,order_new_product_unit_qty                              bigint            COMMENT 'New product unit qty. NULL for non-ordering sessions'
   ,order_renewal_product_unit_qty                          bigint            COMMENT 'Renewal product unit qty. NULL for non-ordering sessions'
   ,order_purchase_product_unit_qty                         bigint            COMMENT 'Total product unit qty related to order line items with positive GCR. NULL for non-ordering sessions'
   ,order_new_purchase_product_unit_qty                     bigint            COMMENT 'Total new product unit qty related to order line items with positive GCR. NULL for non-ordering sessions'
   ,order_renewal_purchase_product_unit_qty                 bigint            COMMENT 'Total renewal product unit qty related to order line items with positive GCR. NULL for non-ordering sessions'
   ,order_purchase_product_month_qty                        bigint            COMMENT 'Total product month qty related to order line items with positive GCR. NULL for non-ordering sessions'
   ,order_new_purchase_product_month_qty                    bigint            COMMENT 'Total new product month qty related to order line items with positive GCR. NULL for non-ordering sessions'
   ,order_renewal_purchase_product_month_qty                bigint            COMMENT 'Total renewal product month qty related to order line items with positive GCR. NULL for non-ordering sessions'
   ,order_ccgcr_usd_amt                                     decimal(28,2)     COMMENT 'Constant currency analog of order_gcr_usd_amt. NULL for non-ordering sessions'
   ,order_new_ccgcr_usd_amt                                 decimal(28,2)     COMMENT 'New ccGCR amount in USD. NULL for non-ordering sessions'
   ,order_renewal_ccgcr_usd_amt                             decimal(28,2)     COMMENT 'Renewal ccGCR amount in USD. NULL for non-ordering sessions'
   ,order_dedicated_hosting_new_gcr_usd_amt                 decimal(28,2)     COMMENT 'New GCR amount from Dedicated Hosting products in USD. NULL for non-ordering sessions'
   ,order_domain_marketplace_new_gcr_usd_amt                decimal(28,2)     COMMENT 'New GCR amount from Domain Marketplace products in USD. NULL for non-ordering sessions'
   ,order_domain_registration_new_gcr_usd_amt               decimal(28,2)     COMMENT 'New GCR amount from Domain Registration products in USD. NULL for non-ordering sessions'
   ,order_email_order_cnt                                   bigint            COMMENT 'Distinct count of orders from Email products. NULL for non-ordering sessions'
   ,order_email_gcr_usd_amt                                 decimal(28,2)     COMMENT 'Order GCR amount from Email products in USD. NULL for non-ordering sessions'
   ,order_email_new_gcr_usd_amt                             decimal(28,2)     COMMENT 'New order GCR amount from Email products in USD. NULL for non-ordering sessions'
   ,order_o365_order_cnt                                    bigint            COMMENT 'Distinct count of orders from o365 products. NULL for non-ordering sessions'
   ,order_o365_gcr_usd_amt                                  decimal(28,2)     COMMENT 'GCR amount from o365 products in USD. NULL for non-ordering sessions'
   ,order_o365_new_gcr_usd_amt                              decimal(28,2)     COMMENT 'New GCR amount from o365 products in USD. NULL for non-ordering sessions'
   ,order_ssl_new_gcr_usd_amt                               decimal(28,2)     COMMENT 'New GCR amount from SSL products in USD. NULL for non-ordering sessions'
   ,order_web_hosting_new_gcr_usd_amt                       decimal(28,2)     COMMENT 'New GCR amount from Web Hosting in USD. NULL for non-ordering sessions'
   ,order_wsb_order_cnt                                     bigint            COMMENT 'Distinct count of orders from WSB products. NULL for non-ordering sessions'
   ,order_wsb_free_order_cnt                                bigint            COMMENT 'Distinct count of free trial orders from WSB products. NULL for non-ordering sessions'
   ,order_wsb_freemat_order_cnt                             bigint            COMMENT 'Distinct count of freemat orders from WSB products. NULL for non-ordering sessions'
   ,order_wsb_freemium_order_cnt                            bigint            COMMENT 'Distinct count of freemium orders from WSB products. NULL for non-ordering sessions'
   ,order_wsb_gcr_usd_amt                                   decimal(28,2)     COMMENT 'GCR amount from WSB products in USD. NULL for non-ordering sessions'
   ,order_wsb_new_gcr_usd_amt                               decimal(28,2)     COMMENT 'New GCR amount from WSB products in USD. NULL for non-ordering sessions'
   ,order_other_new_gcr_usd_amt                             decimal(28,2)     COMMENT 'New GCR amount from all other products in USD. NULL for non-ordering sessions'
   ,order_pro_signup_order_cnt                              bigint            COMMENT 'Distinct count of orders from Web Pro products. NULL for non-ordering sessions'
   ,order_pro_signup_flag                                   boolean           COMMENT 'True if a Web Pro product is present in an ordering session or unattributed order, False otherwise. NULL for non-ordering sessions'
   ,web_customer_state_name                                 string            COMMENT 'Web Customer State derived from session and order level shopper metrics'
   ,web_customer_type_name                                  string            COMMENT 'Web Customer Type derived from session and order level shopper metrics'
   ,web_first_order_date                                    date              COMMENT 'Web first order date'
   ,web_focal_country_name                                  string            COMMENT 'Web focal country name from client IP geo or order geo'
   ,web_region_2_name                                       string            COMMENT 'Web region 2 name from client IP geo or order geo'
   ,web_shopper_tenure_group                                string            COMMENT 'Web shopper tenure group (of session shopper or order shopper, in that order)'
   ,web_shopper_tenure_days_cnt                             bigint            COMMENT 'Web shopper tenure days (of session shopper or order shopper, in that order)'
   ,web_shopper_tenure_months_cnt                           bigint            COMMENT 'Web shopper tenure months (of session shopper or order shopper, in that order)'
   ,web_business_unit_name                                  string            COMMENT 'Web business unit name: Partner, Investor, US Independent, International Independent'
   ,shopper_id_list                                         string            COMMENT 'List of distinct shopper IDs in the session'
   ,session_customer_type_list                              string            COMMENT 'List of distinct customer types in the session'
   ,page_path_all_list                                      string            COMMENT 'Page path list from all page views'
   ,page_path_list                                          string            COMMENT 'Page path list from all page views, exclusing virtual pages'
   ,event_list                                              string            COMMENT 'List of all distinct EIDs in the session'
   ,content_group_base_all_list                             string            COMMENT 'List of distinct content group 1 (base) of all page views'
   ,content_group_base_list                                 string            COMMENT 'List of distinct content group 1 (base) of all page views, excluding virtual pages'
   ,content_group_2_name_all_list                           string            COMMENT 'List of distinct content group 2 name of all page views'
   ,content_group_2_name_list                               string            COMMENT 'List of distinct content group 2 name of all page views, excluding virtual pages'
   ,promo_click_list                                        string            COMMENT 'List of distinct promotions clicked in a session, from all click events'
   ,promo_impression_list                                   string            COMMENT 'List of distinct promotions in a session, from all impression events'
   ,item_tracking_code_impression_list                      string            COMMENT 'List of distinct item tracking code a visitor encountered in a session, from all impression events'
   ,item_tracking_code_click_list                           string            COMMENT 'List of distinct item tracking code a visitor encountered in a session, from all click events'
   ,item_tracking_code_add_to_cart_list                     string            COMMENT 'List of distinct item tracking code a visitor encountered in a session, from all add_to_cart events'
   ,item_tracking_code_begin_checkout_list                  string            COMMENT 'List of distinct item tracking code a visitor encountered in a session, from all begin_checkout events'
   ,item_tracking_code_payment_attempt_list                 string            COMMENT 'List of distinct item tracking code a visitor encountered in a session, from all payment_attempt events'
   ,purchase_path_impression_list                           string            COMMENT 'List of distinct purchase path a visitor encountered in a session, from all impression events'
   ,purchase_path_click_list                                string            COMMENT 'List of distinct purchase path a visitor encountered in a session, from all click events'
   ,purchase_path_add_to_cart_list                          string            COMMENT 'List of distinct purchase path a visitor encountered in a session, from all add_to_cart events'
   ,purchase_path_begin_checkout_list                       string            COMMENT 'List of distinct purchase path a visitor encountered in a session, from all begin_checkout events'
   ,purchase_path_payment_attempt_list                      string            COMMENT 'List of distinct purchase path a visitor encountered in a session, from all payment_attempt events'
   ,order_shopper_id_list                                   string            COMMENT 'List of distinct shopper IDs from orders'
   ,order_id_list                                           string            COMMENT 'List of order IDs'
   ,order_item_tracking_code_list                           string            COMMENT 'List of distinct item tracking codes from all orders'
   ,order_pathway_list                                      string            COMMENT 'List of distinct purchase path name from all orders'
   ,order_purchase_path_list                                string            COMMENT 'List of distinct purchase path name from orders where a paid purchase was made'
   ,session_private_label_id_list                           string            COMMENT 'List of distinct private label ids in the session'
   ,original_session_id_list                                string            COMMENT 'List of original session_id values in CSP traffic clean tables'
   ,consent_marketing_flag                                  boolean           COMMENT 'Flag indicating whether or not the user has given marketing consent'
   ,consent_analytics_flag                                  boolean           COMMENT 'Flag indicating whether or not the user has given analytics consent'
   ,consent_support_flag                                    boolean           COMMENT 'Flag indicating whether or not the user has given support consent'
   ,traffic_origin_name                                     string            COMMENT 'The origin of the traffic session - CSP or EFD'
   ,etl_build_utc_ts                                        timestamp         COMMENT 'ETL build timestamp in UTC'
)
