CREATE TABLE ads_bill_line (
    bill_id string comment '@PrimaryKey The order ID on the receipt. Composite primary key with bill_line_num.',
    bill_line_num int comment '@PrimaryKey The line item ID on the receipt. Composite primary key with bill_id.',
    bill_country_code string comment 'Country code of the billing address associated with this order.',
    rep_version_id int comment 'Reporting version identifier for this record snapshot.',
    private_label_id int comment 'Private Label ID (PLID) identifying the reseller storefront through which this order was placed. Value 1 represents GoDaddy.com.',
    bill_isc_source_code string comment 'Internet Source Code (ISC) identifying the marketing channel for this order.',
    bill_sub_geo_code string comment 'Sub-geography code associated with the billing address of this order.',
    bill_postal_code string comment 'Postal code from the billing address on this order.',
    bill_source_name string comment 'Name of the source system or channel through which the order was submitted.',
    entered_by_name string comment 'Employee PII. If Customer Care Center (C3) participated, the name of the C3 representative; otherwise "customer" or "billing agent".',
    translation_language_name string comment 'Website language used when the order was submitted.',
    primary_payment_type_name string comment 'Primary payment method type used for this order (e.g., credit card, PayPal).',
    primary_payment_subtype_name string comment 'Subtype of the primary payment method used for this order.',
    secondary_payment_type_name string comment 'Secondary payment method type used for this order, if applicable.',
    secondary_payment_subtype_name string comment 'Subtype of the secondary payment method used for this order, if applicable.',
    bill_payment_processor_name string comment 'Name of the payment processor used for this order.',
    bill_payment_processor_common_name string comment 'Common display name of the payment processor used for this order.',
    bill_payment_cpl_trxn_currency_code string comment 'Currency code from the Common Purchase Log (CPL) transaction. Applies only to bill_line_num = 0.',
    bill_payment_cpl_trxn_amt decimal(18,2) comment 'Transaction amount from the Common Purchase Log (CPL). Applies only to bill_line_num = 0.',
    bill_modified_mst_date_prior_year date comment 'Order modification date in Mountain Standard Time, shifted back one year for year-over-year comparisons.',
    bill_isc_source_code_desc string comment 'Description of the Internet Source Code (ISC) on this receipt.',
    bill_isc_company_id int comment 'Company ID associated with the Internet Source Code (ISC) on this order.',
    bill_isc_campaign_id int comment 'Campaign ID associated with the Internet Source Code (ISC) on this order.',
    bill_isc_channel_id int comment 'Channel ID from the Internet Source Code (ISC). Web orders use "Branding" channel ID; Customer Care Center (C3) orders use "Legacy".',
    bill_isc_product_id int comment 'Product ID associated with the Internet Source Code (ISC) on this order.',
    bill_isc_vendor_id int comment 'Vendor ID associated with the Internet Source Code (ISC) on this order.',
    bill_isc_media_specialist_id int comment 'Media specialist ID associated with the Internet Source Code (ISC) on this order.',
    bill_isc_sub_channel_id int comment 'Sub-channel ID associated with the Internet Source Code (ISC) on this order.',
    bill_isc_channel_name string comment 'Marketing channel from the Internet Source Code (ISC). Web: "Branding"; Customer Care Center: "Legacy"; billing agent: "Billing Agent".',
    bill_isc_sub_channel_name string comment 'Marketing sub-channel associated with the Internet Source Code (ISC) on this order.',
    bill_isc_vendor_name string comment 'Vendor name associated with the Internet Source Code (ISC) on this order.',
    bill_isc_product_name string comment 'Product name associated with the Internet Source Code (ISC) on this order.',
    bill_isc_media_specialist_name string comment 'Employee PII. GoDaddy media specialist name associated with the Internet Source Code (ISC).',
    reseller_type_name string comment 'Reseller type of the Private Label ID (PLID) for this order. GoDaddy orders: "Go Daddy"; Wild West Domains orders: "Wild West Domains".',
    reseller_name string comment 'Name of the private label reseller associated with this order.',
    reseller_shopper_id string comment 'Reseller shopper ID associated with this order. May change as shopper merges occur.',
    reseller_country_code string comment 'Country code associated with the reseller shopper ID for this order.',
    reseller_country_name string comment 'Country name associated with the reseller shopper ID for this order.',
    c3_rep_name string comment 'Employee PII. Customer Care Center (C3) representative name for this order. "Web" or "Billing Agent" for non-C3 orders; "Missing" for C3 orders with missing data.',
    c3_rep_supervisor_name string comment 'Employee PII. Supervisor name of the Customer Care Center (C3) representative. "Web" or "Billing Agent" for non-C3 orders; "Missing" if data is absent.',
    c3_rep_department_name string comment 'Customer Care Center (C3) representative department name. "Web" or "Billing Agent" for non-C3 orders; "Missing" if data is absent.',
    c3_call_center_location_name string comment 'Customer Care Center (C3) representative call center location. "Missing" for non-C3 orders.',
    bill_country_name string comment 'Country name associated with this order. Defaults to "Unknown" if unmapped.',
    bill_report_region_1_name string comment 'First-level geographic reporting region for this order.',
    bill_report_region_2_name string comment 'Second-level geographic reporting region for this order.',
    bill_report_region_3_name string comment 'Third-level geographic reporting region for this order.',
    bill_report_focal_country_name string comment 'Focal country name used for geographic reporting of this order.',
    bill_report_sub_region_name string comment 'Sub-region name used for geographic reporting of this order.',
    bill_domestic_international_name string comment 'Classification of this order as domestic or international based on billing country.',
    merged_shopper_id string comment 'Current canonical shopper ID after any account merges have been applied.',
    original_shopper_id string comment 'Original shopper ID on the receipt before any account merges were applied.',
    new_registered_user_bill_id string comment 'Bill ID from when the shopper first registered (their first unpaid order).',
    new_acquisition_bill_country_code string comment 'Country code of the order representing the shopper very first paid purchase.',
    new_acquisition_bill_id string comment 'Bill ID of the shopper very first paid order (new acquisition event).',
    new_acquisition_bill_mst_date date comment 'Date of the shopper very first paid order in Mountain Standard Time (MST).',
    new_registered_user_bill_mst_date date comment 'Date of the shopper first unpaid order (fair market value <= 0) in Mountain Standard Time (MST). Set once per shopper; excludes Change of Ownership products.',
    federation_partner_id string comment 'Identifier for the federation partner associated with this order (e.g., third-party identity provider).',
    federation_friendly_name string comment 'Display name of the federation partner associated with this order.',
    web_pro_participant_type_name string comment 'For Web Pro orders, indicates whether a Pro or a Client made the order.',
    web_pro_shopper_id string comment 'Web Pro shopper ID associated with this order, if applicable.',
    original_shopper_exclude_reason_desc string comment 'Exclusion reason based on the original shopper ID. Used with exclude_reason_desc to determine full exclusion. NULL means no exclusion.',
    original_shopper_exclude_reason_month_end_desc string comment 'Month-end exclusion reason based on the original shopper ID. Ignores internal shoppers or excluded records added after the order calendar month.',
    shopper_domain_portfolio_qty int comment 'Number of domains in the shopper domain portfolio at the time of the order.',
    shopper_domain_portfolio_segment_name string comment 'Domain portfolio segment name for the shopper at the time of the order.',
    crm_portfolio_type_name string comment 'Customer Relationship Management (CRM) portfolio type assigned to the shopper at time of order.',
    crm_portfolio_rep_id int comment 'Customer Relationship Management (CRM) portfolio representative ID assigned to the shopper at time of order.',
    crm_portfolio_rep_name string comment 'Employee PII. Customer Relationship Management (CRM) portfolio representative name assigned to the shopper at time of order.',
    current_crm_portfolio_type_name string comment 'Current Customer Relationship Management (CRM) portfolio type assigned to the shopper as of the latest data.',
    current_crm_portfolio_rep_id int comment 'Current Customer Relationship Management (CRM) portfolio representative ID assigned to the shopper.',
    current_crm_portfolio_rep_name string comment 'Employee PII. Current Customer Relationship Management (CRM) portfolio representative name assigned to the shopper.',
    product_term_num int comment 'Number of billing periods for the purchased product SKU (pf_id).',
    product_term_unit_desc string comment 'Billing period unit for the purchased product SKU (e.g., month, year).',
    product_pnl_category_name string comment 'Second level of the Finance-approved Profit and Loss (PnL) product hierarchy.',
    product_pnl_group_name string comment 'First (top) level of the Finance-approved Profit and Loss (PnL) product hierarchy.',
    product_pnl_line_name string comment 'Third level of the Finance-approved Profit and Loss (PnL) product hierarchy.',
    product_pnl_subline_name string comment 'Fourth level of the Finance-approved Profit and Loss (PnL) product hierarchy.',
    product_pnl_version_name string comment 'Flexible pseudo-level of the Finance-approved Profit and Loss (PnL) hierarchy, more easily modified than fixed levels.',
    original_product_pnl_new_renewal_name string comment 'Unaltered source value indicating whether the product (pf_id) is a new purchase or renewal. Ties to pnl_new_renewal_name in Unified Data Sources.',
    product_type_desc string comment 'E-commerce product type description for this product SKU (not necessarily related to the PnL hierarchy).',
    product_type_id double comment 'E-commerce product type ID for this product SKU (not necessarily related to the PnL hierarchy).',
    product_name string comment 'Product name associated with the purchased product SKU (pf_id) on this order row.',
    pnl_new_renewal string comment 'New or renewal designation for this product from the standard product dimension.',
    bill_fraud_flag_ts timestamp comment 'Timestamp when this order was flagged as fraudulent by the fraud team.',
    bill_fraud_flag_date date comment 'Date when this order was flagged as fraudulent by the fraud team.',
    bill_fraud_review_id int comment 'Fraud review ID under which this order was flagged as fraudulent, used by the fraud team.',
    free_trial_type_desc string comment 'Description of the free trial type associated with this order row.',
    free_trial_target_expiration_date date comment 'Target expiration date of the free trial associated with this order row.',
    product_free_trial_acquisition_ts timestamp comment 'Timestamp of the original free trial order. For products with tier changes, subsequent orders reflect this original timestamp.',
    original_bill_id string comment 'For refunds or chargebacks, the order ID of the original order that was refunded or reversed.',
    original_bill_line_num int comment 'For refunds or chargebacks, the line item ID of the original order line that was refunded or reversed.',
    source_system_name string comment 'Name of the source system from which this order record was ingested.',
    bill_modified_mst_ts timestamp comment 'Timestamp of the most recent modification to this order in Mountain Standard Time (MST).',
    bill_modified_mst_date date comment 'Date of the most recent modification to this order in Mountain Standard Time (MST).',
    subaccount_shopper_id string comment 'Shopper ID of the subaccount associated with this order, if applicable.',
    item_tracking_code string comment 'Code identifying the website location where the product was added to the cart. Codes matching #####-#####-##### format are excluded.',
    item_tracking_code_desc string comment 'Description of the item tracking code, identifying the website location where the product was added to the shopping cart.',
    purchase_path_name string comment 'Website location where the product was added to the shopping cart.',
    purchase_path_attributed_name string comment 'Attributed purchase path. For Cart New Purchase rows, uses the first non-Cart purchase path for the bill_id; otherwise equals purchase_path_name.',
    department_id int comment 'Department identifier from the product finance lookup. Formerly used by accounting and CRM; today replaced by PnL fields.',
    accounting_company_id int comment 'Roll-up of Private Label IDs (PLIDs): 1=GoDaddy, 2=Wild West Domains, 3=Blue Razor. Regional IDs roll up to their primary company ID.',
    pf_id int comment 'Product SKU ID (pf_id) for this order line item.',
    upgraded_pf_id int comment 'Product SKU ID (pf_id) of the lower-tier product being upgraded by this order, if applicable.',
    unit_qty int comment 'Quantity of the line item on the order. Does not necessarily equal the number of resources; use product_unit_qty for resource count.',
    duration_qty decimal(18,3) comment 'Duration value from the receipt, used to determine total months purchased for this order row.',
    product_unit_qty int comment 'Number of product units on this order.',
    product_month_qty decimal(18,2) comment 'Total months purchased for the product on this order row, calculated from receipt duration, quantity, and product period values.',
    receipt_price_usd_amt decimal(18,2) comment 'Price displayed to the shopper on the receipt for this line item, in US dollars (USD).',
    receipt_price_trxn_amt decimal(18,2) comment 'Receipt price for this line item in the order native transaction currency.',
    receipt_price_constant_currency_amt decimal(18,2) comment 'Receipt price using a constant foreign exchange rate (USD) to enable year-over-year trending without currency fluctuations.',
    gcr_usd_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) for this order row in US dollars (USD), weighted by the row list price relative to the total order.',
    gcr_trxn_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) for this order row in the order native transaction currency.',
    gcr_constant_currency_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) using a constant foreign exchange rate (USD) to enable year-over-year trending without currency fluctuations.',
    margin_gcr_usd_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) margin in US dollars (USD). Equals GCR minus Cost of Goods Sold (COGS) minus ICANN fees.',
    margin_gcr_trxn_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) margin in the order native transaction currency.',
    commission_usd_amt decimal(18,2) comment 'Commission earned by the reseller on this product sale in US dollars (USD). Calculated as GCR minus buy rate minus transaction fees.',
    commission_trxn_amt decimal(18,2) comment 'Reseller commission for this product sale in the order native transaction currency.',
    aftermarket_seller_commission_usd_amt decimal(18,2) comment 'Amount paid to the domain owner in an aftermarket domain sale, in US dollars (USD).',
    aftermarket_seller_commission_trxn_amt decimal(18,2) comment 'Aftermarket seller commission in the order native transaction currency.',
    cost_usd_amt decimal(18,2) comment 'Receipt cost associated with this order row, in US dollars (USD).',
    cost_trxn_amt decimal(18,2) comment 'Receipt cost associated with this order row, in the order native transaction currency.',
    msrp_duration_unit_usd_amt decimal(18,2) comment 'List price (MSRP) per duration unit for this order row in US dollars (USD). Typically the product expected renewal price, including ICANN fees.',
    msrp_duration_unit_trxn_amt decimal(18,2) comment 'List price (MSRP) per duration unit for this order row in the order native transaction currency.',
    msrp_total_usd_amt decimal(18,2) comment 'Total list price (MSRP) of the products purchased in US dollars (USD). Typically the product expected renewal price.',
    msrp_total_trxn_amt decimal(18,2) comment 'Total list price (MSRP) of the products purchased in the order native transaction currency.',
    fee_usd_amt decimal(18,2) comment 'ICANN fee for this order row in US dollars (USD).',
    fee_trxn_amt decimal(18,2) comment 'ICANN fee for this order row in the order native transaction currency.',
    fair_market_value_usd_amt decimal(18,2) comment 'Fair market value for this order row in US dollars (USD), using weighted list price method. Expiry products reflect auction sale price per US GAAP.',
    fair_market_value_trxn_amt decimal(18,2) comment 'Fair market value for this order row in the order native transaction currency.',
    tax_usd_amt decimal(18,2) comment 'Tax amount on the receipt for this order row, in US dollars (USD).',
    tax_trxn_amt decimal(18,2) comment 'Tax amount on the receipt for this order row, in the order native transaction currency.',
    receipt_regular_price_usd_amt decimal(18,2) comment 'Regular current-day list price at time of order in US dollars (USD), including ICANN fees. Actual receipt price may differ due to promotions.',
    receipt_regular_price_trxn_amt decimal(18,2) comment 'Regular current-day list price at time of order in the order native transaction currency. May differ from receipt price due to promotions.',
    injected_fair_market_value_usd_amt decimal(18,2) comment 'Fair market value injected for non-standard-cart orders (e.g., Office Depot or Groupon partnerships), in US dollars (USD).',
    injected_fair_market_value_trxn_amt decimal(18,2) comment 'Injected fair market value for non-standard-cart orders in the order native transaction currency.',
    injected_icann_fee_usd_amt decimal(18,2) comment 'ICANN fee injected for non-standard-cart orders, in US dollars (USD).',
    injected_icann_fee_trxn_amt decimal(18,2) comment 'ICANN fee injected for non-standard-cart orders in the order native transaction currency.',
    injected_tax_usd_amt decimal(18,2) comment 'Tax injected for non-standard-cart orders (e.g., external partner-collected payments), in US dollars (USD).',
    injected_tax_trxn_amt decimal(18,2) comment 'Tax injected for non-standard-cart orders in the order native transaction currency.',
    bundle_allocated_revenue_usd_amt decimal(18,2) comment 'Revenue allocated from bundle products in US dollars (USD). Primary product in bundle shows 0; this captures allocated amounts. Likely legacy.',
    reseller_commission_usd_amt decimal(18,2) comment 'Commission earned by the reseller on this order, in US dollars (USD).',
    parent_reseller_commission_usd_amt decimal(18,2) comment 'Commission earned by the parent of the reseller on this order, in US dollars (USD).',
    trxn_currency_code string comment 'Native transaction currency code for this order (ISO 4217).',
    offer_id int comment 'Unique identifier for the bundle this product was included in. Bundles are groups of products sold together.',
    offer_collection_id int comment 'Unique parent bundle ID associated with this order row.',
    free_product_package_id int comment 'Unique identifier for the free product package included in this order. A free product package is a group of products included at no cost.',
    variant_price_type_id int comment 'Pricing lever ID used by the pricing team to allow price adjustments. Value 8 = Domain Discount Club.',
    variant_price_type_name string comment 'Variant price type name, a pricing lever that allows the pricing team to change prices.',
    exclude_reason_desc string comment 'Reason this order row should be excluded from metrics. NULL indicates a valid, includable record. Filter: exclude_reason_desc IS NULL.',
    exclude_reason_month_end_desc string comment 'Month-end exclusion reason, ignoring new internal shoppers or excluded records added after the order calendar month.',
    item_discount_code string comment 'Discount code applied to this order line item.',
    intent string comment 'Intent enumeration for virtual order events. @Enumerated(FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY). NULL for standard orders.',
    related_subscription string comment 'Associates a receiptless or virtual order event to a specific subscription identifier.',
    bill_site_language_code string comment 'Language code of the website at the time the order was submitted (e.g., en-US).',
    c3_bill_source_code string comment 'Code indicating how the Customer Care Center (C3) generated this order.',
    c3_bill_process_name string comment 'Describes how the Customer Care Center (C3) processed this order.',
    free_trial_bill_type string comment 'Bill type for the free trial order associated with this row.',
    free_trial_bill_date date comment 'Date of the free trial bill associated with this order row.',
    virtual_bill_flag boolean comment 'True if this is a virtual order (e.g., free trial, domain change of account); False for standard paid orders.',
    free_bill_flag boolean comment 'True when the entire order has no Gross Cash Receipts (GCR), excluding ICANN fees.',
    bill_isc_viral_flag boolean comment 'True if the Internet Source Code (ISC) for this order is classified as viral marketing.',
    new_acquisition_flag boolean comment 'True if this bill was the first paid purchase by the shopper. In merge scenarios, use COUNT(DISTINCT bill_id) WHERE new_acquisition_flag = TRUE for accurate counts.',
    new_registered_user_flag boolean comment 'True at the shopper first unpaid bill ID. Cannot be True simultaneously with new_acquisition_flag. Set once per shopper; excludes Change of Ownership products.',
    product_free_term_flag boolean comment 'True for products given free for the first billing period but paid thereafter (e.g., O365 1 Month Free, WSB 1 Month Free).',
    units_as_bills_flag boolean comment 'True if the purchase is for 1 resource regardless of quantity; False if unit_qty represents number of resources. Use product_unit_qty for actual unit count.',
    primary_product_flag boolean comment 'True for primary products (e.g., hosting); False for add-on products (e.g., disk space add-ons).',
    c3_receipt_move_flag boolean comment 'True if this order was attributed to the Customer Care Center (C3) retroactively.',
    product_free_trial_flag boolean comment 'True if this is a free trial product (restricted to Online Store, Website Builder virtual orders, or the free trial O365 product).',
    product_free_trial_conversion_flag boolean comment 'True if this product converted from a free trial to a paid product. Updated on daily processing only (sourced from SQL Server).',
    refund_flag boolean comment 'True if this order row is a refund.',
    chargeback_flag boolean comment 'True if this order row is a chargeback.',
    accounting_deferred_flag boolean comment 'True when deferral pf_ID is not NULL; value equals Fair Market Value (FMV) subject to GAAP deferred revenue rules. False means GCR recognized immediately.',
    renewal_price_locked_flag boolean comment 'True if the price for this order row is locked for future renewals.',
    bill_fraud_flag boolean comment 'True if this order was flagged as fraudulent. Also True for virtual orders if the shopper was deemed fraudulent.',
    c3_bill_flag boolean comment 'True if this order is attributed to a Customer Care Center (C3) representative.',
    c3_attribution_type_name string comment 'Customer Care Center (C3) revenue attribution type associated with this order.',
    product_pnl_new_renewal_name string comment 'New or renewal designation with custom business logic (as of April 2017). May differ from other Unified Data Sources; consult Business Analyst Managers.',
    customer_type_name string comment 'Customer type classification assigned to the shopper at the time of this order.',
    customer_type_reason_desc string comment 'Reason for the customer type classification assigned to the shopper at the time of this order.',
    original_customer_id string comment 'Original customer ID before any account merges or identity consolidations.',
    merged_customer_id string comment 'Merged (canonical) customer ID after any account merges or identity consolidations.',
    domain_bulk_flag boolean comment 'True if total non-refund, non-chargeback domain registration unit quantity for this bill ID is >= 50.',
    domain_bulk_pricing_flag boolean comment 'True if the product type ID is 4 or 5 (domain bulk pricing product types).',
    domain_back_end_registry_name string comment 'Back-end registry name for the domain top-level domain (TLD) on this order.',
    domain_front_end_registry_name string comment 'Front-end registry name for the domain top-level domain (TLD) on this order.',
    domain_registry_family_name string comment 'Registry family name for the domain top-level domain (TLD) on this order.',
    domain_parent_tld_name string comment 'Parent top-level domain (TLD) name for the domain on this order.',
    pnl_priority_num int comment 'Priority number from the customer type Gross Cash Receipts (GCR) logic lookup, used to rank Profit and Loss (PnL) segment assignment.',
    pnl_usi_flag boolean comment 'True if this order is associated with the Unified Storefront Initiative (USI) Profit and Loss (PnL) segment.',
    pnl_gdii_flag boolean comment 'True if this order is associated with the GDII Profit and Loss (PnL) segment.',
    pnl_partner_flag boolean comment 'True if this order is associated with the Partner Profit and Loss (PnL) segment.',
    pnl_dri_flag boolean comment 'True if this order is associated with the Digital River Inc. (DRI) Profit and Loss (PnL) segment.',
    pnl_commerce_flag boolean comment 'True if this order is associated with the Commerce Profit and Loss (PnL) segment.',
    point_of_purchase_name string comment 'Point of purchase derived from source_system_name, entered_by_name, and bill_source_name.',
    sub_point_of_purchase_name string comment 'Sub-category of the point of purchase for this order.',
    shopper_product_purchase_type_name string comment 'Customer purchase type for this order row. @Enumerated(Not a Customer, New - New, Existing - New, Existing - Buying More).',
    etl_build_mst_ts timestamp comment 'Timestamp when this record was loaded by the ETL process (Mountain Standard Time, MST).',
    source_process_name string comment 'Name of the ETL process used to load this record into the table.',
    free_bill_line_flag boolean comment 'True for a non-virtual bill line where both the receipt price and Gross Cash Receipts (GCR) are zero.',
    free_bill_line_with_fair_market_value_flag boolean comment 'True for a non-virtual, non-bundle-child bill line where the receipt price is zero but Gross Cash Receipts (GCR) is greater than zero.'
)
;
