CREATE TABLE ads_bill_line (
    bill_id string,
    bill_line_num int,
    bill_country_code string,
    rep_version_id int,
    private_label_id int,
    bill_isc_source_code string,
    bill_sub_geo_code string,
    bill_postal_code string,
    bill_source_name string,
    entered_by_name string comment 'Employee PII',
    translation_language_name string,
    primary_payment_type_name string,
    primary_payment_subtype_name string,
    secondary_payment_type_name string,
    secondary_payment_subtype_name string,
    bill_payment_processor_name string,
    bill_payment_processor_common_name string,
    bill_payment_cpl_trxn_currency_code string,
    bill_payment_cpl_trxn_amt decimal(18,2),
    bill_modified_mst_date_prior_year date,
    bill_isc_source_code_desc string,
    bill_isc_company_id int,
    bill_isc_campaign_id int,
    bill_isc_channel_id int,
    bill_isc_product_id int,
    bill_isc_vendor_id int,
    bill_isc_media_specialist_id int,
    bill_isc_sub_channel_id int,
    bill_isc_channel_name string,
    bill_isc_sub_channel_name string,
    bill_isc_vendor_name string,
    bill_isc_product_name string,
    bill_isc_media_specialist_name string comment 'Employee PII',
    reseller_type_name string,
    reseller_name string,
    reseller_shopper_id string,
    reseller_country_code string,
    reseller_country_name string,
    c3_rep_name string comment 'Employee PII',
    c3_rep_supervisor_name string comment 'Employee PII',
    c3_rep_department_name string,
    c3_call_center_location_name string,
    bill_country_name string,
    bill_report_region_1_name string,
    bill_report_region_2_name string,
    bill_report_region_3_name string,
    bill_report_focal_country_name string,
    bill_report_sub_region_name string,
    bill_domestic_international_name string,
    merged_shopper_id string,
    original_shopper_id string,
    new_registered_user_bill_id string,
    new_acquisition_bill_country_code string,
    new_acquisition_bill_id string,
    new_acquisition_bill_mst_date date,
    new_registered_user_bill_mst_date date,
    federation_partner_id string,
    federation_friendly_name string,
    web_pro_participant_type_name string,
    web_pro_shopper_id string,
    original_shopper_exclude_reason_desc string,
    original_shopper_exclude_reason_month_end_desc string,
    shopper_domain_portfolio_qty int,
    shopper_domain_portfolio_segment_name string,
    crm_portfolio_type_name string,
    crm_portfolio_rep_id int,
    crm_portfolio_rep_name string comment 'Employee PII',
    current_crm_portfolio_type_name string,
    current_crm_portfolio_rep_id int,
    current_crm_portfolio_rep_name string comment 'Employee PII',
    product_term_num int,
    product_term_unit_desc string,
    product_pnl_category_name string,
    product_pnl_group_name string,
    product_pnl_line_name string,
    product_pnl_subline_name string,
    product_pnl_version_name string,
    original_product_pnl_new_renewal_name string,
    product_type_desc string,
    product_type_id double,
    product_name string,
    pnl_new_renewal string,
    bill_fraud_flag_ts timestamp,
    bill_fraud_flag_date date,
    bill_fraud_review_id int,
    free_trial_type_desc string,
    free_trial_target_expiration_date date,
    product_free_trial_acquisition_ts timestamp,
    original_bill_id string,
    original_bill_line_num int,
    source_system_name string,
    bill_modified_mst_ts timestamp,
    bill_modified_mst_date date,
    subaccount_shopper_id string,
    item_tracking_code string,
    item_tracking_code_desc string,
    purchase_path_name string,
    purchase_path_attributed_name string,
    department_id int,
    accounting_company_id int,
    pf_id int,
    upgraded_pf_id int,
    unit_qty int,
    duration_qty decimal(18,3),
    product_unit_qty int,
    product_month_qty decimal(18,2),
    receipt_price_usd_amt decimal(18,2),
    receipt_price_trxn_amt decimal(18,2),
    receipt_price_constant_currency_amt decimal(18,2),
    gcr_usd_amt decimal(18,2),
    gcr_trxn_amt decimal(18,2),
    gcr_constant_currency_amt decimal(18,2),
    margin_gcr_usd_amt decimal(18,2),
    margin_gcr_trxn_amt decimal(18,2),
    commission_usd_amt decimal(18,2),
    commission_trxn_amt decimal(18,2),
    aftermarket_seller_commission_usd_amt decimal(18,2),
    aftermarket_seller_commission_trxn_amt decimal(18,2),
    cost_usd_amt decimal(18,2),
    cost_trxn_amt decimal(18,2),
    msrp_duration_unit_usd_amt decimal(18,2),
    msrp_duration_unit_trxn_amt decimal(18,2),
    msrp_total_usd_amt decimal(18,2),
    msrp_total_trxn_amt decimal(18,2),
    fee_usd_amt decimal(18,2),
    fee_trxn_amt decimal(18,2),
    fair_market_value_usd_amt decimal(18,2),
    fair_market_value_trxn_amt decimal(18,2),
    tax_usd_amt decimal(18,2),
    tax_trxn_amt decimal(18,2),
    receipt_regular_price_usd_amt decimal(18,2),
    receipt_regular_price_trxn_amt decimal(18,2),
    injected_fair_market_value_usd_amt decimal(18,2),
    injected_fair_market_value_trxn_amt decimal(18,2),
    injected_icann_fee_usd_amt decimal(18,2),
    injected_icann_fee_trxn_amt decimal(18,2),
    injected_tax_usd_amt decimal(18,2),
    injected_tax_trxn_amt decimal(18,2),
    bundle_allocated_revenue_usd_amt decimal(18,2),
    reseller_commission_usd_amt decimal(18,2),
    parent_reseller_commission_usd_amt decimal(18,2),
    trxn_currency_code string,
    offer_id int,
    offer_collection_id int,
    free_product_package_id int,
    variant_price_type_id int,
    variant_price_type_name string,
    exclude_reason_desc string,
    exclude_reason_month_end_desc string,
    item_discount_code string,
    intent string comment 'Intent Enum for virtual bill with value such as FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY, etc',
    related_subscription string comment 'Associate a receiptless or virtual order event to a specific subscription',
    bill_site_language_code string,
    c3_bill_source_code string,
    c3_bill_process_name string,
    free_trial_bill_type string,
    free_trial_bill_date date,
    virtual_bill_flag boolean,
    free_bill_flag boolean,
    bill_isc_viral_flag boolean,
    new_acquisition_flag boolean,
    new_registered_user_flag boolean,
    product_free_term_flag boolean,
    units_as_bills_flag boolean,
    primary_product_flag boolean,
    c3_receipt_move_flag boolean,
    product_free_trial_flag boolean,
    product_free_trial_conversion_flag boolean,
    refund_flag boolean,
    chargeback_flag boolean,
    accounting_deferred_flag boolean,
    renewal_price_locked_flag boolean,
    bill_fraud_flag boolean,
    c3_bill_flag boolean,
    c3_attribution_type_name string,
    product_pnl_new_renewal_name string,
    customer_type_name string,
    customer_type_reason_desc string,
    original_customer_id string,
    merged_customer_id string,
    domain_bulk_flag boolean,
    domain_bulk_pricing_flag boolean,
    domain_back_end_registry_name string,
    domain_front_end_registry_name string,
    domain_registry_family_name string,
    domain_parent_tld_name string,
    pnl_priority_num int,
    pnl_usi_flag boolean,
    pnl_gdii_flag boolean,
    pnl_partner_flag boolean,
    pnl_dri_flag boolean,
    pnl_commerce_flag boolean,
    point_of_purchase_name string,
    sub_point_of_purchase_name string,
    shopper_product_purchase_type_name string,
    etl_build_mst_ts timestamp,
    source_process_name string,
    free_bill_line_flag boolean comment 'A Free Bill Line is a non-virtual bill line where both the receipt price and Gross Cash Receipts GCR are zero',
    free_bill_line_with_fair_market_value_flag boolean comment 'A Free with FMV Bill Line is a non-virtual non-bundle-child bill line where the receipt price is zero but Gross Cash Receipts GCR is greater than zero'
)
;
