CREATE TABLE dim_entitlement(
entitlement_id               string     COMMENT '@PrimaryKey Unique identifier for an entitlement. In Classic ecommerce (CES), synthesized from resource_id and product_type_id; in New ecommerce (NES), a system-generated UUID.'
,subscription_id             string     COMMENT '@ForeignKey(enterprise.dim_subscription) Subscription identifier linking this entitlement to its parent subscription. One subscription may have multiple entitlements (e.g., hard bundles).'
,resource_id                 bigint     COMMENT 'Billing system resource identifier from GDShop. May repeat across entitlement rows within a hard bundle.'
,product_type_id             int        COMMENT '@ForeignKey(gdmastercatalog.catalog_product_snap) Numeric product type identifier from the GoDaddy product catalog.'
,product_type_desc           string     COMMENT 'Human-readable description of the product type corresponding to product_type_id.'
,product_family_name         string     COMMENT 'Product family grouping for the entitlement (formerly name_space). Value is bundle for hard-bundle items.'
,pf_id                       int        COMMENT '@ForeignKey(gdmastercatalog.catalog_product_snap) Product family identifier referencing the GoDaddy master product catalog.'
,renewal_pf_id               int        COMMENT '@ForeignKey(gdmastercatalog.catalog_product_snap) Product family identifier of the renewal product (what this entitlement renews as). Minor known discrepancy; see open ticket EDT-3288.'
,renewal_pf_id_sellable_flag boolean    COMMENT 'Indicates whether the renewal product family (renewal_pf_id) is currently sellable (true/false).'
,entitlement_common_name     string     COMMENT 'Human-readable common name for the entitlement. PII values are redacted; approximately 31% of rows may differ from source due to PII removal.'
,entitlement_external_resource_id string COMMENT 'Deprecated external resource identifier for the entitlement (formerly known as orion_id). No longer populated as of 2026-03.'
,entitlement_create_mst_ts   timestamp  COMMENT 'Timestamp (Mountain Standard Time) when the entitlement was created. For New ecommerce (NES) lookalike data, this reflects the subscription create timestamp.'
,entitlement_create_mst_date date       COMMENT 'Date (Mountain Standard Time) when the entitlement was created. For New ecommerce (NES) lookalike data, this reflects the subscription create date.'
,entitlement_modify_mst_ts   timestamp  COMMENT 'Timestamp (Mountain Standard Time) of the most recent modification to the entitlement record.'
,entitlement_modify_mst_date date       COMMENT 'Date (Mountain Standard Time) of the most recent modification to the entitlement record.'
,entitlement_obsolete_resource_id bigint COMMENT 'Resource identifier that was superseded or replaced by this entitlement, used for migration and upgrade tracking.'
,parent_resource_id          bigint     COMMENT 'Resource identifier of the parent entitlement or subscription. Used for add-on and hard-bundle hierarchy linkage.'
,parent_product_type_id      int        COMMENT 'Product type identifier of the parent entitlement or subscription. Supports add-on and bundle hierarchy analysis.'
,free_product_package_id     int        COMMENT 'Identifier for a free product package included with this subscription (e.g., free add-ons or promotional bundles).'
,domain_id                   bigint     COMMENT 'Numeric identifier for the domain associated with this entitlement.'
,domain_name                 string     COMMENT 'Domain name associated with this entitlement. Newer data contains plain text only (no URL-encoded characters); older data may contain encoded characters.'
,base_pf_id                  int        COMMENT 'Base product family identifier before any upgrades or add-ons. Used primarily for domain products.'
,base_original_list_price_usd_amt decimal(18,2) COMMENT 'Original list price in US dollars for the base product. Used only by domain products; no downstream data lake tables consume this column.'
,entitlement_addon_id        bigint     COMMENT 'Identifier linking this entitlement to a specific add-on record.'
,entitlement_addon_flag      boolean    COMMENT 'Indicates whether this entitlement is an add-on product (true/false). Add-on entitlements are also reflected in exclude_reason_desc.'
,exclude_reason_desc         string     COMMENT 'Reason for excluding a record from standard reporting. NULL = valid entitlement. @Enumerated(add-on product, Internal Shopper, duplicate order, Obsolete row, NULL purchase_time, extra external resource)'
,source_system_name          string     COMMENT 'Name of the source ecommerce system that originated this entitlement. @Enumerated(CES=Classic ecommerce, NES=New ecommerce).'
,source_table_name           string     COMMENT 'Name of the source table within the originating ecommerce system (CES or NES) from which this record was loaded.'
,entitlement_mst_year        int        COMMENT 'Year (Mountain Standard Time) of the entitlement record. ETL partition key; matches partition_entitlement_mst_year.'
,entitlement_mst_month       int        COMMENT 'Month (Mountain Standard Time) of the entitlement record. ETL partition key; matches partition_entitlement_mst_month.'
,tx_source_database          string     COMMENT 'Source database name from the transaction log feed used for CDC-based ingestion.'
,tx_source_table             string     COMMENT 'Source table name from the transaction log feed used for CDC-based ingestion.'
,tx_action                   string     COMMENT 'Transaction log action type from the CDC feed. @Enumerated(INSERT, UPDATE, DELETE).'
,tx_write_time               timestamp  COMMENT 'Timestamp when the transaction was written to the source transaction log.'
,tx_source_time              timestamp  COMMENT 'Timestamp of the transaction event recorded in the originating source system.'
,tx_date                     string     COMMENT 'String-formatted date of the transaction (YYYY-MM-DD), used for ETL processing window boundaries.'
,etl_build_mst_ts            timestamp  COMMENT 'Audit timestamp (Mountain Standard Time) when the ETL pipeline built and loaded this record into the data lake.'
);
