CREATE TABLE fact_bill_line_vw (
    bill_id string COMMENT '@PrimaryKey Unique identifier for a bill (order). Composite primary key with bill_line_num. Maps from order_id in ecomm_order_item_event_cln.',
    bill_line_num int COMMENT '@PrimaryKey Line number within a bill identifying a specific billed item. Composite primary key with bill_id. Maps from row_id in ecomm_order_item_event_cln.',
    original_bill_id string COMMENT 'Original bill identifier used to trace modifications or refunds to the source transaction. Maps from original_order_id in ecomm_order_finance_item_cln.',
    original_bill_line_num int COMMENT 'Original line number from the source bill, used for tracing refunds or modifications. Maps from original_row_id in ecomm_order_finance_item_cln.',
    event_id string COMMENT 'Identifier for the Event Bus Platform event that generated this bill line. Maps from event_id in ecomm_order_item_event_cln.',
    source_system_name string COMMENT 'Originating system name for this billing record (e.g., legacy e-comm for CES). Derived from source_system in ecomm_unified_order_event_cln.',
    bill_modified_mst_ts timestamp COMMENT 'Order date converted to Mountain Standard Time (MST). Represents billing event time; column name reflects legacy naming convention.',
    bill_modified_mst_date date COMMENT 'Order date in Mountain Standard Time (MST) as a date value, used as the partition key basis. Derived from order_date_utc_ts.',
    subaccount_customer_id string COMMENT 'Customer identifier for the subaccount associated with this bill line. Maps from subaccount_customer_id in ecomm_unified_order_event_cln.',
    refund_flag boolean COMMENT 'Indicates whether this bill line is a refund transaction (true/false). Derived from the presence of R in bill_id.',
    chargeback_flag boolean COMMENT 'Indicates whether this bill line is a chargeback transaction (true/false). Derived from the presence of C in bill_id.',
    item_tracking_code string COMMENT 'Normalized internal tracking code for the billed item. Lowercased, trimmed, and newline-removed from gdshop_item_trackingcode.',
    department_id int COMMENT 'Identifier of the business department responsible for this billing line item. Maps from department_id in ecomm_order_item_event_cln.',
    accounting_company_id int COMMENT 'Accounting company identifier with subsidiary consolidation applied (e.g., Canadian and Indian subsidiary IDs remapped to parent entity IDs).',
    accounting_deferred_flag boolean COMMENT 'Indicates whether revenue recognition is deferred for this line item (true/false). True when finance_deferrment_configuration_type_id is not null.',
    pf_id int COMMENT '@ForeignKey(dim_product) Product Family identifier for the billed product. Maps from pf_id in ecomm_order_item_event_cln.',
    product_uri string COMMENT 'Uniform Resource Identifier (URI) for the specific product. Currently not populated; reserved for future use.',
    upgraded_pf_id int COMMENT 'Product Family identifier after a product upgrade, if this bill line resulted from an upgrade. Maps from upgraded_pf_id in ecomm_order_finance_item_cln.',
    private_label_id int COMMENT 'Identifier for the private label (reseller or white-label) partner associated with this billing line. Maps from ecomm_unified_order_event_cln.',
    bill_country_code string COMMENT 'ISO country code of the billing address. Maps from billing_country_code in ecomm_unified_order_event_cln.',
    bill_sub_geo_code string COMMENT 'State or province code of the billing address (sub-geographic region). Maps from billing_state_code in ecomm_unified_order_event_cln.',
    bill_postal_code string COMMENT 'Postal or ZIP code of the billing address. Maps from billing_zip_code in ecomm_unified_order_event_cln.',
    bill_source_name string COMMENT 'Point-of-sale channel or purchase origin for this billing line. Maps from order_point_of_purchase in ecomm_unified_order_event_cln.',
    primary_payment_type_name string COMMENT 'Payment method type for the highest-value payment on this transaction, ranked first by payment amount descending.',
    primary_payment_subtype_name string COMMENT 'Subtype of the primary (highest-value) payment method on this transaction, ranked first by payment amount descending.',
    secondary_payment_type_name string COMMENT 'Payment method type for the second-highest-value payment on this transaction, if multiple payment methods were used.',
    secondary_payment_subtype_name string COMMENT 'Subtype of the secondary payment method on this transaction, if multiple payment methods were used.',
    order_site_language_code string COMMENT 'Language locale code of the website where the order was placed. Derived from market_id (lowercased), defaults to Missing when null.',
    translation_language_name string COMMENT 'Language name for translation services applied to the order. Currently not populated; reserved for future use.',
    free_order_flag boolean COMMENT 'Indicates whether this is a zero-charge order (true/false). True when Gross Cash Receipts minus fees per bill is not positive and not a refund or chargeback.',
    bill_isc_source_code string COMMENT 'Internal Sales Channel (ISC) tracking code. Derived from order_discount_code if present; otherwise ??? for online or ?SR for non-online orders.',
    virtual_order_flag boolean COMMENT 'Indicates whether this is a virtual or digital-only order (true/false). Currently always false; reserved for future use.',
    unit_qty int COMMENT 'Number of units purchased for this line item. Maps from product_qty in ecomm_order_item_event_cln.',
    duration_qty int COMMENT 'Number of subscription period units (e.g., months or years) for this line item. Maps from item_period_value in ecomm_order_item_event_cln.',
    product_unit_qty int COMMENT 'Unit quantity adjusted for products sold as single units: 1 if the product is configured as units-as-orders, otherwise equals unit_qty.',
    product_month_qty int COMMENT 'Number of calendar months in the subscription period (e.g., month=1, year=12, quarter=3). Derived from item period type lookup.',
    entered_by_name string COMMENT 'Type of entity that entered the order (e.g., customer, agent). Maps from order_entered_by_type in ecomm_unified_order_event_cln.',
    bill_friendly_id string COMMENT 'Human-readable friendly identifier for the bill. Currently not populated; reserved for future use.',
    receipt_price_usd_amt double COMMENT 'Amount the customer paid for this line item in US dollars (USD). Maps from item_subtotal_usd_amt in ecomm_order_item_event_cln.',
    receipt_price_trxn_amt double COMMENT 'Amount the customer paid for this line item in the transaction currency. Maps from item_subtotal_trxn_amt in ecomm_order_item_event_cln.',
    gcr_usd_amt double COMMENT 'Gross Cash Receipts (GCR) for this line item in US dollars (USD). Derived: fair_market_value + item_subtotal - ICANN fee - injected fair market value - injected ICANN fee.',
    gcr_trxn_amt double COMMENT 'Gross Cash Receipts (GCR) for this line item in the transaction currency. Derived: fair_market_value + item_subtotal - ICANN fee - injected FMV - injected ICANN fee.',
    margin_gcr_usd_amt double COMMENT 'Gross Cash Receipts (GCR) margin for this line item in US dollars (USD). Derived: injected ICANN fee minus actual cost of goods sold.',
    margin_gcr_trxn_amt double COMMENT 'Gross Cash Receipts (GCR) margin for this line item in the transaction currency. Derived: injected ICANN fee minus actual cost of goods sold.',
    commission_usd_amt double COMMENT 'Channel 3 (C3) commission amount for this line item in US dollars (USD). Maps from c3_commission_usd_amt in ecomm_order_item_event_cln.',
    commission_trxn_amt double COMMENT 'Channel 3 (C3) commission amount for this line item in the transaction currency. Maps from c3_commission_trxn_amt in ecomm_order_item_event_cln.',
    aftermarket_seller_commission_usd_amt double COMMENT 'Commission paid to the domain aftermarket seller in US dollars (USD). Derived: fair market value minus auction commission when commission_product_flag=1, else zero.',
    aftermarket_seller_commission_trxn_amt double COMMENT 'Commission paid to the domain aftermarket seller in the transaction currency. Fair market value minus auction commission when commission_product_flag=1, else zero.',
    cost_usd_amt double COMMENT 'Actual cost of goods sold for this line item in US dollars (USD). Maps from cost_item_actual_cost_usd_amt in ecomm_order_finance_item_cln.',
    cost_trxn_amt double COMMENT 'Actual cost of goods sold for this line item in the transaction currency. Maps from cost_item_actual_cost_trxn_amt in ecomm_order_finance_item_cln.',
    msrp_duration_unit_usd_amt double COMMENT 'Manufacturer Suggested Retail Price (MSRP) per subscription period in US dollars, based on current product list price times quantity and period, plus ICANN fee.',
    msrp_duration_unit_trxn_amt double COMMENT 'Manufacturer Suggested Retail Price (MSRP) per subscription period in transaction currency, based on current product list price times quantity and period, plus ICANN fee.',
    msrp_total_usd_amt double COMMENT 'Total Manufacturer Suggested Retail Price (MSRP) in US dollars, based on the original undiscounted product list price times quantity and period, plus ICANN fee.',
    msrp_total_trxn_amt double COMMENT 'Total Manufacturer Suggested Retail Price (MSRP) in transaction currency, based on the original undiscounted product list price times quantity and period, plus ICANN fee.',
    fee_usd_amt double COMMENT 'ICANN (Internet Corporation for Assigned Names and Numbers) regulatory fee for this line item in US dollars (USD). Maps from tax_item_icann_fee_usd_amt.',
    fee_trxn_amt double COMMENT 'ICANN (Internet Corporation for Assigned Names and Numbers) regulatory fee for this line item in the transaction currency. Maps from tax_item_icann_fee_trxn_amt.',
    fair_market_value_usd_amt double COMMENT 'Fair market value of this line item in US dollars (USD). Maps from finance_fair_market_value_usd_amt in ecomm_order_finance_item_cln.',
    fair_market_value_trxn_amt double COMMENT 'Fair market value of this line item in the transaction currency. Maps from finance_fair_market_value_trxn_amt in ecomm_order_finance_item_cln.',
    tax_usd_amt double COMMENT 'Tax amount charged for this line item in US dollars (USD). Maps from item_tax_usd_amt in ecomm_order_item_event_cln.',
    tax_trxn_amt double COMMENT 'Tax amount charged for this line item in the transaction currency. Maps from item_tax_trxn_amt in ecomm_order_item_event_cln.',
    receipt_regular_price_usd_amt double COMMENT 'Current-period sale price in US dollars including any active discounts, times quantity and period, plus ICANN fee. Derived from adjusted_current_price.',
    receipt_regular_price_trxn_amt double COMMENT 'Current-period sale price in transaction currency including any active discounts, times quantity and period, plus ICANN fee. Derived from adjusted_current_price.',
    injected_fair_market_value_usd_amt double COMMENT 'System-injected fair market value adjustment for this line item in US dollars (USD). Maps from finance_injected_fair_market_value_usd_amt.',
    injected_fair_market_value_trxn_amt double COMMENT 'System-injected fair market value adjustment for this line item in the transaction currency. Maps from finance_injected_fair_market_value_trxn_amt.',
    injected_icann_fee_usd_amt double COMMENT 'System-injected adjusted ICANN regulatory fee for this line item in US dollars (USD). Maps from tax_item_injected_icann_fee_adjusted_usd_amt.',
    injected_icann_fee_trxn_amt double COMMENT 'System-injected adjusted ICANN regulatory fee for this line item in the transaction currency. Maps from tax_item_injected_icann_fee_adjusted_trxn_amt.',
    injected_tax_usd_amt double COMMENT 'System-injected tax adjustment for this line item in US dollars (USD). Maps from tax_item_injected_tax_amt in ecomm_order_finance_item_cln.',
    injected_tax_trxn_amt double COMMENT 'System-injected tax adjustment for this line item in the transaction currency. Maps from tax_item_injected_tax_trxn_amt in ecomm_order_finance_item_cln.',
    bundle_allocated_revenue_usd_amt double COMMENT 'Revenue allocated to this line item from bundle pricing in US dollars (USD). Maps from finance_bundle_allocated_revenue_usd_amt in ecomm_order_finance_item_cln.',
    reseller_commission_usd_amt double COMMENT 'Commission paid to reseller partners in US dollars (USD). Derived: sum of commission times 0.01 from reseller commission data.',
    parent_reseller_commission_usd_amt double COMMENT 'Commission paid to the parent reseller in US dollars (USD). Derived: sum of parent_commission times 0.01 from reseller commission data.',
    trxn_currency_code string COMMENT 'ISO 4217 currency code for the transaction (e.g., USD, EUR, GBP). Maps from trxn_currency_code in ecomm_unified_order_event_cln.',
    renewal_price_locked_flag boolean COMMENT 'Indicates whether the renewal price is locked for future renewal periods (true/false). Maps from ecomm_order_item_event_cln.',
    offer_id int COMMENT 'Identifier for the offer or promotion bundle applied to this line item. Renamed from bundle_id in ecomm_order_item_event_cln.',
    offer_collection_id int COMMENT 'Identifier for the parent offer collection (bundle group) this item belongs to. Renamed from parent_bundle_id in ecomm_order_item_event_cln.',
    free_product_package_id int COMMENT 'Identifier for the free product package associated with this line item, if applicable. Maps from ecomm_order_item_event_cln.',
    variant_price_type_id int COMMENT 'Identifier for the pricing variant type applied to this line item. Maps from variant_price_type_id in ecomm_order_item_event_cln.',
    exclude_reason_desc string COMMENT 'Description of the reason this line item is excluded from reporting, if applicable. Derived from ref_excluded_products exclusion rules.',
    exclude_reason_month_end_desc string COMMENT 'Month-end specific exclusion reason for this line item, if applicable. Null for refund and chargeback records.',
    list_price_usd_amt double COMMENT 'Original undiscounted product list price for this line item in US dollars (USD). Maps from product_original_list_price_usd_amt.',
    list_price_trxn_amt double COMMENT 'Original undiscounted product list price for this line item in the transaction currency. Maps from product_original_list_price_trxn_amt.',
    sale_price_usd_amt double COMMENT 'Current sale price after discounts for this line item in US dollars (USD). Maps from adjusted_current_price_usd_amt in ecomm_order_item_event_cln.',
    sale_price_trxn_amt double COMMENT 'Current sale price after discounts for this line item in the transaction currency. Maps from adjusted_current_price_trxn_amt.',
    item_subtotal_usd_amt double COMMENT 'Line item subtotal in US dollars (USD) before finance adjustments. Maps from item_subtotal_usd_amt in ecomm_order_item_event_cln.',
    item_subtotal_trxn_amt double COMMENT 'Line item subtotal in the transaction currency before finance adjustments. Maps from item_subtotal_trxn_amt in ecomm_order_item_event_cln.',
    product_list_price_usd_amt double COMMENT 'Per-unit current product list price in US dollars (USD), not multiplied by quantity or period. Maps from product_list_price_usd_amt.',
    product_list_price_trxn_amt double COMMENT 'Per-unit current product list price in the transaction currency, not multiplied by quantity or period. Maps from product_list_price_trxn_amt.',
    variant_price_type_name string COMMENT 'Human-readable name of the pricing variant type applied to this line item.',
    item_tracking_code_desc string COMMENT 'Description or label associated with the item tracking code for this line item.',
    purchase_path_name string COMMENT 'Name of the purchase path or customer acquisition funnel used for this order.',
    parent_bill_id string COMMENT 'Bill identifier of the parent transaction, if this line item is a child of a parent bill.',
    child_bill_id string COMMENT 'Bill identifier of a child transaction spawned from this billing record, if applicable.',
    item_discount_code string COMMENT 'Discount code applied to this line item at time of purchase, if any.',
    free_trial_flag boolean COMMENT 'Indicates whether this order row is part of a free trial (true/false).',
    intent string COMMENT '@Enumerated(FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY) Intent classification for virtual bill line items indicating the type of no-charge transaction.',
    related_subscription string COMMENT 'Subscription identifier linking a receiptless or virtual order event to a specific customer subscription.',
    etl_insert_utc_ts timestamp COMMENT 'Timestamp when this record was first inserted by the ETL process (UTC, ISO 8601).',
    etl_update_utc_ts timestamp COMMENT 'Timestamp when this record was last updated by the ETL process (UTC, ISO 8601).'
);
