CREATE TABLE fact_bill_line_vw (
    bill_id string COMMENT 'Primary Key - Unique identifier for the bill',
    bill_line_num int COMMENT 'Line number within the bill to identify specific items',
    original_bill_id string COMMENT 'Reference to the original bill ID in case of modifications or refunds',
    original_bill_line_num int COMMENT 'Original line number from the source bill before any modifications',
    event_id string COMMENT 'Unique identifier for the event that generated this bill line',
    source_system_name string COMMENT 'Name of the source system that originated this billing data',
    bill_modified_mst_ts timestamp COMMENT 'Timestamp when the bill was last modified in Mountain Standard Time',
    bill_modified_mst_date date COMMENT 'Date when the bill was last modified in Mountain Standard Time',
    subaccount_customer_id string COMMENT 'Customer identifier for subaccount associated with this bill line',
    refund_flag boolean COMMENT 'Flag indicating if this bill line represents a refund transaction',
    chargeback_flag boolean COMMENT 'Flag indicating if this bill line represents a chargeback transaction',
    item_tracking_code string COMMENT 'Internal tracking code for the specific item being billed',
    department_id int COMMENT 'Department identifier responsible for this billing line',
    accounting_company_id int COMMENT 'Company identifier for accounting purposes',
    accounting_deferred_flag boolean COMMENT 'Flag indicating if revenue recognition is deferred for accounting',
    pf_id int COMMENT 'Product Family identifier for categorizing the billed product',
    product_uri string COMMENT 'Uniform Resource Identifier for the specific product',
    upgraded_pf_id int COMMENT 'Product Family ID after upgrade if applicable',
    private_label_id int COMMENT 'Identifier for private label partner if applicable',
    bill_country_code string COMMENT 'ISO country code where the billing address is located',
    bill_sub_geo_code string COMMENT 'Sub-geographic code for more specific location within the country',
    bill_postal_code string COMMENT 'Postal or ZIP code of the billing address',
    bill_source_name string COMMENT 'Name of the billing source or channel that generated this line',
    primary_payment_type_name string COMMENT 'Primary payment method type used for this transaction',
    primary_payment_subtype_name string COMMENT 'Subtype or specific variant of the primary payment method',
    secondary_payment_type_name string COMMENT 'Secondary payment method if multiple payment types were used',
    secondary_payment_subtype_name string COMMENT 'Subtype of the secondary payment method',
    order_site_language_code string COMMENT 'Language code of the website where the order was placed',
    translation_language_name string COMMENT 'Language name for any translation services applied',
    free_order_flag boolean COMMENT 'Flag indicating if this was a free order with no charge',
    bill_isc_source_code string COMMENT 'Internal source code for ISC (Internal Sales Channel) tracking',
    virtual_order_flag boolean COMMENT 'Flag indicating if this was a virtual or digital-only order',
    unit_qty int COMMENT 'Quantity of units purchased for this line item',
    duration_qty int COMMENT 'Duration quantity (e.g., number of months for subscription)',
    product_unit_qty int COMMENT 'Quantity of product units independent of duration',
    product_month_qty int COMMENT 'Number of months the product is valid for',
    entered_by_name string COMMENT 'Name or identifier of the person who entered this bill line',
    bill_friendly_id string COMMENT 'Human-readable friendly identifier for the bill',
    receipt_price_usd_amt double COMMENT 'Receipt price amount in USD as shown to customer',
    receipt_price_trxn_amt double COMMENT 'Receipt price amount in the transaction currency',
    gcr_usd_amt double COMMENT 'Gross Customer Receipt amount in USD',
    gcr_trxn_amt double COMMENT 'Gross Customer Receipt amount in transaction currency',
    margin_gcr_usd_amt double COMMENT 'Margin calculation on Gross Customer Receipt in USD',
    margin_gcr_trxn_amt double COMMENT 'Margin calculation on Gross Customer Receipt in transaction currency',
    commission_usd_amt double COMMENT 'Commission amount paid in USD',
    commission_trxn_amt double COMMENT 'Commission amount paid in transaction currency',
    aftermarket_seller_commission_usd_amt double COMMENT 'Commission paid to aftermarket sellers in USD',
    aftermarket_seller_commission_trxn_amt double COMMENT 'Commission paid to aftermarket sellers in transaction currency',
    cost_usd_amt double COMMENT 'Cost of goods sold amount in USD',
    cost_trxn_amt double COMMENT 'Cost of goods sold amount in transaction currency',
    msrp_duration_unit_usd_amt double COMMENT 'Manufacturer Suggested Retail Price per duration unit in USD',
    msrp_duration_unit_trxn_amt double COMMENT 'Manufacturer Suggested Retail Price per duration unit in transaction currency',
    msrp_total_usd_amt double COMMENT 'Total Manufacturer Suggested Retail Price in USD',
    msrp_total_trxn_amt double COMMENT 'Total Manufacturer Suggested Retail Price in transaction currency',
    fee_usd_amt double COMMENT 'Additional fees charged in USD',
    fee_trxn_amt double COMMENT 'Additional fees charged in transaction currency',
    fair_market_value_usd_amt double COMMENT 'Fair market value assessment in USD',
    fair_market_value_trxn_amt double COMMENT 'Fair market value assessment in transaction currency',
    tax_usd_amt double COMMENT 'Tax amount charged in USD',
    tax_trxn_amt double COMMENT 'Tax amount charged in transaction currency',
    receipt_regular_price_usd_amt double COMMENT 'Regular price before discounts in USD',
    receipt_regular_price_trxn_amt double COMMENT 'Regular price before discounts in transaction currency',
    injected_fair_market_value_usd_amt double COMMENT 'System-injected fair market value adjustment in USD',
    injected_fair_market_value_trxn_amt double COMMENT 'System-injected fair market value adjustment in transaction currency',
    injected_icann_fee_usd_amt double COMMENT 'ICANN regulatory fee amount injected by system in USD',
    injected_icann_fee_trxn_amt double COMMENT 'ICANN regulatory fee amount injected by system in transaction currency',
    injected_tax_usd_amt double COMMENT 'Tax amount injected by system in USD',
    injected_tax_trxn_amt double COMMENT 'Tax amount injected by system in transaction currency',
    bundle_allocated_revenue_usd_amt double COMMENT 'Revenue allocated to this item from bundle pricing in USD',
    reseller_commission_usd_amt double COMMENT 'Commission paid to reseller partners in USD',
    parent_reseller_commission_usd_amt double COMMENT 'Commission paid to parent reseller in USD',
    trxn_currency_code string COMMENT 'ISO currency code for the transaction',
    renewal_price_locked_flag boolean COMMENT 'Flag indicating if renewal price is locked for future periods',
    offer_id int COMMENT 'Identifier for the specific offer or promotion applied',
    offer_collection_id int COMMENT 'Identifier for the collection of offers this item belongs to',
    free_product_package_id int COMMENT 'Identifier for free product package if applicable',
    variant_price_type_id int COMMENT 'Identifier for the pricing variant type applied',
    exclude_reason_desc string COMMENT 'Description of reason why this line item might be excluded from reports',
    exclude_reason_month_end_desc string COMMENT 'Month-end specific exclusion reason description',
    list_price_usd_amt double COMMENT 'Published list price in USD',
    list_price_trxn_amt double COMMENT 'Published list price in transaction currency',
    sale_price_usd_amt double COMMENT 'Final sale price after discounts in USD',
    sale_price_trxn_amt double COMMENT 'Final sale price after discounts in transaction currency',
    item_subtotal_usd_amt double COMMENT 'Subtotal for this line item in USD',
    item_subtotal_trxn_amt double COMMENT 'Subtotal for this line item in transaction currency',
    product_list_price_usd_amt double COMMENT 'Product-specific list price in USD',
    product_list_price_trxn_amt double COMMENT 'Product-specific list price in transaction currency',
    variant_price_type_name string COMMENT 'Name of the pricing variant type applied',
    item_tracking_code_desc string COMMENT 'Description of the item tracking code',
    purchase_path_name string COMMENT 'Name of the purchase path or customer journey',
    parent_bill_id string COMMENT 'Bill ID of the parent transaction if this is a child transaction',
    child_bill_id string COMMENT 'Bill ID of child transactions spawned from this bill',
    item_discount_code string COMMENT 'The discount code applied to this item, if any',
    free_trial_flag boolean COMMENT 'Indicates whether or not the order row is part of a free trial',
    intent string COMMENT 'Intent Enum for virtual bill with value such as FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY, etc',
    related_subscription string COMMENT 'Associate a receiptless or virtual order event to a specific subscription',
    etl_insert_utc_ts timestamp COMMENT 'ETL process timestamp when record was first inserted in UTC',
    etl_update_utc_ts timestamp COMMENT 'ETL process timestamp when record was last updated in UTC'
);
