CREATE TABLE product_price_catalog(
  pf_id int COMMENT '@PrimaryKey Product identifier, composite key with price_type_id, price_group_id, private_label_id, and trxn_currency_code',
  price_type_id int COMMENT '@PrimaryKey Identifier for the price type as 0, 1, 2, 4, 8, 16, 32, 64, 128 or 256',
  price_group_id int COMMENT '@PrimaryKey Identifier for the price group, integer range from 0 to 34',
  reseller_type_id int COMMENT 'Identifier for the reseller type, 1 - Go Daddy, 14 - Boutique Resellers',
  reseller_name string COMMENT 'Name of the reseller, GoDaddy.com vs 123 Reg',
  reseller_type_name string COMMENT 'Name of the reseller type, Go Daddy vs Boutique Resellers',
  department_id int COMMENT 'Identifier for the department associated with the product',
  product_name string COMMENT 'Name of the product',
  product_period_name string COMMENT '@Enumerated(month,quarter,6-month,year,onetime) Name of the product subscription period',
  product_period_qty int COMMENT 'Number of units in the product period (e.g., 12 for a 12-period term)',
  product_pnl_group_name string COMMENT 'Profit and Loss group name for financial reporting',
  product_pnl_category_name string COMMENT 'Profit and Loss category name for financial reporting',
  product_pnl_line_name string COMMENT 'Profit and Loss line name for financial reporting',
  product_pnl_subline_name string COMMENT 'Profit and Loss subline name for financial reporting',
  product_pnl_version_name string COMMENT 'Profit and Loss version name for financial reporting',
  product_pnl_new_renewal_name string COMMENT 'Profit and Loss new versus renewal classification name',
  department_name string COMMENT 'Name of the department associated with the product',
  price_group_name string COMMENT 'Descriptive name of the price group',
  country_site_code string COMMENT 'Country site code',
  country_site_name string COMMENT 'Country site name',
  default_market_code string COMMENT 'Default market locale code (e.g., en-US, en-GB)',
  price_type_name string COMMENT 'Descriptive name of the price type, such as Standard Price, Costco, Employee Discount, etc',
  trxn_currency_code string COMMENT '@PrimaryKey ISO 4217 currency code for the transaction currency',
  usd_conversion_rate double COMMENT 'Exchange rate used to convert transaction currency to US dollars',
  list_price_trxn_amt decimal(38,2) COMMENT 'List price of the product in transaction currency',
  list_price_usd_amt decimal(38,2) COMMENT 'List price of the product converted to US dollars',
  sale_price_trxn_amt decimal(38,2) COMMENT 'Promotional or discounted sale price in transaction currency',
  sale_price_usd_amt decimal(38,2) COMMENT 'Promotional or discounted sale price converted to US dollars',
  sale_start_mst_date date COMMENT 'Start date of the sale period (MST)',
  sale_end_mst_date date COMMENT 'End date of the sale period (MST)',
  cost_usd_amt decimal(38,2) COMMENT 'Cost of the product in US dollars',
  list_price_change_flag boolean COMMENT 'Indicates whether the list price changed compared to the prior period (true/false)',
  sale_price_change_flag boolean COMMENT 'Indicates whether the sale price changed compared to the prior period (true/false)',
  cost_change_flag boolean COMMENT 'Indicates whether the cost changed compared to the prior period (true/false)',
  etl_build_mst_ts timestamp COMMENT 'Timestamp when the ETL process created or last updated this record (MST)'
)
;
