CREATE TABLE customer_life_cycle_vw(
    customer_id                                         string          COMMENT '@PrimaryKey (composite with partition_eval_mst_date). Unique UUID representing the customer entity across GoDaddy systems',
    shopper_id                                          string          COMMENT '@UniqueKey. Unique numeric ID for the shopper profile used in eCommerce transactions; legacy identifier bridging customer_id to eCommerce systems',
    customer_acquisition_bill_id                        string          COMMENT '@ForeignKey (analytic_feature.shopper_acquisition). Bill ID that triggered the customer first net positive status (first paid transaction)',
    customer_acquisition_mst_date                       date            COMMENT 'Date (MST) of the bill that triggered customer first net positive status. For new customers with a future-dated acquisition date, defaults to subscription create date or evaluation date. Null for existing customers without a valid past acquisition date',
    customer_acquisition_mst_month                      string          COMMENT 'First day of the month of customer_acquisition_mst_date (MST), truncated to month boundary; used for monthly cohort analysis',
    customer_acquisition_country_code                   string          COMMENT 'ISO country code of the country where the customer was acquired, derived from the acquisition bill country code (acq_country_code) in analytic_feature.shopper_acquisition',
    customer_acquisition_channel_name                   string          COMMENT 'Marketing channel grouping name through which the customer was originally acquired (channel_grouping_name from ecomm_mart.bill_line_traffic_ext joined on acquisition bill ID)',
    customer_tenure_year_count                          int             COMMENT 'Number of full years the customer has been with GoDaddy since acquisition, calculated as shopper_tenure_days_count / 365 from analytic_feature.shopper_tenure',
    customer_acquisition_country_name                   string          COMMENT 'Full country name corresponding to customer_acquisition_country_code where the customer was originally acquired',
    customer_region_1_name                              string          COMMENT 'Highest-level geographic region name for the customer acquisition country (e.g., Americas, EMEA, APAC), sourced from dm_reference.dim_geography',
    customer_region_2_name                              string          COMMENT 'Second-level geographic region name for the customer acquisition country, sourced from dm_reference.dim_geography',
    customer_region_3_name                              string          COMMENT 'Third-level geographic region name for the customer acquisition country, sourced from dm_reference.dim_geography',
    customer_domestic_international_name                string          COMMENT 'Classification of the customer as Domestic (US-based) or International (non-US), derived from the acquisition country code via dm_reference.dim_geography',
    reseller_type_id                                    int             COMMENT '@ForeignKey (dp_enterprise.dim_reseller). Integer type ID identifying the reseller organization associated with this customer private label ID; null for non-reseller customers',
    reseller_type_name                                  string          COMMENT 'Name of the reseller organization corresponding to reseller_type_id from dp_enterprise.dim_reseller; null for non-reseller customers',
    customer_type_name                                  string          COMMENT 'GoDaddy Customer Type classification as of the evaluation date (Investor, Partner, US Independent, International Independent, or 123Reg), sourced from analytic_feature.customer_type_history',
    customer_type_reason_desc                           string          COMMENT 'Descriptive reason explaining the customer type classification (e.g., private label presence, domain investor threshold), sourced from analytic_feature.customer_type_history',
    customer_fraud_flag                                 boolean         COMMENT 'True if the customer has an active fraud flag in analytic_feature.customer_fraud as of the evaluation date',
    active_paid_subscription_list                       array<string>   COMMENT '@ForeignKey (enterprise.dim_subscription_history). Array of subscription IDs that are currently active and paid for this customer as of the evaluation date; empty for churned customers',
    product_pnl_category_list                           array<string>   COMMENT 'Array of distinct P&L product category names owned by the customer as of the evaluation date (e.g., Domains, Hosting, Security)',
    product_pnl_category_qty                            int             COMMENT 'Count of distinct P&L product categories owned by the customer as of the evaluation date; equals the length of product_pnl_category_list',
    product_pnl_line_list                               array<string>   COMMENT 'Array of P&L product line names owned by the customer as of the evaluation date; more granular than product_pnl_category_list (e.g., .COM Registration within the Domains category)',
    ttm_all_bill_list                                   array<string>   COMMENT 'Array of all bill IDs for this customer within the trailing twelve months (TTM) relative to the evaluation date, sourced from customer TTM payment data',
    brand_name_list                                     array<string>   COMMENT 'Array of brand names (e.g., GoDaddy, 123Reg) associated with the customer active subscriptions as of the evaluation date',
    ttm_gcr_usd_amt                                     decimal(18,2)   COMMENT 'Total Gross Cash Receipts (GCR) in USD for the customer within the trailing twelve months (TTM) relative to the evaluation date; GCR is the total value of products purchased excluding tax',
    customer_churn_mst_date                             date            COMMENT 'Date (MST) when the customer most recently transitioned to the Churned state (all paid subscriptions cancelled), set to the evaluation_mst_date when churn is detected; null if not churned or deactivated via account merge',
    customer_reactivate_mst_date                        date            COMMENT 'Date (MST) when the customer most recently reactivated (returned to Active Customer state after a Churned state), set to the evaluation_mst_date of reactivation; null if never reactivated',
    customer_merge_mst_date                             date            COMMENT 'Date (MST) when this customer account was merged into another account (shopper_merge_end_mst_date from analytic_feature.shopper_merge); set only for the source account that was deactivated, not the surviving merged account',
    customer_fraud_mst_date                             date            COMMENT 'Date (MST) when a fraud flag was first set on this customer, sourced from analytic_feature.customer_fraud; null if no fraud flag exists',
    customer_state_enum                                 string          COMMENT '@Enumerated(active, churned, merged, reactivated). The customer lifecycle state as of the evaluation date per the GoDaddy Customer Account Lifecycle framework; mutually exclusive states derived from lifecycle event dates and active subscription status',
    active_status_flag                                  boolean         COMMENT 'True if the customer is in the Active Customer state as of the evaluation date (customer_state_enum = active); shorthand indicator for filtering to active customers',
    point_of_purchase_name                              string          COMMENT 'Storefront or sales channel name associated with the customer original acquisition bill, indicating where the first paid transaction occurred',
    customer_acquisition_bill_fraud_flag                boolean         COMMENT 'True if the customer acquisition bill has an associated fraud record in dim_bill_fraud_history_vw; identifies customers whose initial transaction was flagged as fraudulent',
    etl_build_mst_ts                                    timestamp       COMMENT 'Timestamp (MST) when this record was last built by the ETL pipeline; used for data freshness monitoring and lineage tracing'
)
