CREATE TABLE customer_life_cycle_vw(
    customer_id                                         string          COMMENT '@PrimaryKey (composite with partition_eval_mst_date): Unique UUID representing the customer entity across all GoDaddy systems; maps to shopper_id via dim_customer',
    shopper_id                                          string          COMMENT '@UniqueKey: Legacy numeric identifier for the GoDaddy shopper profile used in eCommerce transactions; maps to customer_id UUID via dim_customer',
    customer_acquisition_bill_id                        string          COMMENT '@ForeignKey (analytic_feature.shopper_acquisition): ID of the bill that first triggered net-positive (paying) status for the customer; used to derive acquisition date, channel name, and country',
    customer_acquisition_mst_date                       date            COMMENT 'MST date when the customer first achieved net-positive (paying) status; sourced from enterprise.dim_new_acquisition_shopper with date validation logic; null if no valid acquisition date can be determined',
    customer_acquisition_mst_month                      string          COMMENT 'First day of the calendar month in which the customer was first acquired (MST); derived by truncating customer_acquisition_mst_date to month; used for monthly acquisition cohort analysis',
    customer_acquisition_country_code                   string          COMMENT 'ISO country code of the country where the customer was first acquired; sourced from analytic_feature.shopper_acquisition acquisition bill country code',
    customer_acquisition_channel_name                   string          COMMENT 'Marketing channel grouping name through which the customer was first acquired; sourced from ecomm_mart.bill_line_traffic_ext channel_grouping_name joined on the customer acquisition bill ID',
    customer_tenure_year_count                          int             COMMENT 'Number of full years the customer has been with GoDaddy since first acquisition; calculated as shopper_tenure_days_count / 365 from analytic_feature.shopper_tenure joined on shopper_id',
    customer_acquisition_country_name                   string          COMMENT 'Full country name of the country where the customer was first acquired; derived from dm_reference.dim_geography using acquisition country code',
    customer_region_1_name                              string          COMMENT 'Top-level geographic region of the customer acquisition country (e.g., Americas, EMEA, APAC); derived from dm_reference.dim_geography using acquisition country code',
    customer_region_2_name                              string          COMMENT 'Second-level geographic sub-region of the customer acquisition country; derived from dm_reference.dim_geography using acquisition country code',
    customer_region_3_name                              string          COMMENT 'Third-level geographic region of the customer acquisition country; derived from dm_reference.dim_geography using acquisition country code',
    customer_domestic_international_name                string          COMMENT 'Classification of customer as Domestic (US-based) or International (non-US); derived from dm_reference.dim_geography based on acquisition country code',
    reseller_type_id                                    int             COMMENT '@ForeignKey (dp_enterprise.dim_reseller): Numeric identifier for the reseller type associated with the customer account; derived via private_label_id from analytic_feature.shopper_account_detail',
    reseller_type_name                                  string          COMMENT 'Display name of the reseller type associated with the customer account; derived from dp_enterprise.dim_reseller via private_label_id from analytic_feature.shopper_account_detail',
    customer_type_name                                  string          COMMENT 'Customer type classification label as of the evaluation date (e.g., Active, Churned, Lapsed); sourced from analytic_feature.customer_type_history joined on shopper_id',
    customer_type_reason_desc                           string          COMMENT 'Descriptive reason for the customer type classification at the evaluation date; sourced from analytic_feature.customer_type_history joined on shopper_id',
    customer_fraud_flag                                 boolean         COMMENT 'True if the customer has an active fraud classification as of the evaluation date; sourced from analytic_feature.customer_fraud',
    active_paid_subscription_list                       array<string>   COMMENT '@ForeignKey (enterprise.dim_subscription_history): Array of active paid subscription IDs for the customer as of the evaluation date; empty or null for churned customers; sourced from customer driver table (fact_active_entitlement_last_payment_detail)',
    product_pnl_category_list                           array<string>   COMMENT 'Array of distinct P&L product category names for active paid subscriptions owned by the customer at the evaluation date (e.g., Domains, Hosting, Security); null or empty for churned customers',
    product_pnl_category_qty                            int             COMMENT 'Count of distinct P&L product categories owned by the customer at the evaluation date; equals the cardinality of product_pnl_category_list; null or zero for churned customers',
    product_pnl_line_list                               array<string>   COMMENT 'Array of distinct P&L product line names for active paid subscriptions owned by the customer at the evaluation date; provides finer product granularity than product_pnl_category_list',
    ttm_all_bill_list                                   array<string>   COMMENT 'Array of all bill IDs generated in the trailing twelve months (TTM) for the customer; sourced from fact_customer_ttm_payment; used for audit and transaction history analysis',
    brand_name_list                                     array<string>   COMMENT 'Array of GoDaddy brand names associated with the customer across all active products and subscriptions at the evaluation date',
    ttm_gcr_usd_amt                                     decimal(18,2)   COMMENT 'Total Gross Cash Receipts (GCR) in USD for the customer over the trailing twelve months (TTM); sourced from fact_customer_ttm_payment joined on customer_id/shopper_id; null or 0.00 for no recent revenue',
    customer_churn_mst_date                             date            COMMENT 'MST date when the customer most recently churned; set to evaluation date when a prior-day active customer is absent from the current partition; null if currently active or never churned',
    customer_reactivate_mst_date                        date            COMMENT 'MST date when the customer was most recently reactivated after a churn event; set to evaluation date when a churned customer reappears as active with an acquisition date earlier than today; null if never reactivated',
    customer_merge_mst_date                             date            COMMENT 'MST date when this customer account was merged into another account; sourced from analytic_feature.shopper_merge; populated only for the absorbed/source shopper, not the surviving account; null if no merge',
    customer_fraud_mst_date                             date            COMMENT 'MST date when the fraud classification was first applied to this customer; sourced from analytic_feature.customer_fraud joined on customer_id/shopper_id; null if customer has no fraud record',
    customer_state_enum                                 string          COMMENT '@Enumerated(active, churned, merged, reactivated): Lifecycle state of the customer as of the evaluation date; active = paying subscriber, churned = lapsed, merged = absorbed into another account, reactivated = returned after churn',
    active_status_flag                                  boolean         COMMENT 'True if the customer has at least one active paid subscription as of the evaluation date; false for churned, merged, or lapsed customers',
    point_of_purchase_name                              string          COMMENT 'Name of the sales channel or storefront where the customer made their first qualifying purchase; sourced from the customer acquisition bill; null if not available on the acquisition bill',
    customer_acquisition_bill_fraud_flag                boolean         COMMENT 'True if the customer acquisition bill has a corresponding fraud record in dim_bill_fraud_history_vw; indicates potentially fraudulent acquisition; distinct from customer_fraud_flag which reflects customer-level fraud status',
    etl_build_mst_ts                                    timestamp       COMMENT 'Timestamp (Mountain Standard Time) when this record was last built by the ETL pipeline; use for diagnosing data freshness and pipeline run times'
)
