CREATE TABLE customer_life_cycle_vw(
    customer_id                                         string          COMMENT '@PrimaryKey Unique UUID identifying a customer across GoDaddy systems. Composite key with partition_eval_mst_date; enables SCD2 historical tracking of lifecycle states.',
    shopper_id                                          string          COMMENT '@UniqueKey Unique numeric identifier for the legacy shopper profile; used in eCommerce transactions. Maps to customer_id via the Customer360 identity graph.',
    customer_acquisition_bill_id                        string          COMMENT '@ForeignKey(analytic_feature.shopper_acquisition) Bill identifier for the first net-positive payment event, marking the customer acquisition date.',
    customer_acquisition_mst_date                       date            COMMENT 'Date when the customer first reached net-positive billing status (Mountain Standard Time). For new customers with a future date, defaults to subscription create date.',
    customer_acquisition_mst_month                      string          COMMENT 'First day of the month in which the customer was acquired (Mountain Standard Time), stored as YYYY-MM-01. Derived from customer_acquisition_mst_date.',
    customer_acquisition_country_code                   string          COMMENT 'ISO country code of the customer acquisition market, derived from the acquisition bill record (acq_country_code).',
    customer_acquisition_channel_name                   string          COMMENT 'Marketing channel through which the customer was acquired (channel_grouping_name from bill traffic data on the acquisition bill).',
    customer_tenure_year_count                          int             COMMENT 'Number of full years the customer has been active, derived from shopper tenure days divided by 365. Integer value.',
    customer_acquisition_country_name                   string          COMMENT 'Full country name corresponding to customer_acquisition_country_code, from the geographic reference dimension.',
    customer_region_1_name                              string          COMMENT 'Highest-level geographic region grouping for the customer (e.g., Americas, EMEA), based on acquisition country code.',
    customer_region_2_name                              string          COMMENT 'Mid-level geographic sub-region for the customer, below region 1, based on acquisition country code.',
    customer_region_3_name                              string          COMMENT 'Lowest-level geographic sub-region for the customer, below region 2, based on acquisition country code.',
    customer_domestic_international_name                string          COMMENT 'Classification of the customer as domestic or international, based on acquisition country code relative to GoDaddy primary market.',
    reseller_type_id                                    int             COMMENT '@ForeignKey(dp_enterprise.dim_reseller) Integer identifier for the reseller type associated with the customer account, derived via private label lookup.',
    reseller_type_name                                  string          COMMENT 'Display name of the reseller type associated with the customer account, corresponding to reseller_type_id.',
    customer_type_name                                  string          COMMENT 'Customer classification label as of the evaluation date (e.g., Consumer, Small Business), from customer type history.',
    customer_type_reason_desc                           string          COMMENT 'Description of the reason for the customer type classification as of the evaluation date, sourced from customer type history.',
    customer_fraud_flag                                 boolean         COMMENT 'Indicates whether the customer is flagged for fraud as of the evaluation date (true/false). Sourced from the customer fraud dataset.',
    active_paid_subscription_list                       array<string>   COMMENT '@ForeignKey(enterprise.dim_subscription_history) Array of active paid subscription identifiers for the customer as of the evaluation date. Null when churned.',
    product_pnl_category_list                           array<string>   COMMENT 'Array of distinct Profit and Loss (PNL) product categories associated with the customer active entitlements as of the evaluation date.',
    product_pnl_category_qty                            int             COMMENT 'Count of distinct Profit and Loss (PNL) product categories in product_pnl_category_list for the customer as of the evaluation date.',
    product_pnl_line_list                               array<string>   COMMENT 'Array of Profit and Loss (PNL) product lines associated with the customer active entitlements as of the evaluation date.',
    ttm_all_bill_list                                   array<string>   COMMENT 'Array of bill identifiers for customer payments in the trailing twelve months (TTM). Used for audit and payment history analysis.',
    brand_name_list                                     array<string>   COMMENT 'Array of brand names associated with the customer active products and subscriptions as of the evaluation date.',
    ttm_gcr_usd_amt                                     decimal(18,2)   COMMENT 'Total Gross Cash Receipts (GCR) in US dollars for the customer in the trailing twelve months (TTM), sourced from customer payment history.',
    customer_churn_mst_date                             date            COMMENT 'Date (Mountain Standard Time) when the customer most recently transitioned from active to churned status. Null if not churned or churn was due to a merge.',
    customer_reactivate_mst_date                        date            COMMENT 'Date (Mountain Standard Time) when the customer most recently reappeared as active after a prior churn event. Null if never reactivated.',
    customer_merge_mst_date                             date            COMMENT 'Date (Mountain Standard Time) when the customer account was merged into another account. Set only on the source shopper, not the surviving merged account.',
    customer_fraud_mst_date                             date            COMMENT 'Date (Mountain Standard Time) when a fraud flag was first set on the customer account. Sourced from the customer fraud dataset.',
    customer_state_enum                                 string          COMMENT '@Enumerated(active, churned, merged, reactivated) Lifecycle state of the customer as of the evaluation date. Active = paid subs; churned = lapsed; merged = absorbed.',
    active_status_flag                                  boolean         COMMENT 'Indicates whether the customer is in an active lifecycle state as of the evaluation date (true/false). Derived from customer_state_enum value active.',
    point_of_purchase_name                              string          COMMENT 'Name of the point of purchase (storefront or channel) associated with the customer acquisition bill, sourced from bill traffic data.',
    customer_acquisition_bill_fraud_flag                boolean         COMMENT 'Indicates whether the customer acquisition bill has a fraud record in the bill fraud history (true/false). Sourced from finance360.dim_bill_fraud_history_vw.',
    etl_build_mst_ts                                    timestamp       COMMENT 'Timestamp when this record was built by the Extract, Transform, Load (ETL) pipeline (Mountain Standard Time).'
)
