CREATE TABLE customer_life_cycle_vw(
    customer_id                                         string          COMMENT '@PrimaryKey: Combination of Customer ID and partition_eval_mst_date. Customer_id is Unique UUID representing the customer entity across GoDaddy systems',
    shopper_id                                          string          COMMENT '@UniqueKey Unique numeric ID for the shopper profile used in eCommerce transactions',
    customer_acquisition_bill_id                        string          COMMENT '@ForeignKey (analytic_feature.shopper_acquisition) Bill ID that triggered first net positive status for customer',
    customer_acquisition_mst_date                       date            COMMENT 'Date of bill that triggered first net positive status for customer (MST)',
    customer_acquisition_mst_month                      string          COMMENT 'Month of customer acquisition (MST), truncated to month',
    customer_acquisition_country_code                   string          COMMENT 'Country code where customer was acquired',
    customer_acquisition_channel_name                   string          COMMENT 'Channel through which customer was acquired',
    customer_tenure_year_count                          int             COMMENT 'Tenure of the customer in years',
    customer_acquisition_country_name                   string          COMMENT 'Country name where customer was acquired',
    customer_region_1_name                              string          COMMENT 'Geographic region 1 for the customer',
    customer_region_2_name                              string          COMMENT 'Geographic region 2 for the customer',
    customer_region_3_name                              string          COMMENT 'Geographic region 3 for the customer',
    customer_domestic_international_name                string          COMMENT 'Whether customer is domestic or international',
    reseller_type_id                                    int             COMMENT '@ForeignKey (dp_enterprise.dim_reseller) Type ID of reseller organization',
    reseller_type_name                                  string          COMMENT 'Name of the reseller',
    customer_type_name                                  string          COMMENT 'Customer type label at evaluation date',
    customer_type_reason_desc                           string          COMMENT 'Customer type reason, e.g. why classified as this type',
    customer_fraud_flag                                 boolean         COMMENT 'True if customer is flagged as fraud at evaluation date',
    active_paid_subscription_list                       array<string>   COMMENT '@ForeignKey (enterprise.dim_subscription_history) List of active paid subscription_id for a specific customer',
    product_pnl_category_list                           array<string>   COMMENT 'List of product PNL categories owned by customer',
    product_pnl_category_qty                            int             COMMENT 'Number of distinct product PNL categories owned by customer',
    product_pnl_line_list                               array<string>   COMMENT 'List of product PNL lines owned by customer',
    ttm_all_bill_list                                   array<string>   COMMENT 'List of all bill IDs from trailing twelve months (TTM)',
    brand_name_list                                     array<string>   COMMENT 'List of all brands associated with the customer',
    ttm_gcr_usd_amt                                     decimal(18,2)   COMMENT 'Total gross cash received (GCR) USD in trailing twelve months',
    customer_churn_mst_date                             date            COMMENT 'MST date when customer most recently churned, null if not churned',
    customer_reactivate_mst_date                        date            COMMENT 'MST date when customer was most recently reactivated (after churn)',
    customer_merge_mst_date                             date            COMMENT 'MST date when the customer was merged into another account',
    customer_fraud_mst_date                             date            COMMENT 'MST date when a fraud flag was set on customer',
    customer_state_enum                                 string          COMMENT '@Enumerated(active, churned, merged, reactivated) customer states as of evaluation date ',
    active_status_flag                                  boolean         COMMENT 'True if customer is currently active at evaluation date',
    point_of_purchase_name                              string          COMMENT 'Point of purchase name from the customer acquisition bill',
    customer_acquisition_bill_fraud_flag                boolean         COMMENT 'True if acquisition bill has fraud record in dim_bill_fraud_history_vw',
    etl_build_mst_ts                                    timestamp       COMMENT 'Time when this record was build by ETL system'
)
