CREATE TABLE ads_entitlement_bill(
  entitlement_id string COMMENT '@PrimaryKey Unique identifier for the customer entitlement (right to use a product); part of composite key with bill_id and bill_line_num.'
  ,subscription_id string COMMENT 'Unique identifier for the subscription associated with this entitlement bill record.'
  ,current_subscription_status_name string COMMENT 'Subscription status name at the time data was loaded into the table (e.g., Active, Cancelled, Expired); point-in-time snapshot.'
  ,resource_id bigint COMMENT 'Internal resource identifier for the entitlement in GoDaddy systems.'
  ,product_family_name string COMMENT 'Name of the product family (e.g., Domains, Hosting, Email, Website Builder).'
  ,shopper_id string COMMENT 'GoDaddy unique identifier for the customer shopper account.'
  ,customer_id string COMMENT 'Customer identifier derived from CRM data; may differ from shopper_id for reseller or federated accounts.'
  ,auto_renewal_flag boolean COMMENT 'Indicates whether the subscription is configured to auto-renew at expiration (true/false).'
  ,hard_bundle_flag boolean COMMENT 'Indicates whether this product is part of a hard bundle (packaged inseparably with another product) (true/false).'
  ,bill_id string COMMENT '@PrimaryKey Unique identifier for the bill (receipt); part of composite key with entitlement_id and bill_line_num.'
  ,bill_line_num int COMMENT '@PrimaryKey Line number of this item within the bill; identifies individual line items on a receipt; part of composite key.'
  ,bill_sequence_num int COMMENT 'Sequence number of the bill; differentiates multiple bills generated for the same order event.'
  ,entitlement_bill_type string COMMENT 'Type of entitlement billing event (e.g., New, Renewal, Upgrade, Downgrade, Cancellation).'
  ,migration_type string COMMENT 'Type of system migration associated with this record (e.g., EDS migration classification).'
  ,subscription_migration_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) when the subscription was migrated to a new system or platform.'
  ,subscription_migration_mst_date date COMMENT 'Date (Mountain Standard Time) when the subscription was migrated to a new system or platform.'
  ,price_group_id int COMMENT 'Subscription price group id, such as 0, 6, 37; numeric identifier for the geographic or promotional pricing group.'
  ,price_group_name string COMMENT 'Subscription price group name, such as Default, ca-Canada, hk-Hong Kong; identifies the geographic or promotional pricing tier.'
  ,bill_modified_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) of the most recent modification to the bill record.'
  ,bill_modified_mst_date string COMMENT 'Date string (Mountain Standard Time) of the most recent modification to the bill record.'
  ,subscription_cancel_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) of subscription cancellation; NULL if the subscription has not been cancelled.'
  ,subscription_cancel_mst_date date COMMENT 'Date (Mountain Standard Time) of subscription cancellation; NULL if the subscription has not been cancelled.'
  ,subscription_cancel_by_name string COMMENT 'Actor that initiated the subscription cancellation (e.g., Shopper, System, Agent, Admin).'
  ,refund_flag boolean COMMENT 'Indicates whether this bill line represents a refund transaction (true/false).'
  ,payable_bill_line_flag boolean COMMENT 'Indicates whether this bill line is payable and contributes to revenue recognition (true/false).'
  ,originating_payable_subscription_flag boolean COMMENT 'Indicates whether this bill line originated from a payable subscription event (true/false).'
  ,current_payable_subscription_flag boolean COMMENT 'Indicates whether the subscription is currently in a payable (revenue-generating) state (true/false).'
  ,bill_private_label_id int COMMENT 'Numeric identifier for the private label (reseller brand) on the bill; 0 or NULL for GoDaddy direct.'
  ,bill_reseller_name string COMMENT 'Name of the reseller through whom this bill was transacted.'
  ,bill_reseller_type_name string COMMENT 'Type classification of the reseller (e.g., Direct, Indirect, API Reseller).'
  ,point_of_purchase_name string COMMENT 'Name of the channel where the purchase was made (e.g., GoDaddy.com, Phone, Partner Portal).'
  ,bill_fraud_flag boolean COMMENT 'Indicates whether this bill has been identified as fraudulent by the fraud detection dataset (true/false).'
  ,trxn_currency_code string COMMENT 'ISO 4217 currency code of the transaction (e.g., USD, EUR, GBP); the currency in which the customer was billed.'
  ,bill_customer_type_name string COMMENT 'Customer type classification at the time of billing (e.g., New, Renewal, Win-back).'
  ,bill_crm_portfolio_type_name string COMMENT 'Customer Relationship Management portfolio type classification at the time of billing.'
  ,bill_country_code string COMMENT 'ISO country code of the customer billing country at time of bill.'
  ,bill_country_name string COMMENT 'Country name of the customer billing country at time of bill.'
  ,bill_report_region_2_name string COMMENT 'Second-level GoDaddy geographic reporting region for this bill (e.g., North America, EMEA).'
  ,bill_domestic_international_name string COMMENT 'Classification of the bill as Domestic (United States) or International.'
  ,intent string COMMENT 'Intent enum for virtual bill (e.g., FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY); indicates the purpose of a virtual or receiptless order event.'
  ,related_subscription string COMMENT 'Associates a receiptless or virtual order event to a specific subscription; links non-transactional billing events to a subscription.'
  ,variant_price_type_id int COMMENT 'Bill line variant price type id (NULL, 1, 2, 4, 8, 16, 32, 64, 128, or 256); numeric code for the pricing variant applied to this bill line.'
  ,variant_price_type_name string COMMENT 'Bill line variant price type name (e.g., Standard Price, Costco, GoDaddy Pro Member Price); name of the pricing variant applied to this bill line.'
  ,item_tracking_code string COMMENT 'Offer or promotion tracking code for the purchased item; used for campaign attribution and offer analysis.'
  ,purchase_path_name string COMMENT 'Name of the purchase flow used for this transaction (e.g., Cart, One-click, Auto-renewal, Phone).'
  ,pf_id int COMMENT 'Product family numeric identifier for this bill line.'
  ,entitlement_addon_id bigint COMMENT 'Identifier for the add-on entitlement; links this record to a parent entitlement when this product is an add-on.'
  ,product_type_id int COMMENT 'Numeric identifier for the product type.'
  ,product_type_desc string COMMENT 'Description of the product type (e.g., Domain Registration, Web Hosting, SSL Certificate).'
  ,product_name string COMMENT 'Name of the specific GoDaddy product on this bill line.'
  ,product_pnl_new_renewal_name string COMMENT 'Profit and Loss classification indicating whether this transaction is a New sale or a Renewal.'
  ,product_pnl_category_name string COMMENT 'Profit and Loss category name from the product PnL reporting hierarchy.'
  ,product_pnl_group_name string COMMENT 'Profit and Loss group name; higher-level grouping within the product PnL hierarchy.'
  ,product_pnl_line_name string COMMENT 'Profit and Loss line name within the product PnL hierarchy.'
  ,product_pnl_subline_name string COMMENT 'Profit and Loss sub-line name within the product PnL hierarchy.'
  ,product_pnl_version_name string COMMENT 'Profit and Loss version name; reflects product versioning in the PnL classification.'
  ,product_term_unit_desc string COMMENT 'Description of the product term unit (e.g., Month, Year).'
  ,product_term_num int COMMENT 'Number of term units for the product (e.g., 1 for 1-year, 2 for 2-year subscription).'
  ,fin_pnl_group_name string COMMENT 'Financial Profit and Loss group name from the finance reporting hierarchy; used for financial analysis.'
  ,fin_pnl_category_name string COMMENT 'Financial Profit and Loss category name from the finance reporting hierarchy.'
  ,fin_pnl_line_name string COMMENT 'Financial Profit and Loss line name from the finance reporting hierarchy.'
  ,fin_pnl_subline_name string COMMENT 'Financial Profit and Loss sub-line name from the finance reporting hierarchy.'
  ,fin_investor_relation_class_name string COMMENT 'Investor Relations class name; used for external financial reporting in investor materials.'
  ,fin_investor_relation_subclass_name string COMMENT 'Investor Relations subclass name; used for external financial reporting in investor materials.'
  ,fin_investor_relation_segment_name string COMMENT 'Investor Relations segment name; used for external financial reporting in investor materials.'
  ,fin_subscription_transaction_name string COMMENT 'Financial classification of the subscription transaction type (e.g., New, Renewal, Upgrade, Downgrade).'
  ,pnl_international_independent_flag boolean COMMENT 'Indicates whether this record belongs to the International Independent Profit and Loss reporting segment (true/false).'
  ,pnl_investor_flag boolean COMMENT 'Indicates whether this record is included in the Investor Relations Profit and Loss reporting segment (true/false).'
  ,pnl_partner_flag boolean COMMENT 'Indicates whether this record belongs to the Partner Profit and Loss reporting segment (true/false).'
  ,pnl_us_independent_flag boolean COMMENT 'Indicates whether this record belongs to the US Independent Profit and Loss reporting segment (true/false).'
  ,pnl_commerce_flag boolean COMMENT 'Indicates whether this record belongs to the Commerce Profit and Loss reporting segment (true/false).'
  ,domain_bulk_pricing_flag string COMMENT 'Indicates whether the domain was purchased under bulk pricing; stored as a string value; applicable to domain products only.'
  ,renewal_pf_id int COMMENT 'Product family identifier for the renewal product; may differ from pf_id if the product changed at renewal.'
  ,bill_auto_renewal_flag boolean COMMENT 'Indicates whether this bill was generated by an automatic renewal event (true/false).'
  ,bill_paid_through_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) through which this bill has been paid; represents the end of the coverage period.'
  ,bill_paid_through_mst_date date COMMENT 'Date (Mountain Standard Time) through which this bill has been paid; represents the end of the coverage period.'
  ,bill_billing_due_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) when payment for this bill is due.'
  ,bill_billing_due_mst_date date COMMENT 'Date (Mountain Standard Time) when payment for this bill is due.'
  ,domain_cancel_reason_desc string COMMENT 'Description of the reason for domain cancellation; applicable to domain products only, NULL otherwise.'
  ,primary_product_flag boolean COMMENT 'Indicates whether this is the primary product in a bundle or multi-product subscription (true/false).'
  ,source_table_name string COMMENT 'Name of the upstream source table from which this record was derived (e.g., fact_bill_line).'
  ,source_system_name string COMMENT 'Name of the upstream source system from which this data originated (e.g., EDS).'
  ,bill_exclude_reason_desc string COMMENT 'Reason this bill line is excluded from standard reporting metrics; NULL for included records.'
  ,bill_exclude_reason_month_end_desc string COMMENT 'Reason this bill line is excluded from month-end close reporting; NULL for included records.'
  ,subscription_exclude_reason_desc string COMMENT 'Reason the associated subscription is excluded from standard reporting; NULL for included records.'
  ,product_month_qty decimal(18,6) COMMENT 'Prorated number of product months for this bill line; decimal value to account for partial-month proration.'
  ,unit_qty decimal(18,6) COMMENT 'Prorated unit quantity from receipts; reflects actual units after proration adjustments.'
  ,duration_qty decimal(18,6) COMMENT 'Prorated quantity of duration units as described by product_term_unit_desc; decimal to account for partial-period proration.'
  ,injected_icann_fee_usd_amt decimal(18,6) COMMENT 'ICANN fee amount in US dollars from the entitlement bill source; applicable to domain registration and renewal transactions only.'
  ,msrp_duration_unit_usd_amt decimal(18,6) COMMENT 'Manufacturer Suggested Retail Price per duration unit in US dollars; the list price before discounts or promotions are applied.'
  ,msrp_duration_unit_trxn_amt decimal(18,6) COMMENT 'Manufacturer Suggested Retail Price per duration unit in transaction currency; the list price before discounts are applied.'
  ,fee_usd_amt decimal(18,6) COMMENT 'Fee amount in US dollars charged on this bill line (e.g., processing fees, ICANN fees, add-on charges).'
  ,gcr_usd_amt decimal(18,6) COMMENT 'Gross Cash Receipts amount in US dollars; represents the actual cash collected for this bill line.'
  ,gcr_trxn_amt decimal(18,6) COMMENT 'Gross Cash Receipts amount in the transaction currency; represents the actual cash collected in the customer billing currency.'
  ,receipt_price_usd_amt decimal(18,6) COMMENT 'Receipt price (actual amount charged) in US dollars for this bill line before proration.'
  ,receipt_price_trxn_amt decimal(18,6) COMMENT 'Receipt price (actual amount charged) in transaction currency for this bill line before proration.'
  ,billing_subscription_status_name string COMMENT 'Subscription status name at the time of bill modification (bill_modified_mst_ts); captures the subscription state at billing.'
  ,federation_partner_id string COMMENT 'Brand identifier of the federation partner from which the shopper associated with the prior bill originated; used for cross-brand tracking.'
  ,federation_partner_name string COMMENT 'Brand name of the federation partner from which the shopper associated with the prior bill originated (e.g., Google, TsoHost).'
  ,etl_build_mst_ts timestamp COMMENT 'Audit timestamp (Mountain Standard Time) when the ETL process loaded this record; used for data freshness and lineage tracking.'
);
