CREATE TABLE fact_bill(
bill_id             	string comment '@PrimaryKey (composite with source_system_name). Unique identifier for the bill. Source: gdshop_receipt_item.order_id. Refunds included; set refund_flag.'
,original_bill_id    	string comment 'Identifier of the original bill before modification; links refunds and chargebacks to the originating bill. Added for ADS replacement of uds_refund.'
,bill_friendly_id    	string comment 'Human-readable display identifier for the bill. Applicable for New E-Commerce System orders only; may be null for legacy orders.'
,source_system_name  	string comment '@PrimaryKey (composite with bill_id). Name of the source system that originated this billing data (e.g., legacy e-comm).'
,bill_modified_mst_ts	timestamp comment 'Timestamp when the bill was last modified, in Mountain Standard Time (MST). Sourced from gdshop_receipt_item.date_entered.'
,bill_modified_mst_date	string comment 'Date when the bill was last modified, in Mountain Standard Time (MST). Sourced from gdshop_receipt_item.date_entered.'
,refund_flag         	boolean comment 'True if this bill represents a refund transaction (order_id suffix R). Refunds are included in this table alongside standard bills.'
,chargeback_flag     	boolean comment 'True if this bill represents a chargeback transaction (order_id suffix C). Chargebacks are included in this table.'
,private_label_id    	int comment 'Identifier for the private label partner through which the purchase was made, if applicable. Null if not a private label transaction.'
,rep_version_id      	int comment 'Reseller/representative version identifier on the bill. Set to -1 for Apple App Store and Google Play orders; sourced from gdshop_receipt_header.repversion.'
,bill_country_code   	string comment 'ISO country code of the billing address. Sourced from gdshop_receipt_header; no special geo logic applied for virtual orders.'
,bill_sub_geo_code   	string comment 'Sub-geographic code (e.g., state or region) within the billing country. Sourced from gdshop_receipt_header.bill_to_state.'
,bill_postal_code    	string comment 'Postal or ZIP code of the billing address. Sourced from gdshop_receipt_header.bill_to_zip.'
,bill_source_name    	string comment 'Order source channel name as recorded at time of purchase. Raw value from source; additional transformations applied in the ADS layer.'
,entered_by_name     	string comment 'PII. Name or identifier of the agent who entered the bill. For Website+Marketing free product conversions via App Store or Google Play, contains the app store name.'
,translation_language_name	string comment 'Language name used for translation at time of purchase. Set to EN for Apple App Store and Google Play orders (vs null in uds_order).'
,order_site_language_code	string comment 'Language code of the GoDaddy website where the order was placed. Sourced from gdshop_receipt_header.catalog_market_id.'
,virtual_order_flag  	boolean comment 'True if this is a virtual order (no physical component). Sourced from gdshop_receipt_virtualOrder.'
,free_order_flag     	boolean comment 'True if this order was placed at no charge to the customer.'
,primary_payment_type_name	string comment 'Payment method type of the primary (largest-amount) payment for this bill (e.g., creditcard, paypal). From gdshop_receipt_header_payment.type.'
,primary_payment_subtype_name	string comment 'Subtype or card network of the primary payment method (e.g., visa, mastercard). Sourced from gdshop_receipt_header_payment.subtype.'
,secondary_payment_type_name	string comment 'Payment method type of a secondary payment used for this bill, if multiple payment methods were applied. From second payment row by amount.'
,secondary_payment_subtype_name	string comment 'Subtype of the secondary payment method used for this bill, if multiple payment methods were applied.'
,intent	string comment 'Intent Enum for virtual bill with value such as FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY, etc'
,related_subscription string comment 'Associate a receiptless or virtual order event to a specific subscription'
,bill_isc_source_code	string comment 'Internal Sales Channel (ISC) source code as recorded at time of purchase. Raw value from source; no business logic applied.'
,receipt_price_usd_amt	decimal(18,2) comment 'Total receipt price in US dollars as charged to the customer. Aggregated from bill lines for new e-commerce; null for legacy orders.'
,receipt_price_trxn_amt   	decimal(18,2) comment 'Total receipt price in transaction currency (see trxn_currency_code). Aggregated from bill lines for new e-commerce; null for legacy orders.'
,gcr_usd_amt         	decimal(18,2) comment 'Gross Cash Receipts (GCR) amount in US dollars. Aggregated from bill lines for new e-commerce; null for legacy orders.'
,gcr_trxn_amt             	decimal(18,2) comment 'Gross Cash Receipts (GCR) amount in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy.'
,margin_gcr_usd_amt  	decimal(18,2) comment 'Margin on Gross Cash Receipts (GCR) in US dollars. Aggregated from bill lines for new e-commerce; null for legacy orders.'
,margin_gcr_trxn_amt      	decimal(18,2) comment 'Margin on Gross Cash Receipts (GCR) in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy.'
,commission_usd_amt  	decimal(18,2) comment 'Commission amount in US dollars. Aggregated from bill lines; null for legacy. Differs from uds_order for App Store and Google Play; fact_bill values are authoritative.'
,commission_trxn_amt      	decimal(18,2) comment 'Commission amount in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy. fact_bill values are authoritative for App Store and Google Play.'
,aftermarket_seller_commission_usd_amt	decimal(18,2) comment 'Commission paid to aftermarket domain or product sellers in US dollars. Aggregated from bill lines; null for legacy orders.'
,aftermarket_seller_commission_trxn_amt	decimal(18,2) comment 'Commission paid to aftermarket sellers in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy.'
,cost_usd_amt        	decimal(18,2) comment 'Cost of goods sold in US dollars. Aggregated from bill lines; null for legacy orders.'
,cost_trxn_amt            	decimal(18,2) comment 'Cost of goods sold in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy orders.'
,fee_usd_amt         	decimal(18,2) comment 'Additional fees charged on the bill in US dollars. Aggregated from bill lines; null for legacy orders.'
,fee_trxn_amt             	decimal(18,2) comment 'Additional fees charged in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy orders.'
,fair_market_value_usd_amt	decimal(18,2) comment 'Fair market value of billed products in US dollars. Aggregated from bill lines; null for legacy orders.'
,fair_market_value_trxn_amt	decimal(18,2) comment 'Fair market value in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy orders.'
,tax_usd_amt         	decimal(18,2) comment 'Tax amount charged on the bill in US dollars. Aggregated from bill lines; null for legacy orders.'
,tax_trxn_amt             	decimal(18,2) comment 'Tax amount in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy orders.'
,injected_fair_market_value_usd_amt	decimal(18,2) comment 'System-calculated fair market value adjustment injected into the bill in US dollars, overriding source value. Aggregated from bill lines; null for legacy.'
,injected_fair_market_value_trxn_amt	decimal(18,2) comment 'System-injected fair market value adjustment in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy.'
,injected_icann_fee_usd_amt	decimal(18,2) comment 'ICANN (Internet Corporation for Assigned Names and Numbers) regulatory fee injected by the system in US dollars. Aggregated from bill lines; null for legacy.'
,injected_icann_fee_trxn_amt	decimal(18,2) comment 'ICANN regulatory fee injected by the system in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy.'
,injected_tax_usd_amt	decimal(18,2) comment 'Tax amount injected by the system (separate from transaction-reported tax) in US dollars. Aggregated from bill lines; null for legacy.'
,injected_tax_trxn_amt    	decimal(18,2) comment 'System-injected tax amount in transaction currency (see trxn_currency_code). Aggregated from bill lines; null for legacy orders.'
,bundle_allocated_revenue_usd_amt	decimal(18,2) comment 'Revenue allocated to this bill from bundle pricing arrangements in US dollars. Aggregated from bill lines; null for legacy orders.'
,reseller_commission_usd_amt	decimal(18,2) comment 'Commission paid to reseller partners for this bill in US dollars. Aggregated from bill lines; null for legacy orders.'
,parent_reseller_commission_usd_amt	decimal(18,2) comment 'Commission paid to the parent-level reseller for this bill in US dollars. Aggregated from bill lines; null for legacy orders.'
,trxn_currency_code       	string comment 'ISO 4217 currency code for the transaction currency used in all *_trxn_amt columns on this bill (e.g., USD, EUR, GBP).'
,exclude_reason_desc 	string comment 'Reason this bill is excluded from revenue metrics reporting. When set at bill or line level, all metric amount columns for the affected record are zeroed out.'
,exclude_reason_month_end_desc	string comment 'Month-end close-specific reason for excluding this bill from period-end revenue calculations. Distinct from exclude_reason_desc which applies to all reporting.'
,etl_build_mst_ts    	string comment 'Audit timestamp (stored as string) when the ETL process built this record, in Mountain Standard Time (MST).'
);
