CREATE TABLE analytic_traffic_agg (
    website_activity_mst_date                           date              COMMENT '@UniqueKey component. Date of website activity: session date for traffic sessions, order date for unattributed web orders (Mountain Standard Time).'
   ,website_activity_exclude_reason_name                string            COMMENT 'Exclusion reason description for low-quality traffic. NULL for rows that are not excluded from quality filters.'
   ,gd_sales_flag                                       boolean           COMMENT 'Indicates if the GoDaddy sales site was visited or an order is present in the session (true) or not (false).'
   ,sso_mya_visit_name                                  string            COMMENT 'Indicates whether Single Sign-On (SSO) and/or Manage Your Account (MYA) pages were visited in the session. NULL for unattributed orders.'
   ,session_flag                                        boolean           COMMENT 'Indicates if the row is a traffic session (true) or an unattributed web order with no associated session (false).'
   ,traffic_brand_name                                  string            COMMENT 'Brand name of the traffic source (e.g., GoDaddy, 123-Reg). Identifies the GoDaddy brand property associated with the session.'
   ,web_customer_state_name                             string            COMMENT 'Customer state classification derived from session and order-level shopper metrics (e.g., Prospect, Customer).'
   ,web_customer_type_name                              string            COMMENT 'Customer type classification derived from session and order-level shopper metrics (e.g., Consumer, Small Business).'
   ,web_shopper_tenure_group                            string            COMMENT 'Tenure group of the web shopper: uses session shopper tenure if available, otherwise order shopper tenure.'
   ,web_business_unit_name                              string            COMMENT 'Business unit of the web session or order (e.g., Partner, Investor, US Independent, International Independent).'
   ,device_category_name                                string            COMMENT 'Device category from the first page view of the session. @Enumerated(Mobile, Tablet, Desktop).'
   ,channel_grouping_name                               string            COMMENT 'Attribution channel of the session (e.g., Organic Search, Paid Search, Direct). "Not Attributed" for unattributed orders.'
   ,visit_first_repeat_name                             string            COMMENT 'Whether the session was a first or repeat visit by the visitor. NULL for unattributed orders. @Enumerated(First Visit, Repeat Visit).'
   ,first_hit_content_group_2_name                      string            COMMENT 'Google Analytics content group 2 of the first (landing) page view in the session, representing site section hierarchy level 2.'
   ,last_hit_content_group_2_name                       string            COMMENT 'Google Analytics content group 2 of the last (exit) page view in the session, representing site section hierarchy level 2.'
   ,market_site_region_2_name                           string            COMMENT 'Report region 2 name derived from the market site configuration for the session.'
   ,ip_region_1_name                                    string            COMMENT 'Geographic report region 1 name derived from the client IP geolocation, from the first page view.'
   ,ip_region_2_name                                    string            COMMENT 'Geographic report region 2 name derived from the client IP geolocation, from the first page view.'
   ,ip_region_3_name                                    string            COMMENT 'Geographic report region 3 name derived from the client IP geolocation, from the first page view.'
   ,ip_focal_country_name                               string            COMMENT 'Focal country name derived from the client IP geolocation, from the first page view of the session.'
   ,order_region_2_name                                 string            COMMENT 'Report region 2 name of the last order in an ordering session or unattributed order. NULL for non-ordering sessions.'
   ,web_region_2_name                                   string            COMMENT 'Web report region 2 name, derived from client IP geolocation or order geography (whichever is available).'
   ,web_focal_country_name                              string            COMMENT 'Focal country for the web interaction, derived from client IP geolocation or order geography (whichever is available).'
   ,true_direct_name                                    string            COMMENT 'Indicates if session source was direct traffic. "True Direct" if direct, "Other" if not, or "Not Attributed" for unattributed orders.'
   ,order_fraud_name                                    string            COMMENT 'Indicates if a fraudulent order with positive Gross Cash Receipts (GCR) is present in the session or as an unattributed order. NULL for non-ordering sessions.'
   ,order_outlier_name                                  string            COMMENT 'Indicates if a statistical outlier order is present in the ordering session or as an unattributed order. NULL for non-ordering sessions.'
   ,fos_session_name                                    string            COMMENT 'Indicates if visitors viewed Front of Site (FOS) pages in the session. "Front of Site" or "Not Front of Site". NULL for unattributed orders.'
   ,market_site_code                                    string            COMMENT 'Market site locale code from the last page view (e.g., en-US, es-MX). Identifies the site language and country market.'
   ,device_browser_name                                 string            COMMENT 'Web browser name used in the session, derived from the first page view (e.g., Chrome, Safari, Firefox).'
   ,device_screen_resolution_group                      string            COMMENT 'Screen resolution group of the visitor device, derived from the first page view (e.g., 1920x1080).'
   ,session_duration_sec                                bigint            COMMENT 'Total aggregated session duration in seconds across all sessions in the group. Formerly ga_session_duration_seconds_qty.'
   ,session_cnt                                         int               COMMENT 'Distinct count of traffic sessions in the aggregation group.'
   ,sitecore_session_cnt                                int               COMMENT 'Distinct count of sessions where at least one Sitecore CMS page was visited.'
   ,page_advance_session_cnt                            int               COMMENT 'Distinct count of multi-page sessions (more than one page view), indicating user engagement beyond the landing page.'
   ,add_to_cart_session_cnt                             int               COMMENT 'Distinct count of sessions where at least one add-to-cart event was recorded.'
   ,new_purchase_saw_cart_session_cnt                   int               COMMENT 'Distinct count of sessions where a new product was in the checkout process or attributed Gross Cash Receipts (GCR) is positive.'
   ,renewal_saw_cart_session_cnt                        int               COMMENT 'Distinct count of sessions where a renewal product was in the checkout process or renewal Gross Cash Receipts (GCR) is positive.'
   ,saw_cart_session_cnt                                int               COMMENT 'Distinct count of sessions where cart-related events occurred or attributed Gross Cash Receipts (GCR) is positive.'
   ,homepage_session_cnt                                int               COMMENT 'Distinct count of sessions where the GoDaddy homepage was visited.'
   ,help_session_cnt                                    int               COMMENT 'Distinct count of sessions where a help center page was visited.'
   ,dpp_serp_session_cnt                                int               COMMENT 'Distinct count of sessions where Domain/Product Purchase Path (DPP) or Search Engine Results Page (SERP) events are present.'
   ,order_purchase_product_month_qty                    bigint            COMMENT 'Total product subscription months (units multiplied by subscription months) from order line items with positive Gross Cash Receipts (GCR).'
   ,order_new_purchase_product_month_qty                bigint            COMMENT 'Total new purchase product subscription months from order line items with positive Gross Cash Receipts (GCR).'
   ,order_renewal_purchase_product_month_qty            bigint            COMMENT 'Total renewal product subscription months from order line items with positive Gross Cash Receipts (GCR).'
   ,order_purchase_product_unit_qty                     bigint            COMMENT 'Total product units from order line items with positive Gross Cash Receipts (GCR).'
   ,order_new_purchase_product_unit_qty                 bigint            COMMENT 'Total new purchase product units from order line items with positive Gross Cash Receipts (GCR).'
   ,order_renewal_purchase_product_unit_qty             bigint            COMMENT 'Total renewal product units from order line items with positive Gross Cash Receipts (GCR).'
   ,transaction_session_cnt                             bigint            COMMENT 'Distinct count of sessions containing at least one order (transacting sessions).'
   ,new_transaction_session_cnt                         bigint            COMMENT 'Distinct count of sessions containing at least one new product purchase order.'
   ,free_trial_session_cnt                              int               COMMENT 'Distinct count of sessions where at least one free trial product order is present.'
   ,gcr_session_cnt                                     int               COMMENT 'Distinct count of sessions with positive total Gross Cash Receipts (GCR).'
   ,new_gcr_session_cnt                                 int               COMMENT 'Distinct count of sessions with positive new product Gross Cash Receipts (GCR).'
   ,renewal_gcr_session_cnt                             int               COMMENT 'Distinct count of sessions with positive renewal Gross Cash Receipts (GCR).'
   ,new_purchase_dpp_session_cnt                        int               COMMENT 'Distinct count of sessions with Domain/Product Purchase Path (DPP) pages visited and positive new Gross Cash Receipts (GCR).'
   ,wsb_ftsu_dpp_session_cnt                            int               COMMENT 'Distinct count of sessions with Domain/Product Purchase Path (DPP) pages in the order path from Website Builder (WSB) Free Trial Sign-Up (FTSU) products.'
   ,wsb_free_order_session_cnt                          int               COMMENT 'Distinct count of sessions containing free trial orders from Website Builder (WSB) products.'
   ,wsb_freemium_session_cnt                            int               COMMENT 'Distinct count of sessions containing freemium orders from Website Builder (WSB) products.'
   ,wsb_freemat_session_cnt                             int               COMMENT 'Distinct count of sessions containing free marketing acquisition (freemat) orders from Website Builder (WSB) products.'
   ,order_dedicated_hosting_new_gcr_session_cnt         int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Dedicated Hosting products.'
   ,order_web_hosting_new_gcr_session_cnt               int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Web Hosting products.'
   ,order_domain_marketplace_new_gcr_session_cnt        int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Domain Marketplace products.'
   ,order_domain_registration_new_gcr_session_cnt       int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Domain Registration products.'
   ,order_email_new_gcr_session_cnt                     int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Email products.'
   ,order_o365_new_gcr_session_cnt                      int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Office 365 (O365) products.'
   ,order_ssl_new_gcr_session_cnt                       int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from SSL certificate products.'
   ,order_wsb_new_gcr_session_cnt                       int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from Website Builder (WSB) products.'
   ,order_other_new_gcr_session_cnt                     int               COMMENT 'Distinct count of sessions with positive new Gross Cash Receipts (GCR) from products outside defined product lines.'
   ,order_new_customer_acquisition_cnt                  bigint            COMMENT 'Distinct count of orders placed by newly acquired customers (first-time purchasers with no prior purchase history).'
   ,order_cnt                                           bigint            COMMENT 'Distinct count of all orders (new and renewal purchases) in the aggregation group.'
   ,order_wsb_free_order_cnt                            bigint            COMMENT 'Distinct count of free trial orders from Website Builder (WSB) products.'
   ,order_gcr_usd_amt                                   decimal(28,2)     COMMENT 'Total Gross Cash Receipts (GCR) from all orders in US dollars (USD).'
   ,order_new_gcr_usd_amt                               decimal(28,2)     COMMENT 'Total Gross Cash Receipts (GCR) from new product purchases in US dollars (USD).'
   ,order_renewal_gcr_usd_amt                           decimal(28,2)     COMMENT 'Total Gross Cash Receipts (GCR) from renewal orders in US dollars (USD).'
   ,order_ccgcr_usd_amt                                 decimal(28,2)     COMMENT 'Total Constant Currency Gross Cash Receipts (ccGCR) from all orders in USD, adjusted to remove foreign exchange fluctuation effects.'
   ,order_new_ccgcr_usd_amt                             decimal(28,2)     COMMENT 'Total Constant Currency Gross Cash Receipts (ccGCR) from new product purchases in USD, adjusted to remove foreign exchange fluctuation effects.'
   ,order_dedicated_hosting_new_gcr_usd_amt             decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Dedicated Hosting products in US dollars (USD).'
   ,order_web_hosting_new_gcr_usd_amt                   decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Web Hosting products in US dollars (USD).'
   ,order_domain_marketplace_new_gcr_usd_amt            decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Domain Marketplace products in US dollars (USD).'
   ,order_domain_registration_new_gcr_usd_amt           decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Domain Registration products in US dollars (USD).'
   ,order_email_new_gcr_usd_amt                         decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Email products in US dollars (USD).'
   ,order_o365_new_gcr_usd_amt                          decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Office 365 (O365) products in US dollars (USD).'
   ,order_ssl_new_gcr_usd_amt                           decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from SSL certificate products in US dollars (USD).'
   ,order_wsb_new_gcr_usd_amt                           decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from Website Builder (WSB) products in US dollars (USD).'
   ,order_other_new_gcr_usd_amt                         decimal(28,2)     COMMENT 'Total new Gross Cash Receipts (GCR) from products outside defined product lines, in US dollars (USD).'
   ,etl_build_utc_ts                                    timestamp         COMMENT 'Timestamp when the ETL pipeline last built this record (UTC timezone). Audit column.'
)
