CREATE TABLE analytic_traffic_agg (
    website_activity_mst_date                           date              COMMENT 'Session date for sessions, order date for unattributed web orders'
   ,website_activity_exclude_reason_name                string            COMMENT 'Exclusion description for low quality traffic'
   ,gd_sales_flag                                       boolean           COMMENT 'True for sessions where the GoDaddy sales site was visited or an order is present, False otherwise.'
   ,sso_mya_visit_name                                  string            COMMENT 'For a given session, state if SSO and/or MYA pages were visited. NULL for unattributed orders'
   ,session_flag                                        boolean           COMMENT 'True if this is a traffic session. False for unattributed orders'
   ,traffic_brand_name                                  string            COMMENT 'Brand name of the traffic source, i.e. GoDaddy, 123-Reg etc.'
   ,web_customer_state_name                             string            COMMENT 'Web Customer State derived from session and order level shopper metrics'
   ,web_customer_type_name                              string            COMMENT 'Web Customer Type derived from session and order level shopper metrics'
   ,web_shopper_tenure_group                            string            COMMENT 'Web shopper tenure group (of session shopper or order shopper, in that order)'
   ,web_business_unit_name                              string            COMMENT 'Web business unit name, such as Partner, Investor, US Independent, International Independent'
   ,device_category_name                                string            COMMENT 'The type of device (Mobile, Tablet, Desktop) from 1st page view'
   ,channel_grouping_name                               string            COMMENT 'The attribution channel of the session. Not Attributed for unattributed orders'
   ,visit_first_repeat_name                             string            COMMENT 'For a given session, values are First Visit or Repeat Visit. NULL for unattributed orders'
   ,first_hit_content_group_2_name                      string            COMMENT 'Content group 2 of 1st page view'
   ,last_hit_content_group_2_name                       string            COMMENT 'Content group 2 of last page view'
   ,market_site_region_2_name                           string            COMMENT 'Site region 2 name'
   ,ip_region_1_name                                    string            COMMENT 'Client IP geo report region 1 name from 1st page view'
   ,ip_region_2_name                                    string            COMMENT 'Client IP geo report region 2 name from 1st page view'
   ,ip_region_3_name                                    string            COMMENT 'Client IP geo report region 3 name from 1st page view'
   ,ip_focal_country_name                               string            COMMENT 'Client IP geo focal country name from 1st page view'
   ,order_region_2_name                                 string            COMMENT 'The report region 2 name associated with the (last) order in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,web_region_2_name                                   string            COMMENT 'Web region 2 name from client IP geo or order geo'
   ,web_focal_country_name                              string            COMMENT 'Web focal country name from client IP geo or order geo'
   ,true_direct_name                                    string            COMMENT 'For a given session, True Direct if the source of the session was direct, else Other. Not Attributed for unattributed orders'
   ,order_fraud_name                                    string            COMMENT 'States if a fraudulent order with positive GCR is present in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,order_outlier_name                                  string            COMMENT 'States if an outlier order is present in an ordering session or as an unattributed order. NULL for non-ordering sessions'
   ,fos_session_name                                    string            COMMENT 'For a given session, Front of Site if visitors visited FOS, else Not Front of Site. NULL for unattributed orders'
   ,market_site_code                                    string            COMMENT 'Site market code. ie. en-US from last page view'
   ,device_browser_name                                 string            COMMENT 'Device browser name from 1st page view'
   ,device_screen_resolution_group                      string            COMMENT 'Device screen resolution group from 1st page view'
   ,session_duration_sec                                bigint            COMMENT 'Session duration in seconds'
   ,session_cnt                                         int               COMMENT 'Distinct count of traffic sessions'
   ,sitecore_session_cnt                                int               COMMENT 'Distinct count of sessions where sitecore pages were visited'
   ,page_advance_session_cnt                            int               COMMENT 'Distinct count of advanced sessions'
   ,add_to_cart_session_cnt                             int               COMMENT 'Distinct count of sessions where add_to_cart events are present'
   ,new_purchase_saw_cart_session_cnt                   int               COMMENT 'Distinct count of sessions where a new product is present in check out process or attributed GCR is positive'
   ,renewal_saw_cart_session_cnt                        int               COMMENT 'Distinct count of sessions where a renewal product is present in check out process or renewal GCR is positive'
   ,saw_cart_session_cnt                                int               COMMENT 'Distinct count of sessions where cart related events are present or attributed GCR is positive'
   ,homepage_session_cnt                                int               COMMENT 'Distinct count of sessions where homepage was visited'
   ,help_session_cnt                                    int               COMMENT 'Distinct count of sessions where help page was visited'
   ,dpp_serp_session_cnt                                int               COMMENT 'Distinct count of sessions where DPP or SERP related events are present'
   ,order_purchase_product_month_qty                    bigint            COMMENT 'Total product month qty related to order line items with positive GCR'
   ,order_new_purchase_product_month_qty                bigint            COMMENT 'Total new product month qty related to order line items with positive GCR'
   ,order_renewal_purchase_product_month_qty            bigint            COMMENT 'Total renewal product month qty related to order line items with positive GCR'
   ,order_purchase_product_unit_qty                     bigint            COMMENT 'Total product unit qty related to order line items with positive GCR'
   ,order_new_purchase_product_unit_qty                 bigint            COMMENT 'Total new product unit qty related to order line items with positive GCR'
   ,order_renewal_purchase_product_unit_qty             bigint            COMMENT 'Total renewal product unit qty related to order line items with positive GCR'
   ,transaction_session_cnt                             bigint            COMMENT 'Distinct count of sessions where an order is present'
   ,new_transaction_session_cnt                         bigint            COMMENT 'Distinct count of sessions where a new product is present'
   ,free_trial_session_cnt                              int               COMMENT 'Distinct count of sessions where a free trial product is present'
   ,gcr_session_cnt                                     int               COMMENT 'Distinct count of sessions with positive total GCR'
   ,new_gcr_session_cnt                                 int               COMMENT 'Distinct count of sessions with positive new GCR'
   ,renewal_gcr_session_cnt                             int               COMMENT 'Distinct count of sessions with positive renewal GCR'
   ,new_purchase_dpp_session_cnt                        int               COMMENT 'Distinct count of sessions where DPP pages are present in the order purchase paths and new GCR is positive'
   ,wsb_ftsu_dpp_session_cnt                            int               COMMENT 'Distinct count of sessions where DPP pages are present in the order purchase paths from free trial WSB products'
   ,wsb_free_order_session_cnt                          int               COMMENT 'Distinct count of sessions where free trial orders from WSB products are present'
   ,wsb_freemium_session_cnt                            int               COMMENT 'Distinct count of sessions where freemium orders from WSB products are present'
   ,wsb_freemat_session_cnt                             int               COMMENT 'Distinct count of sessions where freemat orders from WSB products are present'
   ,order_dedicated_hosting_new_gcr_session_cnt         int               COMMENT 'Distinct count of sessions where new GCR from Dedicated Hosting products is positive'
   ,order_web_hosting_new_gcr_session_cnt               int               COMMENT 'Distinct count of sessions where new GCR from Web Hosting products is positive'
   ,order_domain_marketplace_new_gcr_session_cnt        int               COMMENT 'Distinct count of sessions where new GCR from Domain Marketplace products is positive'
   ,order_domain_registration_new_gcr_session_cnt       int               COMMENT 'Distinct count of sessions where new GCR from Domain Registration products is positive'
   ,order_email_new_gcr_session_cnt                     int               COMMENT 'Distinct count of sessions where new GCR from Email products is positive'
   ,order_o365_new_gcr_session_cnt                      int               COMMENT 'Distinct count of sessions where new GCR from o365 products is positive'
   ,order_ssl_new_gcr_session_cnt                       int               COMMENT 'Distinct count of sessions where new GCR from SSL products is positive'
   ,order_wsb_new_gcr_session_cnt                       int               COMMENT 'Distinct count of sessions where new GCR from WSB products is positive'
   ,order_other_new_gcr_session_cnt                     int               COMMENT 'Distinct count of sessions where new GCR from all other products is positive'
   ,order_new_customer_acquisition_cnt                  bigint            COMMENT 'Distinct count of orders from new acquired customers'
   ,order_cnt                                           bigint            COMMENT 'Distinct count of orders'
   ,order_wsb_free_order_cnt                            bigint            COMMENT 'Distinct count of free trial orders from WSB products'
   ,order_gcr_usd_amt                                   decimal(28,2)     COMMENT 'Order GCR amount in USD'
   ,order_new_gcr_usd_amt                               decimal(28,2)     COMMENT 'New order GCR amount in USD'
   ,order_renewal_gcr_usd_amt                           decimal(28,2)     COMMENT 'Renewal order GCR amount in USD'
   ,order_ccgcr_usd_amt                                 decimal(28,2)     COMMENT 'Constant currency analog of order_gcr_usd_amt'
   ,order_new_ccgcr_usd_amt                             decimal(28,2)     COMMENT 'New ccGCR amount in USD'
   ,order_dedicated_hosting_new_gcr_usd_amt             decimal(28,2)     COMMENT 'New GCR amount from Dedicated Hosting products in USD'
   ,order_web_hosting_new_gcr_usd_amt                   decimal(28,2)     COMMENT 'New GCR amount from Web Hosting in USD'
   ,order_domain_marketplace_new_gcr_usd_amt            decimal(28,2)     COMMENT 'New GCR amount from Domain Marketplace products in USD'
   ,order_domain_registration_new_gcr_usd_amt           decimal(28,2)     COMMENT 'New GCR amount from Domain Registration products in USD'
   ,order_email_new_gcr_usd_amt                         decimal(28,2)     COMMENT 'New order GCR amount from Email products in USD'
   ,order_o365_new_gcr_usd_amt                          decimal(28,2)     COMMENT 'New GCR amount from o365 products in USD'
   ,order_ssl_new_gcr_usd_amt                           decimal(28,2)     COMMENT 'New GCR amount from SSL products in USD'
   ,order_wsb_new_gcr_usd_amt                           decimal(28,2)     COMMENT 'New GCR amount from WSB products in USD'
   ,order_other_new_gcr_usd_amt                         decimal(28,2)     COMMENT 'New GCR amount from all other products in USD'
   ,etl_build_utc_ts                                    timestamp         COMMENT 'ETL build timestamp in UTC'
)