CREATE TABLE renewal_360 (
    entitlement_id string COMMENT '@UniqueKey Entitlement identifier for a resource under a subscription. Part of the composite key with prior_bill_sequence_number.',
    subscription_id string COMMENT 'Subscription identifier grouping all entitlements and order sequences for a customer product subscription.',
    resource_id bigint COMMENT 'Resource identifier for the subscription entitlement. May be reset on Change of Account/Ownership (COA/COO).',
    product_family_name string COMMENT 'Product family namespace for the subscription (e.g., domain, hosting, ssl). Note: dbp renewal rates incorrect prior to 09/2020.',
    product_type_id int COMMENT 'Product type identifier classifying the entitlement product.',
    product_type_desc string COMMENT 'Product type description for the entitlement.',
    prior_bill_modified_mst_date date COMMENT 'Prior bill order date in Mountain Standard Time (MST).',
    prior_bill_modified_mst_ts timestamp COMMENT 'Prior bill order timestamp in Mountain Standard Time (MST).',
    prior_bill_id string COMMENT 'Bill identifier of the prior bill in the prior/renewal pair.',
    prior_bill_line_num int COMMENT 'Row identifier of the entitlement within the prior bill.',
    original_prior_bill_sequence_number int COMMENT 'Original prior bill sequence number before Change of Account/Ownership (COO) re-mapping. Sequence starts at 1 for new purchase.',
    prior_bill_sequence_number int COMMENT '@UniqueKey Bill sequence number of the prior bill, adjusted for COO continuity. Starts at 1 for new purchase. Part of composite key with entitlement_id.',
    prior_bill_shopper_id string COMMENT 'Shopper identifier on the prior bill.',
    bill_exclude_reason_desc string COMMENT 'Description of any applicable exclusion reason for the bill record.',
    subscription_exclude_reason_desc string COMMENT 'Description of any applicable exclusion reason for the subscription.',
    subscription_migration_type string COMMENT 'Migration type for the subscription (e.g., Media Temple, Reg123).',
    prior_entitlement_bill_type string COMMENT 'Entitlement bill type on the prior bill (e.g., Freemium, Free Term, Free Trial, Free Plan Change).',
    subscription_cancel_mst_date date COMMENT 'Subscription cancellation date (MST), applicable to all order sequences for the subscription.',
    subscription_cancel_mst_ts timestamp COMMENT 'Subscription cancellation timestamp (MST), applicable to all order sequences for the subscription.',
    subscription_cancel_by_name string COMMENT 'Name of the entity that cancelled the subscription.',
    prior_bill_refund_flag boolean COMMENT 'Indicates whether the prior bill related to the renewal was refunded (true/false).',
    prior_payable_bill_line_flag boolean COMMENT 'Indicates whether the prior bill line is a payable bill line (true/false).',
    originating_payable_subscription_flag boolean COMMENT 'Indicates whether the originating subscription was payable (true/false).',
    current_payable_subscription_flag boolean COMMENT 'Indicates whether the current subscription is a payable subscription (true/false).',
    current_auto_renewal_flag boolean COMMENT 'Indicates current auto-renewal status for the entitlement. true = auto-renew on, false = off.',
    hard_bundle_flag boolean COMMENT 'Indicates whether the entitlement is part of a hard bundle (true/false).',
    domain_cancel_reason_desc string COMMENT 'Domain cancellation reason if applicable. Values: Domain COA (Change of Account) Out, Domain Transfer Out, null.',
    prior_bill_paid_through_mst_date date COMMENT 'Expiration date for the entitlement (MST). Sourced from dim_subscription and kept constant in Renewal 360.',
    prior_bill_paid_through_mst_month_start_date date COMMENT 'First day of the expiration month for the entitlement (MST), derived as date_trunc(month, bill_paid_through_mst_date).',
    prior_bill_paid_through_mst_ts timestamp COMMENT 'Expiration timestamp for the entitlement (MST).',
    original_bill_paid_through_mst_date date COMMENT 'Original expiration date before Change of Account/Ownership (COO) re-mapping adjustments.',
    prior_bill_billing_due_mst_date date COMMENT 'Billing due date for the prior bill (MST).',
    prior_bill_billing_due_mst_ts timestamp COMMENT 'Billing due timestamp for the prior bill (MST).',
    original_bill_billing_due_mst_date date COMMENT 'Original billing due date before Change of Account/Ownership (COO) adjustments.',
    historical_auto_renewal_flag boolean COMMENT 'Auto-renewal status for the entitlement as of entitlement_event_mst_ts (true = on, false = off).',
    prior_bill_private_label_id int COMMENT 'Private label identifier (GoDaddy or reseller) associated with the entitlement on the prior bill.',
    prior_bill_reseller_name string COMMENT 'Reseller name associated with the entitlement on the prior bill.',
    prior_bill_reseller_type_name string COMMENT 'Type of reseller on the prior bill (e.g., GoDaddy, Pro, Super Reseller).',
    prior_bill_purchase_path_name string COMMENT 'Purchase path name on the prior bill (e.g., web, mobile, API).',
    prior_bill_pf_id int COMMENT 'Product Family identifier of the entitlement on the prior bill.',
    prior_bill_product_name string COMMENT 'Product name associated with the Product Family ID on the prior bill.',
    prior_bill_product_pnl_new_renewal_name string COMMENT 'Profit and Loss new/renewal classification for the prior bill product. Indicates whether the prior bill was a New Purchase or Renewal.',
    prior_bill_product_pnl_category_name string COMMENT '2nd level of the Finance approved Profit and Loss hierarchy for the product on the prior bill.',
    prior_bill_product_pnl_group_name string COMMENT '1st level of the Finance approved Profit and Loss hierarchy for the product on the prior bill.',
    prior_bill_product_pnl_line_name string COMMENT '3rd level of the Finance approved Profit and Loss hierarchy for the product on the prior bill.',
    prior_bill_product_pnl_subline_name string COMMENT '4th level of the Finance approved Profit and Loss hierarchy for the product on the prior bill.',
    prior_bill_product_pnl_version_name string COMMENT 'Finance approved Profit and Loss version classification for the product on the prior bill.',
    prior_bill_product_period_name string COMMENT 'Billing period of the product on the prior bill (6-month, month, onetime, quarter, year).',
    prior_bill_product_period_qty int COMMENT 'Count of billing periods for Prior Bill Product Period Name.',
    finance_prior_bill_pnl_group_name string COMMENT 'Finance-specific Profit and Loss group classification for the prior bill (may differ from standard P&L).',
    finance_prior_bill_pnl_category_name string COMMENT 'Finance-specific Profit and Loss category classification for the prior bill.',
    finance_prior_bill_pnl_line_name string COMMENT 'Finance-specific Profit and Loss line classification for the prior bill.',
    finance_prior_bill_pnl_subline_name string COMMENT 'Finance-specific Profit and Loss subline classification for the prior bill.',
    finance_prior_bill_investor_relation_class_name string COMMENT 'Finance investor relations class for the prior bill.',
    finance_prior_bill_investor_relation_subclass_name string COMMENT 'Finance investor relations subclass for the prior bill.',
    finance_prior_bill_investor_relation_segment_name string COMMENT 'Finance investor relations segment for the prior bill.',
    finance_prior_bill_subscription_transaction_name string COMMENT 'Finance subscription transaction classification for the prior bill.',
    prior_bill_pnl_international_independent_flag boolean COMMENT 'Indicates whether the prior bill entitlement is in the International Independent Profit and Loss group (true/false).',
    prior_bill_pnl_investor_flag boolean COMMENT 'Indicates whether the prior bill entitlement is in the Investor Profit and Loss group (true/false).',
    prior_bill_pnl_partner_flag boolean COMMENT 'Indicates whether the prior bill entitlement is in the Partner Profit and Loss group (true/false).',
    prior_bill_pnl_us_independent_flag boolean COMMENT 'Indicates whether the prior bill entitlement is in the US Independent Profit and Loss group (true/false).',
    prior_bill_pnl_commerce_flag boolean COMMENT 'Indicates whether the prior bill entitlement is in the Commerce Profit and Loss group (true/false).',
    current_subscription_status_name string COMMENT 'Subscription status at the time data was loaded into the table.',
    prior_bill_subscription_status_name string COMMENT 'Subscription status as of the prior bill order timestamp (prior_bill_modified_mst_ts).',
    prior_bill_customer_type_name string COMMENT 'Customer type classification on the prior bill.',
    prior_bill_domestic_international_name string COMMENT 'Domestic or international classification for the prior bill.',
    prior_bill_country_code string COMMENT 'Country code for the prior bill. Joinable to dim_geography for additional geographic attributes.',
    prior_bill_country_name string COMMENT 'Country name for the prior bill.',
    prior_bill_region_2_name string COMMENT 'Report region 2 name for the prior bill.',
    prior_bill_domain_bulk_pricing_flag boolean COMMENT 'Indicates whether the domain was bulk purchased (6 or more domains) on the prior bill (true/false).',
    prior_bill_intent string COMMENT 'Purchase intent category for the prior bill.',
    prior_bill_related_subscription string COMMENT 'Related subscription identifier associated with the prior bill.',
    prior_bill_price_group_id int COMMENT 'Price group identifier for the prior bill. Integer range from 0 to 34.',
    prior_bill_price_group_name string COMMENT 'Price group name for the prior bill (e.g., Default, uk-United Kingdom, ar-Argentina).',
    prior_bill_variant_price_type_id int COMMENT 'Variant price type identifier for the prior bill. @Enumerated(0, 8, 16, 32, 64, 128, 256).',
    prior_bill_variant_price_type_name string COMMENT 'Variant price type name on the prior bill, a pricing lever used to adjust prices.',
    prior_bill_fraud_flag boolean COMMENT 'Indicates whether the prior bill was marked as fraud (true/false).',
    prior_bill_point_of_purchase_name string COMMENT 'Point of purchase name on the prior bill (e.g., web storefront, API, affiliate).',
    prior_bill_trxn_currency_code string COMMENT 'Transaction (native) currency code for the prior bill.',
    prior_bill_crm_portfolio_type_name string COMMENT 'Customer Relationship Management portfolio type name on the prior bill.',
    prior_bill_item_tracking_code string COMMENT 'Item tracking code for the prior bill, used for marketing attribution.',
    prior_bill_product_month_qty decimal(18,2) COMMENT 'Product quantity in months on the prior bill.',
    prior_bill_unit_qty decimal(18,6) COMMENT 'Unit quantity of the product on the prior bill.',
    prior_bill_duration_qty decimal(18,2) COMMENT 'Duration quantity of the product on the prior bill.',
    prior_bill_fee_usd_amt decimal(20,2) COMMENT 'ICANN (Internet Corporation for Assigned Names and Numbers) fee for the prior bill row in US dollars.',
    prior_bill_gcr_usd_amt decimal(20,2) COMMENT 'Gross Cash Receipts (GCR) amount on the prior bill in US dollars.',
    prior_bill_gcr_trxn_amt decimal(20,2) COMMENT 'Gross Cash Receipts (GCR) on the prior bill in the native transaction currency.',
    prior_bill_gcr_constant_currency_amt decimal(20,2) COMMENT 'Gross Cash Receipts (GCR) on the prior bill using a constant foreign exchange rate to USD, for trend analysis without FX fluctuations.',
    prior_bill_receipt_price_usd_amt decimal(20,2) COMMENT 'Receipt price for the entitlement on the prior bill in US dollars.',
    prior_bill_receipt_price_trxn_amt decimal(20,2) COMMENT 'Receipt price on the prior bill in the native transaction currency.',
    prior_bill_list_price_usd_amt decimal(20,2) COMMENT 'List price of the entitlement on the prior bill in US dollars (maximum of receipt price and MSRP duration unit USD amount).',
    prior_bill_list_price_trxn_amt decimal(20,2) COMMENT 'List price on the prior bill in the native transaction currency.',
    prior_bill_pnl_pillar_name string COMMENT 'Prior bill Profit and Loss pillar classification for major business segments (e.g., Core, Applications and Commerce, Domains).',
    original_expiry_qty int COMMENT 'Original count of expiring resources before Change of Account/Ownership (COO) adjustments.',
    expiry_qty int COMMENT 'Count of resources expiring for this row (always 1 per row).',
    renewal_bill_id string COMMENT 'Bill identifier of the renewal bill associated with this entitlement.',
    renewal_bill_line_num int COMMENT 'Row identifier of the entitlement within the renewal bill.',
    renewal_bill_modified_mst_date date COMMENT 'Renewal bill date for the entitlement (MST). Null if no renewal occurred.',
    renewal_bill_modified_mst_ts timestamp COMMENT 'Renewal bill timestamp for the entitlement (MST). Null if no renewal occurred.',
    renewal_entitlement_bill_type string COMMENT 'Entitlement bill type on the renewal order (e.g., Freemium, Free Term, Free Trial).',
    renewal_payable_bill_line_flag boolean COMMENT 'Indicates whether the renewal bill line is a payable bill line (true/false).',
    renewal_bill_shopper_id string COMMENT 'Shopper identifier on the renewal bill. May differ from prior_bill_shopper_id due to shopper merges.',
    renewal_bill_exclude_reason_desc string COMMENT 'Description of any applicable exclusion reason for the renewal bill.',
    renewal_bill_reseller_name string COMMENT 'Reseller name on the renewal bill.',
    renewal_bill_reseller_type_name string COMMENT 'Type of reseller on the renewal bill (e.g., GoDaddy, Pro, Super Reseller).',
    renewal_bill_purchase_path_name string COMMENT 'Purchase path on the renewal bill (e.g., web, mobile, API).',
    renewal_bill_pf_id int COMMENT 'Product Family identifier tied to the entitlement renewal bill.',
    renewal_bill_product_name string COMMENT 'Product name associated with the Product Family ID on the renewal bill.',
    renewal_bill_product_pnl_new_renewal_name string COMMENT 'Profit and Loss new/renewal classification for the renewal bill product.',
    renewal_bill_product_pnl_category_name string COMMENT '2nd level of the Finance approved Profit and Loss hierarchy for the renewal bill product.',
    renewal_bill_product_pnl_group_name string COMMENT '1st level of the Finance approved Profit and Loss hierarchy for the renewal bill product.',
    renewal_bill_product_pnl_line_name string COMMENT '3rd level of the Finance approved Profit and Loss hierarchy for the renewal bill product.',
    renewal_bill_product_pnl_subline_name string COMMENT '4th level of the Finance approved Profit and Loss hierarchy for the renewal bill product.',
    renewal_bill_product_pnl_version_name string COMMENT 'Finance approved Profit and Loss version classification for the renewal bill product.',
    renewal_bill_product_period_name string COMMENT 'Billing period for the renewed product (6-month, month, onetime, quarter, year).',
    renewal_bill_product_period_qty int COMMENT 'Count of billing periods for Renewal Bill Product Period Name.',
    finance_renewal_bill_pnl_group_name string COMMENT 'Finance-specific Profit and Loss group classification for the renewal bill.',
    finance_renewal_bill_pnl_category_name string COMMENT 'Finance-specific Profit and Loss category classification for the renewal bill.',
    finance_renewal_bill_pnl_line_name string COMMENT 'Finance-specific Profit and Loss line classification for the renewal bill.',
    finance_renewal_bill_pnl_subline_name string COMMENT 'Finance-specific Profit and Loss subline classification for the renewal bill.',
    finance_renewal_bill_investor_relation_class_name string COMMENT 'Finance investor relations class for the renewal bill.',
    finance_renewal_bill_investor_relation_subclass_name string COMMENT 'Finance investor relations subclass for the renewal bill.',
    finance_renewal_bill_investor_relation_segment_name string COMMENT 'Finance investor relations segment for the renewal bill.',
    finance_renewal_bill_subscription_transaction_name string COMMENT 'Finance subscription transaction classification for the renewal bill.',
    renewal_bill_pnl_international_independent_flag boolean COMMENT 'Indicates whether the renewal bill entitlement is in the International Independent Profit and Loss group (true/false).',
    renewal_bill_pnl_investor_flag boolean COMMENT 'Indicates whether the renewal bill entitlement is in the Investor Profit and Loss group (true/false).',
    renewal_bill_pnl_partner_flag boolean COMMENT 'Indicates whether the renewal bill entitlement is in the Partner Profit and Loss group (true/false).',
    renewal_bill_pnl_us_independent_flag boolean COMMENT 'Indicates whether the renewal bill entitlement is in the US Independent Profit and Loss group (true/false).',
    renewal_bill_pnl_commerce_flag boolean COMMENT 'Indicates whether the renewal bill entitlement is in the Commerce Profit and Loss group (true/false).',
    renewal_bill_subscription_status_name string COMMENT 'Subscription status as of the renewal bill timestamp (renewal_bill_modified_mst_ts).',
    renewal_bill_customer_type_name string COMMENT 'Customer type classification on the renewal bill.',
    renewal_bill_domestic_international_name string COMMENT 'Domestic or international classification for the renewal bill.',
    renewal_bill_country_code string COMMENT 'Country code for the renewal bill. Joinable to dim_geography for geographic attributes.',
    renewal_bill_country_name string COMMENT 'Country name for the renewal bill.',
    renewal_bill_report_region_2_name string COMMENT 'Report region 2 name for the renewal bill.',
    renewal_bill_domain_bulk_pricing_flag boolean COMMENT 'Indicates whether the domain was bulk purchased (6 or more domains) on the renewal bill (true/false).',
    renewal_bill_intent string COMMENT 'Purchase intent category for the renewal bill.',
    renewal_bill_related_subscription string COMMENT 'Related subscription identifier associated with the renewal bill.',
    renewal_bill_price_group_id int COMMENT 'Price group identifier for the renewal bill. Integer range from 0 to 34.',
    renewal_bill_price_group_name string COMMENT 'Price group name for the renewal bill (e.g., Default, uk-United Kingdom, ar-Argentina).',
    renewal_bill_variant_price_type_id int COMMENT 'Variant price type identifier for the renewal bill. @Enumerated(0, 8, 16, 32, 64, 128, 256).',
    renewal_bill_variant_price_type_name string COMMENT 'Variant price type name on the renewal bill, a pricing lever used to adjust prices.',
    renewal_bill_fraud_flag boolean COMMENT 'Indicates whether the renewal bill was marked as fraud (true/false).',
    renewal_bill_refund_flag boolean COMMENT 'Indicates whether the renewal bill associated with the renewal was refunded (true/false).',
    renewal_bill_point_of_purchase_name string COMMENT 'Point of purchase name on the renewal bill (e.g., web storefront, API, affiliate).',
    renewal_bill_trxn_currency_code string COMMENT 'Native transaction currency code for the renewal bill.',
    renewal_bill_crm_portfolio_type_name string COMMENT 'Customer Relationship Management portfolio type name on the renewal bill.',
    renewal_bill_item_tracking_code string COMMENT 'Item tracking code for the renewal bill, used for marketing attribution.',
    renewal_bill_product_month_qty decimal(18,2) COMMENT 'Number of months the product was renewed for on the renewal bill.',
    renewal_bill_unit_qty decimal(18,6) COMMENT 'Unit quantity of the product on the renewal bill.',
    renewal_bill_duration_qty decimal(18,2) COMMENT 'Duration quantity of the product on the renewal bill.',
    renewal_bill_fee_usd_amt decimal(20,2) COMMENT 'ICANN fee for the renewal bill row in US dollars.',
    renewal_bill_gcr_usd_amt decimal(20,2) COMMENT 'Gross Cash Receipts (GCR) amount on the renewal bill in US dollars.',
    renewal_bill_gcr_trxn_amt decimal(20,2) COMMENT 'Gross Cash Receipts (GCR) on the renewal bill in the native transaction currency.',
    renewal_bill_gcr_constant_currency_amt decimal(20,2) COMMENT 'Gross Cash Receipts (GCR) on the renewal bill using a constant foreign exchange rate to USD, for trend analysis without FX fluctuations.',
    renewal_bill_receipt_price_usd_amt decimal(20,2) COMMENT 'Receipt price for the entitlement on the renewal bill in US dollars.',
    renewal_bill_receipt_price_trxn_amt decimal(20,2) COMMENT 'Receipt price on the renewal bill in the native transaction currency.',
    renewal_bill_list_price_usd_amt decimal(20,2) COMMENT 'List price of the entitlement on the renewal bill in US dollars (maximum of receipt price and MSRP duration unit USD amount).',
    renewal_bill_list_price_trxn_amt decimal(20,2) COMMENT 'List price on the renewal bill in the native transaction currency.',
    renewal_bill_pnl_pillar_name string COMMENT 'Profit and Loss pillar classification for major business segments on the renewal bill (e.g., Core, Applications and Commerce, Domains).',
    original_renewal_qty int COMMENT 'Original renewal quantity before Change of Account/Ownership (COO) adjustments.',
    renewal_qty int COMMENT 'Count of entitlements renewed (1 if renewal_bill_modified_mst_date is not null, else 0).',
    outcome_code string COMMENT 'Outcome of the entitlement. @Enumerated(Cancel, Renewal). Cancel = subscription cancelled, Renewal = renewal occurred.',
    outcome_mst_date date COMMENT 'Date on which the entitlement was cancelled or renewed (MST).',
    entitlement_event_mst_ts timestamp COMMENT 'Event timestamp (renewal, cancellation, or expiration) at which the historical auto-renewal status is applicable (MST).',
    entitlement_event_code string COMMENT 'Code identifying the event type for historical auto-renewal status. Values: renewal_bill_modified_mst_date, subscription_cancel_mst_ts, bill_paid_through_mst_ts, current_date.',
    first_expiry_sequence_flag boolean COMMENT 'Indicates whether the entitlement is on its first expiry sequence (prior_bill_sequence_number = 1). true = first, false = subsequent.',
    prior_free_receipt_price_flag boolean COMMENT 'Indicates whether the product was free on the prior bill (true/false).',
    renewal_timing_desc string COMMENT 'Type of renewal timing. Values: Cancelled, Delayed, Early Cancel, Full Term, No Expiration Data, Not Yet Expired, Past Expiry - In Grace Period, Pull Forward.',
    renewal_timing_monthly_desc string COMMENT 'Monthly-level renewal timing classification for the entitlement.',
    on_time_renewal_flag boolean COMMENT 'Indicates whether the renewal occurred on time or before the renewal timing date (true/false).',
    potential_receipt_price_amt decimal(20,2) COMMENT 'Potential receipt price if the resource is renewed for the expected term length (in USD).',
    expected_receipt_price_usd_amt decimal(20,2) COMMENT 'Expected receipt price amount in US dollars for the anticipated renewal.',
    expected_renewal_pf_id int COMMENT 'Product Family identifier for the expected renewal product.',
    expected_renewal_product_pnl_group_name string COMMENT '1st level of the Finance approved Profit and Loss hierarchy for the expected renewal product.',
    expected_renewal_product_pnl_category_name string COMMENT '2nd level of the Finance approved Profit and Loss hierarchy for the expected renewal product.',
    expected_renewal_product_pnl_line_name string COMMENT '3rd level of the Finance approved Profit and Loss hierarchy for the expected renewal product.',
    expected_renewal_product_pnl_version_name string COMMENT 'Finance approved Profit and Loss version classification for the expected renewal product.',
    expected_renewal_product_pnl_subline_name string COMMENT '4th level of the Finance approved Profit and Loss hierarchy for the expected renewal product.',
    expected_renewal_product_name string COMMENT 'Product name for the expected renewal.',
    expected_renewal_product_period_name string COMMENT 'Billing period for the expected renewal product (6-month, month, onetime, quarter, year).',
    expected_renewal_product_period_qty int COMMENT 'Count of billing periods for Expected Renewal Product Period Name.',
    finance_expected_renewal_pnl_group_name string COMMENT 'Finance-specific Profit and Loss group classification for the expected renewal.',
    finance_expected_renewal_pnl_category_name string COMMENT 'Finance-specific Profit and Loss category classification for the expected renewal.',
    finance_expected_renewal_pnl_line_name string COMMENT 'Finance-specific Profit and Loss line classification for the expected renewal.',
    finance_expected_renewal_pnl_subline_name string COMMENT 'Finance-specific Profit and Loss subline classification for the expected renewal.',
    finance_expected_renewal_investor_relation_class_name string COMMENT 'Finance investor relations class for the expected renewal.',
    finance_expected_renewal_investor_relation_subclass_name string COMMENT 'Finance investor relations subclass for the expected renewal.',
    finance_expected_renewal_investor_relation_segment_name string COMMENT 'Finance investor relations segment for the expected renewal.',
    finance_expected_renewal_subscription_transaction_name string COMMENT 'Finance subscription transaction classification for the expected renewal.',
    expected_customer_type_name string COMMENT 'Customer type the renewal is expected to be attributed to.',
    expected_pnl_us_independent_flag boolean COMMENT 'Indicates whether the expected renewal is in the US Independent Profit and Loss group (true/false).',
    expected_pnl_international_independent_flag boolean COMMENT 'Indicates whether the expected renewal is in the International Independent Profit and Loss group (true/false).',
    expected_pnl_partner_flag boolean COMMENT 'Indicates whether the expected renewal is in the Partner Profit and Loss group (true/false).',
    expected_pnl_investor_flag boolean COMMENT 'Indicates whether the expected renewal is in the Investor Profit and Loss group (true/false).',
    expected_pnl_commerce_flag boolean COMMENT 'Indicates whether the expected renewal is in the Commerce Profit and Loss group (true/false).',
    expected_bill_pnl_pillar_name string COMMENT 'Profit and Loss pillar classification for the expected renewal (e.g., Core, Applications and Commerce, Domains).',
    product_pnl_group_name string COMMENT '1st level of the Finance approved Profit and Loss hierarchy, derived as coalesce of renewal, expected, or prior bill.',
    product_pnl_category_name string COMMENT '2nd level of the Finance approved Profit and Loss hierarchy, derived as coalesce of renewal, expected, or prior bill.',
    product_pnl_line_name string COMMENT '3rd level of the Finance approved Profit and Loss hierarchy, derived as coalesce of renewal, expected, or prior bill.',
    product_pnl_version_name string COMMENT 'Finance approved Profit and Loss version hierarchy, derived as coalesce of renewal, expected, or prior bill.',
    product_pnl_subline_name string COMMENT '4th level of the Finance approved Profit and Loss hierarchy, derived as coalesce of renewal, expected, or prior bill.',
    product_period_name string COMMENT 'Billing period for the product based on most recent bill, derived as coalesce of renewal, expected, or prior bill (6-month, month, onetime, quarter, year).',
    product_period_qty int COMMENT 'Count of billing periods for Product Period Name, derived as coalesce of renewal, expected, or prior.',
    bill_country_name string COMMENT 'Applicable bill country name, derived as coalesce of renewal bill and prior bill country name.',
    bill_domestic_international_name string COMMENT 'Domestic or international classification of the applicable bill, derived as coalesce of renewal and prior.',
    bill_report_region_2_name string COMMENT 'Report region 2 for the applicable bill, derived as coalesce of renewal and prior bill region.',
    point_of_purchase_name string COMMENT 'Point of purchase for the applicable bill, derived as coalesce of renewal and prior bill.',
    transaction_currency_code string COMMENT 'Transaction currency code for the applicable bill, derived as coalesce of renewal and prior bill.',
    source_table_name string COMMENT 'Name of the source table from which this record was derived.',
    prior_bill_primary_product_flag boolean COMMENT 'Indicates whether the prior bill represents the primary product (true = primary, false = add-on).',
    renewal_bill_primary_product_flag boolean COMMENT 'Indicates whether the renewal bill represents the primary product (true = primary, false = add-on).',
    subscription_migration_mst_ts timestamp COMMENT 'Migration timestamp for the subscription based on subscription_migration_type (MST).',
    coa_resource_id bigint COMMENT 'Original resource identifier before Change of Account/Ownership (COO). Links COO resources to their original subscription lineage.',
    coa_flag boolean COMMENT 'Indicates whether the entitlement is a Change of Account/Ownership (COA/COO) resource (true/false).',
    entitlement_addon_id bigint COMMENT 'Add-on entitlement identifier associated with the subscription.',
    federation_partner_id string COMMENT 'Brand identifier from which the shopper on the prior bill originated (federation partner).',
    federation_partner_name string COMMENT 'Brand name from which the shopper on the prior bill originated (e.g., Google, TsoHost).',
    entitlement_cancel_mst_date date COMMENT 'Cancellation date for the entitlement that resulted in subscription cancellation (MST), derived from subscription_cancel_mst_date at the maximum prior_bill_sequence_number.',
    finance_expiry_qty_filter_flag boolean COMMENT 'Finance filter flag to exclude certain records from expiry quantity calculations (true/false).',
    finance_expiry_qty int COMMENT 'Finance-adjusted expiry quantity for the entitlement. May differ from expiry_qty due to finance filter rules.',
    finance_pfid_exclusion_flag boolean COMMENT 'Indicates whether the entitlement Product Family ID is excluded from finance calculations (true/false).',
    data_through_mst_date date COMMENT 'Latest date for which data is available in the table, derived as max(renewal_bill_modified_mst_date) (MST).',
    relative_bill_paid_through_mst_date date COMMENT 'Expiration date aligned to rolling year calendar for trend analysis (MST).',
    relative_bill_paid_through_mst_week_start_date date COMMENT 'Start date of the expiration week in the relative rolling year calendar (MST).',
    relative_bill_paid_through_mst_month_start_date date COMMENT 'Start date of the expiration month in the relative rolling year calendar (MST).',
    relative_bill_paid_through_date_period_name string COMMENT 'Expiration date period designation in the relative calendar (Current Year, Future Year n, or Prior Year n).',
    relative_bill_paid_through_week_period_name string COMMENT 'Expiration week period designation in the relative rolling year calendar.',
    relative_bill_paid_through_month_period_name string COMMENT 'Expiration month period designation in the relative rolling year calendar.',
    relative_renewal_bill_modified_mst_date date COMMENT 'Renewal date aligned to rolling year calendar for trend analysis (MST).',
    relative_renewal_bill_modified_mst_week_start_date date COMMENT 'Start date of the renewal week in the relative rolling year calendar (MST).',
    relative_renewal_bill_modified_mst_month_start_date date COMMENT 'Start date of the renewal month in the relative rolling year calendar (MST).',
    relative_renewal_bill_modified_date_period_name string COMMENT 'Renewal date period designation in the relative calendar (Current Year, Future Year n, or Prior Year n).',
    relative_renewal_bill_modified_week_period_name string COMMENT 'Renewal week period designation in the relative rolling year calendar.',
    relative_renewal_bill_modified_month_period_name string COMMENT 'Renewal month period designation in the relative rolling year calendar.',
    finance_sequence_num int COMMENT 'Order sequence number used for finance reporting. May differ from prior_bill_sequence_number due to Change of Account/Ownership mapping.',
    finance_prior_bill_term_qty int COMMENT 'Finance-specific term quantity for the prior bill (may differ from product_period_qty).',
    finance_renewal_bill_term_qty int COMMENT 'Finance-specific term quantity for the renewal bill (may differ from renewal_bill_product_period_qty).',
    finance_expected_term_qty int COMMENT 'Finance-specific expected term quantity for the anticipated renewal.',
    finance_prior_bill_term_type_name string COMMENT 'Finance-specific term type classification for the prior bill.',
    finance_renewal_bill_term_type_name string COMMENT 'Finance-specific term type classification for the renewal bill.',
    finance_expected_renewal_bill_term_type_name string COMMENT 'Finance-specific term type classification for the expected renewal bill.',
    finance_term_type_name string COMMENT 'Finance-specific overall term type name for the entitlement.',
    finance_renewal_qty_filter_flag boolean COMMENT 'Finance filter flag to exclude certain records from renewal quantity calculations (true/false).',
    finance_renewal_qty int COMMENT 'Finance-adjusted renewal count for the entitlement. May differ from renewal_qty due to finance filter rules.',
    etl_build_mst_ts timestamp COMMENT 'Timestamp when the Extract, Transform, Load (ETL) process built or loaded this record (MST).'
)
