CREATE TABLE renewal_360 (
    entitlement_id string,              	                    
    subscription_id string,              	                    
    resource_id bigint,              	                    
    product_family_name string,              	                    
    product_type_id int,                	                    
    product_type_desc string,              	                    
    prior_bill_modified_mst_date date,                	                    
    prior_bill_modified_mst_ts timestamp,           	                    
    prior_bill_id string,             	                    
    prior_bill_line_num int,                 	                    
    original_prior_bill_sequence_number int, 
    prior_bill_sequence_number int,
    prior_bill_shopper_id string,              	                    
    bill_exclude_reason_desc string,              	                    
    subscription_exclude_reason_desc string,              	                    
    subscription_migration_type	string,              	                    
    prior_entitlement_bill_type	string,              	                    
    subscription_cancel_mst_date date,               	                    
    subscription_cancel_mst_ts timestamp,           	                    
    subscription_cancel_by_name	string,              	                    
    prior_bill_refund_flag boolean COMMENT 'represents whether the prior bill related to renewal was refunded.',             	                    
    prior_payable_bill_line_flag boolean,             	                    
    originating_payable_subscription_flag boolean,             	                    
    current_payable_subscription_flag boolean,             	                    
    current_auto_renewal_flag boolean,
    hard_bundle_flag boolean,             	                    
    domain_cancel_reason_desc string,              	                    
    prior_bill_paid_through_mst_date date,                	                    
    prior_bill_paid_through_mst_month_start_date date,                	                    
    prior_bill_paid_through_mst_ts timestamp, 
    original_bill_paid_through_mst_date date,
    prior_bill_billing_due_mst_date date, 
    prior_bill_billing_due_mst_ts timestamp,
    original_bill_billing_due_mst_date date, 
    historical_auto_renewal_flag boolean,             	                    
    prior_bill_private_label_id	int,                 	                    
    prior_bill_reseller_name string,              	                    
    prior_bill_reseller_type_name string,              	                    
    prior_bill_purchase_path_name string,              	                    
    prior_bill_pf_id int,                 	                    
    prior_bill_product_name	string,    
    prior_bill_product_pnl_new_renewal_name string, 
    prior_bill_product_pnl_category_name string,              	                    
    prior_bill_product_pnl_group_name string,              	                    
    prior_bill_product_pnl_line_name string,              	                    
    prior_bill_product_pnl_subline_name	string,              	                    
    prior_bill_product_pnl_version_name	string,              	                    
    prior_bill_product_period_name string,              	                    
    prior_bill_product_period_qty int, 
    finance_prior_bill_pnl_group_name string,
    finance_prior_bill_pnl_category_name string,
    finance_prior_bill_pnl_line_name string,
    finance_prior_bill_pnl_subline_name string,
    finance_prior_bill_investor_relation_class_name string,
    finance_prior_bill_investor_relation_subclass_name string,
    finance_prior_bill_investor_relation_segment_name string,
    finance_prior_bill_subscription_transaction_name string,    
    prior_bill_pnl_international_independent_flag boolean,            	                    
    prior_bill_pnl_investor_flag boolean,             	                    
    prior_bill_pnl_partner_flag	boolean,             	                    
    prior_bill_pnl_us_independent_flag boolean,             	                    
    prior_bill_pnl_commerce_flag boolean,
    current_subscription_status_name string COMMENT 'subscription status at the time data was loaded in the table',
    prior_bill_subscription_status_name string COMMENT 'subscription status at the time of prior_bill_modified_mst_ts',
    prior_bill_customer_type_name string,              	                    
    prior_bill_domestic_international_name string,              	                    
    prior_bill_country_code	string,              	                    
    prior_bill_country_name	string,              	                    
    prior_bill_region_2_name string,              	                    
    prior_bill_domain_bulk_pricing_flag	boolean,             	                    
    prior_bill_intent string,
    prior_bill_related_subscription string,
    prior_bill_price_group_id int COMMENT 'Prior bill price group id, integer range from 0 to 34',
    prior_bill_price_group_name string COMMENT 'Prior bill price group name with value such as Default, uk-United Kingdom, ar-Argentina',
    prior_bill_variant_price_type_id int COMMENT 'Price bill price type id with value as 0, 8, 16, 32, 64, 128 or 256',
    prior_bill_variant_price_type_name string,              	                    
    prior_bill_fraud_flag boolean,             	                    
    prior_bill_point_of_purchase_name string,              	                    
    prior_bill_trxn_currency_code string,              	                    
    prior_bill_crm_portfolio_type_name string,              	                    
    prior_bill_item_tracking_code string,              	                    
    prior_bill_product_month_qty decimal(18,2),
    prior_bill_unit_qty decimal(18,6),
    prior_bill_duration_qty decimal(18,2),
    prior_bill_fee_usd_amt decimal(20,2),       	                    
    prior_bill_gcr_usd_amt decimal(20,2),       	                    
    prior_bill_gcr_trxn_amt	decimal(20,2),       	                    
    prior_bill_gcr_constant_currency_amt decimal(20,2),       	                    
    prior_bill_receipt_price_usd_amt decimal(20,2),       	                    
    prior_bill_receipt_price_trxn_amt decimal(20,2),       	                    
    prior_bill_list_price_usd_amt decimal(20,2),       	                    
    prior_bill_list_price_trxn_amt decimal(20,2),
    prior_bill_pnl_pillar_name string COMMENT 'Prior bill P&L pillar classification for major business segments. Examples: Core, Applications and Commerce, Domains.',       	                    
    original_expiry_qty int, 
    expiry_qty int,
    renewal_bill_id string,              	                    
    renewal_bill_line_num int,                 	                    
    renewal_bill_modified_mst_date date,                	                    
    renewal_bill_modified_mst_ts timestamp,           	                    
    renewal_entitlement_bill_type string,              	                    
    renewal_payable_bill_line_flag boolean,             	                    
    renewal_bill_shopper_id	string,
    renewal_bill_exclude_reason_desc string,
    renewal_bill_reseller_name string,              	                    
    renewal_bill_reseller_type_name	string,              	                    
    renewal_bill_purchase_path_name	string,              	                    
    renewal_bill_pf_id int,                 	                    
    renewal_bill_product_name string,     
    renewal_bill_product_pnl_new_renewal_name string,
    renewal_bill_product_pnl_category_name string,              	                    
    renewal_bill_product_pnl_group_name	string,              	                    
    renewal_bill_product_pnl_line_name string,              	                    
    renewal_bill_product_pnl_subline_name string,              	                    
    renewal_bill_product_pnl_version_name string,              	                    
    renewal_bill_product_period_name string,              	                    
    renewal_bill_product_period_qty	int,  
    finance_renewal_bill_pnl_group_name string,
    finance_renewal_bill_pnl_category_name string,
    finance_renewal_bill_pnl_line_name string,
    finance_renewal_bill_pnl_subline_name string,
    finance_renewal_bill_investor_relation_class_name string,
    finance_renewal_bill_investor_relation_subclass_name string,
    finance_renewal_bill_investor_relation_segment_name string,
    finance_renewal_bill_subscription_transaction_name string,
    renewal_bill_pnl_international_independent_flag	boolean,             	                    
    renewal_bill_pnl_investor_flag boolean,             	                    
    renewal_bill_pnl_partner_flag boolean,             	                    
    renewal_bill_pnl_us_independent_flag boolean,             	                    
    renewal_bill_pnl_commerce_flag boolean,
    renewal_bill_subscription_status_name string COMMENT 'subscription status at renewal_bill_modified_mst_ts',
    renewal_bill_customer_type_name	string,              	                    
    renewal_bill_domestic_international_name string,              	                    
    renewal_bill_country_code string,              	                    
    renewal_bill_country_name string,              	                    
    renewal_bill_report_region_2_name string,              	                    
    renewal_bill_domain_bulk_pricing_flag boolean,             	                    
    renewal_bill_intent string,
    renewal_bill_related_subscription string,
    renewal_bill_price_group_id int COMMENT 'Renewal bill price group id, integer range from 0 to 34',
    renewal_bill_price_group_name string COMMENT 'Renewal bill price group name with value such as Default, uk-United Kingdom, ar-Argentina',
    renewal_bill_variant_price_type_id int COMMENT 'Renewal bill price type id with value as 0, 8, 16, 32, 64, 128 or 256',
    renewal_bill_variant_price_type_name string,              	                    
    renewal_bill_fraud_flag	boolean,
    renewal_bill_refund_flag boolean COMMENT 'represents whether the renewal bill associated with the renewal was refunded',             	                    
    renewal_bill_point_of_purchase_name	string,              	                    
    renewal_bill_trxn_currency_code	string,              	                    
    renewal_bill_crm_portfolio_type_name string,              	                    
    renewal_bill_item_tracking_code	string,              	                    
    renewal_bill_product_month_qty decimal(18,2),
    renewal_bill_unit_qty decimal(18,6),
    renewal_bill_duration_qty decimal(18,2),
    renewal_bill_fee_usd_amt decimal(20,2),       	                    
    renewal_bill_gcr_usd_amt decimal(20,2),       	                    
    renewal_bill_gcr_trxn_amt decimal(20,2),       	                    
    renewal_bill_gcr_constant_currency_amt decimal(20,2),       	                    
    renewal_bill_receipt_price_usd_amt decimal(20,2),       	                    
    renewal_bill_receipt_price_trxn_amt	decimal(20,2),       	                    
    renewal_bill_list_price_usd_amt	decimal(20,2),       	                    
    renewal_bill_list_price_trxn_amt decimal(20,2), 
    renewal_bill_pnl_pillar_name string,
    original_renewal_qty int, 
    renewal_qty int,
    outcome_code string,              	                    
    outcome_mst_date date,                	                    
    entitlement_event_mst_ts timestamp,           	                    
    entitlement_event_code string,              	                    
    first_expiry_sequence_flag boolean,             	                    
    prior_free_receipt_price_flag boolean,             	                    
    renewal_timing_desc string, 
    renewal_timing_monthly_desc string,
    on_time_renewal_flag boolean,
    potential_receipt_price_amt	decimal(20,2),       	                    
    expected_receipt_price_usd_amt decimal(20,2) COMMENT 'Expected receipt price amount in USD',
    expected_renewal_pf_id int,      	                    
    expected_renewal_product_pnl_group_name	string,              	                    
    expected_renewal_product_pnl_category_name string,              	                    
    expected_renewal_product_pnl_line_name string,              	                    
    expected_renewal_product_pnl_version_name string,              	                    
    expected_renewal_product_pnl_subline_name string,              	                    
    expected_renewal_product_name string,              	                    
    expected_renewal_product_period_name string,              	                    
    expected_renewal_product_period_qty	int,
    finance_expected_renewal_pnl_group_name string,
    finance_expected_renewal_pnl_category_name string,
    finance_expected_renewal_pnl_line_name string,
    finance_expected_renewal_pnl_subline_name string,
    finance_expected_renewal_investor_relation_class_name string,
    finance_expected_renewal_investor_relation_subclass_name string,
    finance_expected_renewal_investor_relation_segment_name string,
    finance_expected_renewal_subscription_transaction_name string,
    expected_customer_type_name	string,              	                    
    expected_pnl_us_independent_flag boolean,             	                    
    expected_pnl_international_independent_flag	boolean,             	                    
    expected_pnl_partner_flag boolean,             	                    
    expected_pnl_investor_flag boolean,             	                    
    expected_pnl_commerce_flag boolean,
    expected_bill_pnl_pillar_name string,
    product_pnl_group_name string,              	                    
    product_pnl_category_name string,              	                    
    product_pnl_line_name string,              	                    
    product_pnl_version_name string,              	                    
    product_pnl_subline_name string,              	                    
    product_period_name string,              	                    
    product_period_qty int,                 	                    
    bill_country_name string,              	                    
    bill_domestic_international_name string,              	                    
    bill_report_region_2_name string,              	                    
    point_of_purchase_name string,              	                    
    transaction_currency_code string,              	                    
    source_table_name string,              	                    
    prior_bill_primary_product_flag	boolean,             	                    
    renewal_bill_primary_product_flag boolean,             	                    
    subscription_migration_mst_ts timestamp,           	                    
    coa_resource_id bigint,
    coa_flag boolean,
    entitlement_addon_id bigint,
    federation_partner_id string COMMENT 'represents the brand id from which the shopper associated with prior bill originated',
    federation_partner_name string COMMENT 'represents the brand name from which the shopper associated with prior bill originated eg: Google, TsoHost',
    entitlement_cancel_mst_date	date,
    finance_expiry_qty_filter_flag boolean,
    finance_expiry_qty int,
    finance_pfid_exclusion_flag boolean,
    data_through_mst_date date,                	                    
    relative_bill_paid_through_mst_date	date,                	                    
    relative_bill_paid_through_mst_week_start_date	date,                	                    
    relative_bill_paid_through_mst_month_start_date date,               	                    
    relative_bill_paid_through_date_period_name	string,              	                    
    relative_bill_paid_through_week_period_name	string,              	                    
    relative_bill_paid_through_month_period_name string,              	                    
    relative_renewal_bill_modified_mst_date	date,                	                    
    relative_renewal_bill_modified_mst_week_start_date date,                	                    
    relative_renewal_bill_modified_mst_month_start_date date,                	                    
    relative_renewal_bill_modified_date_period_name	string,              	                    
    relative_renewal_bill_modified_week_period_name	string,              	                    
    relative_renewal_bill_modified_month_period_name string, 
    finance_sequence_num int,
    finance_prior_bill_term_qty int,
    finance_renewal_bill_term_qty int,
    finance_expected_term_qty int,
    finance_prior_bill_term_type_name string,
    finance_renewal_bill_term_type_name string,
    finance_expected_renewal_bill_term_type_name string,
    finance_term_type_name string,
    finance_renewal_qty_filter_flag boolean,
    finance_renewal_qty int,
    etl_build_mst_ts timestamp           	                    
)
