CREATE TABLE fact_bill_line(
 bill_id                                    string          COMMENT '@PrimaryKey Unique identifier of the billing receipt (order). Maps to order_id in legacy e-commerce source tables or subscription_order_id for Smartline. Part of composite primary key (bill_id, bill_line_num, source_system_name).'
,bill_line_num                              int             COMMENT '@PrimaryKey Line item number within a billing receipt. Together with bill_id and source_system_name forms the composite primary key. Maps to row_id in source tables.'
,original_bill_id                           string          COMMENT 'The original receipt identifier before a refund or chargeback was applied. For standard transactions, equals bill_id.'
,original_bill_line_num                     int             COMMENT 'The original line item number before a refund or chargeback was applied. For standard transactions, equals bill_line_num.'
,source_system_name                         string          COMMENT '@PrimaryKey Name of the source e-commerce system that generated the receipt line. @Enumerated(legacy e-comm, new e-comm, Smartline subscription store name).'
,bill_modified_mst_ts                       timestamp       COMMENT 'Timestamp when the bill line was created or last modified, in Mountain Standard Time (MST). Maps to date_entered in legacy e-commerce source tables.'
,bill_modified_mst_date                     date            COMMENT 'Date portion of bill_modified_mst_ts in Mountain Standard Time (MST). Used for date-based filtering and reporting.'
,subaccount_shopper_id                      string          COMMENT 'Shopper identifier of the sub-account that placed the order. Null for virtual orders and Smartline; data is captured at line level, not the bill header.'
,refund_flag                                boolean         COMMENT 'Indicates whether this bill line is a refund transaction (true/false). True when bill_id contains the character R.'
,chargeback_flag                            boolean         COMMENT 'Indicates whether this bill line is a chargeback transaction (true/false). True when bill_id contains the character C.'
,item_tracking_code                         string          COMMENT 'Marketing source tracking code identifying the campaign or channel that drove the purchase. Raw value from source; additional transformations applied in the ADS layer.'
,item_tracking_code_desc                    string          COMMENT 'Human-readable description of the item tracking code identifying the marketing source. Defaults to Unknown when source description is unavailable.'
,purchase_path_name                         string          COMMENT 'Name of the purchase path (item tracking group) describing the acquisition channel or funnel. Defaults to Unknown when tracking group description is unavailable.'
,department_id                              int             COMMENT 'Department identifier associated with this product line item. Maps to dept_id in source tables.'
,accounting_company_id                      int             COMMENT 'Accounting company identifier for the legal entity under which the sale was booked. Maps to accountingcompanyid in source tables.'
,accounting_deferred_flag                   boolean         COMMENT 'Indicates whether revenue for this line item is deferred for accounting purposes (true/false). Null for virtual orders and Smartline.'
,pf_id                                      int             COMMENT '@ForeignKey(dim_product) Product family identifier used to look up product attributes such as name, category, and duration unit.'
,product_uri                                string          COMMENT 'Product URI identifier. Not currently populated; planned for future use when Next E-Commerce System (NES) is incorporated.'
,upgraded_pf_id                             int             COMMENT 'Product family identifier of the product that was upgraded to, if this line represents an upgrade. Null for virtual orders and Smartline.'
,unit_qty                                   int             COMMENT 'Number of product units purchased on this line item. Always 1 for virtual orders.'
,duration_qty                               decimal(18,3)   COMMENT 'Duration of the product subscription or service period purchased. Units defined by dim_product.product_period_name (e.g., months, years).'
,product_unit_qty                           int             COMMENT 'Adjusted unit quantity for this line item. Capped at 1 for products configured as single-unit orders (dim_product.unitsasorders = true); otherwise equals unit_qty.'
,product_month_qty                          decimal(18,2)   COMMENT 'Total subscription length in months for this line item. Calculated from duration, number of periods, quantity, and period factor (month=1, quarter=3, year=12).'
,receipt_price_usd_amt                      decimal(18,2)   COMMENT 'Total amount charged to the shopper on this receipt line, in US dollars. Always 0 for virtual orders.'
,receipt_price_trxn_amt                     decimal(18,2)   COMMENT 'Total amount charged to the shopper on this receipt line, in the transaction currency (see trxn_currency_code).'
,gcr_usd_amt                                decimal(18,2)   COMMENT 'Gross Cash Receipts (GCR) for this line item, in US dollars. Recognized revenue combining fair market value and ICANN fees. Requires join to dim_bill_shopper_id_xref.'
,gcr_trxn_amt                               decimal(18,2)   COMMENT 'Gross Cash Receipts (GCR) for this line item, in the transaction currency. Smartline app-store and free product conversions excluded. Requires join to dim_bill_shopper_id_xref.'
,margin_gcr_usd_amt                         decimal(18,2)   COMMENT 'Gross Cash Receipts minus cost of goods sold (margin on GCR) for this line item, in US dollars. Requires join to dim_bill_shopper_id_xref.'
,margin_gcr_trxn_amt                        decimal(18,2)   COMMENT 'Gross Cash Receipts minus cost of goods sold (margin on GCR) for this line item, in the transaction currency. Requires join to dim_bill_shopper_id_xref.'
,commission_usd_amt                         decimal(18,2)   COMMENT 'Affiliate or partner commission amount for this line item, in US dollars. Null for virtual orders.'
,commission_trxn_amt                        decimal(18,2)   COMMENT 'Affiliate or partner commission amount for this line item, in the transaction currency.'
,aftermarket_seller_commission_usd_amt      decimal(18,2)   COMMENT 'Commission paid to the domain aftermarket seller for this line item, in US dollars. Non-zero only for aftermarket domain product families; zero otherwise.'
,aftermarket_seller_commission_trxn_amt     decimal(18,2)   COMMENT 'Commission paid to the domain aftermarket seller for this line item, in the transaction currency. Non-zero only for aftermarket domain product families.'
,cost_usd_amt                               decimal(18,2)   COMMENT 'Cost of goods sold (COGS) for this line item, in US dollars. Negative costs are floored to zero. Null for virtual orders.'
,cost_trxn_amt                              decimal(18,2)   COMMENT 'Cost of goods sold (COGS) for this line item, in the transaction currency.'
,msrp_duration_unit_usd_amt                 decimal(18,2)   COMMENT 'Manufacturers Suggested Retail Price (MSRP) for the full duration and quantity using the unit list price, plus ICANN fee, in US dollars. Zero for virtual orders.'
,msrp_duration_unit_trxn_amt               decimal(18,2)   COMMENT 'Manufacturers Suggested Retail Price (MSRP) for the full duration and quantity using the unit list price, plus ICANN fee, in the transaction currency. Zero for virtual orders.'
,msrp_total_usd_amt                         decimal(18,2)   COMMENT 'Total Manufacturers Suggested Retail Price (MSRP) using the original list price across full duration and quantity, plus ICANN fee, in US dollars. Zero for virtual orders.'
,msrp_total_trxn_amt                        decimal(18,2)   COMMENT 'Total Manufacturers Suggested Retail Price (MSRP) using the original list price across full duration and quantity, plus ICANN fee, in the transaction currency.'
,fee_usd_amt                                decimal(18,2)   COMMENT 'ICANN regulatory fee charged on this line item, in US dollars. Applicable to domain registration purchases. Zero for virtual orders.'
,fee_trxn_amt                               decimal(18,2)   COMMENT 'ICANN regulatory fee charged on this line item, in the transaction currency. Zero for virtual orders.'
,fair_market_value_usd_amt                  decimal(18,2)   COMMENT 'Fair market value of the product for this line item, in US dollars. Used as the basis for Gross Cash Receipts (GCR) calculation. Zero for virtual orders.'
,fair_market_value_trxn_amt                 decimal(18,2)   COMMENT 'Fair market value of the product for this line item, in the transaction currency. Used in Gross Cash Receipts (GCR) calculation.'
,tax_usd_amt                                decimal(18,2)   COMMENT 'Sales tax charged on this line item, in US dollars. Null for virtual orders.'
,tax_trxn_amt                               decimal(18,2)   COMMENT 'Sales tax charged on this line item, in the transaction currency.'
,receipt_regular_price_usd_amt              decimal(18,2)   COMMENT 'Regular (non-discounted) price for the full duration and quantity including ICANN fee, in US dollars. Null for virtual orders.'
,receipt_regular_price_trxn_amt             decimal(18,2)   COMMENT 'Regular (non-discounted) price for the full duration and quantity including ICANN fee, in the transaction currency. Zero for virtual orders and Smartline.'
,injected_fair_market_value_usd_amt         decimal(18,2)   COMMENT 'Fair market value injected for non-primary product components (e.g., bundled add-ons), in US dollars. Used in Gross Cash Receipts (GCR) calculation. Zero for virtual orders.'
,injected_fair_market_value_trxn_amt        decimal(18,2)   COMMENT 'Injected fair market value for non-primary product components (e.g., bundled add-ons), in the transaction currency.'
,injected_icann_fee_usd_amt                 decimal(18,2)   COMMENT 'ICANN fee injected for bundled domain product components on this line item, in US dollars. Zero for virtual orders.'
,injected_icann_fee_trxn_amt                decimal(18,2)   COMMENT 'ICANN fee injected for bundled domain product components on this line item, in the transaction currency.'
,injected_tax_usd_amt                       decimal(18,2)   COMMENT 'Tax injected for bundled or allocated product components on this line item, in US dollars. Null for virtual orders.'
,injected_tax_trxn_amt                      decimal(18,2)   COMMENT 'Tax injected for bundled or allocated product components on this line item, in the transaction currency.'
,bundle_allocated_revenue_usd_amt           decimal(18,2)   COMMENT 'Portion of bundle revenue allocated to this individual line item, in US dollars. Zero for virtual orders and Smartline.'
,reseller_commission_usd_amt                decimal(18,2)   COMMENT 'Commission paid to the reseller partner for this line item, in US dollars.'
,parent_reseller_commission_usd_amt         decimal(18,2)   COMMENT 'Commission paid to the parent reseller in a multi-tier reseller arrangement for this line item, in US dollars.'
,trxn_currency_code                         string          COMMENT 'ISO 4217 currency code for the transaction currency used by the shopper. N/A for virtual orders, defaults to USD for domestic orders without explicit currency.'
,renewal_price_locked_flag                  boolean         COMMENT 'Indicates whether the renewal price is locked at the original purchase price (true/false). Null for virtual orders.'
,offer_id                                   int             COMMENT 'Identifier of the bundle or promotional offer applied to this line item. Maps to gdshop_receipt_item.bundle_id. Null for virtual orders and Smartline.'
,offer_collection_id                        int             COMMENT 'Identifier of the parent offer collection grouping related bundle offers. Maps to gdshop_receipt_item.parent_bundle_id. Null for virtual orders and Smartline.'
,free_product_package_id                    int             COMMENT 'Identifier of the free product package associated with this line item. Null for virtual orders and Smartline.'
,variant_price_type_id                      int             COMMENT 'Identifier for the pricing variant type applied to this product purchase. Null for virtual orders and Smartline.'
,variant_price_type_name                    string          COMMENT 'Display name of the pricing variant type (e.g., promotional, standard). Defaults to Unknown when description is unavailable.'
,exclude_reason_desc                        string          COMMENT 'Reason this line item is excluded from Gross Cash Receipts (GCR) reporting. @Enumerated(Internal Shopper, Original_order_id != -1, null for included rows).'
,exclude_reason_month_end_desc              string          COMMENT 'Month-end variant of exclude_reason_desc applying additional account creation date logic for Gross Cash Receipts (GCR) month-end exclusion calculations.'
,etl_build_mst_ts                           timestamp       COMMENT 'Audit timestamp when this row was written by the ETL pipeline, in Mountain Standard Time (MST). Indicates data currency for the record.'
,list_price_usd_amt                         decimal(18,2)   COMMENT 'Original list price of the product for this line item, in US dollars.'
,list_price_trxn_amt                        decimal(18,2)   COMMENT 'Original list price of the product for this line item, in the transaction currency.'
,sale_price_usd_amt                         decimal(18,2)   COMMENT 'Actual sale price after discounts of the product for this line item, in US dollars.'
,sale_price_trxn_amt                        decimal(18,2)   COMMENT 'Actual sale price after discounts of the product for this line item, in the transaction currency.'
,original_receipt_price_usd_amt             decimal(18,2)   COMMENT 'Original receipt price before any refund or adjustment was applied, in US dollars.'
,original_receipt_price_trxn_amt            decimal(18,2)   COMMENT 'Original receipt price before any refund or adjustment was applied, in the transaction currency.'
-- PARTITION COLUMNS:
,bill_mst_year                              string          COMMENT 'Partition column. Four-digit year of the bill date in Mountain Standard Time, e.g., 2024. Derived from bill_modified_mst_ts.'
,bill_mst_month                             string          COMMENT 'Partition column. Two-digit month of the bill date in Mountain Standard Time, e.g., 01 for January. Derived from bill_modified_mst_ts.'
);
