CREATE TABLE fact_bill_line(
bill_id             	string
,bill_line_num       	int
,original_bill_id    	string
,original_bill_line_num	int
,source_system_name  	string
,bill_modified_mst_ts	timestamp
,bill_modified_mst_date	date
,subaccount_shopper_id	string
,refund_flag         	boolean
,chargeback_flag     	boolean
,item_tracking_code  	string
,item_tracking_code_desc	string
,purchase_path_name  	string
,department_id       	int
,accounting_company_id	int
,accounting_deferred_flag	boolean
,pf_id               	int
,product_uri         	string
,upgraded_pf_id      	int
,unit_qty            	int
,duration_qty        	decimal(18,3)
,product_unit_qty    	int
,product_month_qty   	decimal(18,2)
,receipt_price_usd_amt	decimal(18,2)
,receipt_price_trxn_amt   	decimal(18,2)
,gcr_usd_amt         	decimal(18,2)
,gcr_trxn_amt             	decimal(18,2)
,margin_gcr_usd_amt  	decimal(18,2)
,margin_gcr_trxn_amt      	decimal(18,2)
,commission_usd_amt  	decimal(18,2)
,commission_trxn_amt      	decimal(18,2)
,aftermarket_seller_commission_usd_amt	decimal(18,2)
,aftermarket_seller_commission_trxn_amt	decimal(18,2)
,cost_usd_amt        	decimal(18,2)
,cost_trxn_amt            	decimal(18,2)
,msrp_duration_unit_usd_amt	decimal(18,2)
,msrp_duration_unit_trxn_amt	decimal(18,2)
,msrp_total_usd_amt  	decimal(18,2)
,msrp_total_trxn_amt      	decimal(18,2)
,fee_usd_amt         	decimal(18,2)
,fee_trxn_amt             	decimal(18,2)
,fair_market_value_usd_amt	decimal(18,2)
,fair_market_value_trxn_amt	decimal(18,2)
,tax_usd_amt         	decimal(18,2)
,tax_trxn_amt             	decimal(18,2)
,receipt_regular_price_usd_amt	decimal(18,2)
,receipt_regular_price_trxn_amt	decimal(18,2)
,injected_fair_market_value_usd_amt	decimal(18,2)
,injected_fair_market_value_trxn_amt	decimal(18,2)
,injected_icann_fee_usd_amt	decimal(18,2)
,injected_icann_fee_trxn_amt	decimal(18,2)
,injected_tax_usd_amt	decimal(18,2)
,injected_tax_trxn_amt    	decimal(18,2)
,bundle_allocated_revenue_usd_amt	decimal(18,2)
,reseller_commission_usd_amt	decimal(18,2)
,parent_reseller_commission_usd_amt	decimal(18,2)
,trxn_currency_code       	string
,renewal_price_locked_flag	boolean
,offer_id            	int
,offer_collection_id 	int
,free_product_package_id	int
,variant_price_type_id	int
,variant_price_type_name	string
,exclude_reason_desc 	string
,exclude_reason_month_end_desc	string
,etl_build_mst_ts    	timestamp
,list_price_usd_amt     decimal(18,2)
,list_price_trxn_amt    decimal(18,2)
,sale_price_usd_amt     decimal(18,2)
,sale_price_trxn_amt    decimal(18,2)
,original_receipt_price_usd_amt     decimal(18,2)
,original_receipt_price_trxn_amt    decimal(18,2)
);
