CREATE TABLE fact_bill_line(
bill_id             	string	COMMENT 'Primary key (with bill_line_num and source_system_name); unique identifier for the bill sourced from gdshop_receipt_item.order_id, gdshop_receipt_virtualOrder.order_id, or nds_smartline_event.subscription_order_id'
,bill_line_num       	int	COMMENT 'Primary key (with bill_id and source_system_name); line number within the bill identifying a specific purchased item; sourced from row_id in source tables'
,original_bill_id    	string	COMMENT 'Reference to the original bill ID for refund or chargeback transactions; points to the initial purchase bill that was subsequently modified'
,original_bill_line_num	int	COMMENT 'Original line number from the source bill before any modifications such as refunds or chargebacks'
,source_system_name  	string	COMMENT 'Primary key (with bill_id and bill_line_num); name of the source system that originated the billing record (e.g., legacy e-comm, new e-comm, or smartline subscription store name)'
,bill_modified_mst_ts	timestamp	COMMENT 'Timestamp when the bill entry was created or last modified, in Mountain Standard Time; sourced from date_entered in receipt/virtual order tables or purchase_time from smartline events'
,bill_modified_mst_date	date	COMMENT 'Date when the bill entry was created or last modified, in Mountain Standard Time; date-only equivalent of bill_modified_mst_ts'
,subaccount_shopper_id	string	COMMENT 'Shopper ID of the subaccount associated with this bill line; moved from fact_bill to fact_bill_line because this attribute is captured at the line level'
,refund_flag         	boolean	COMMENT 'True if this bill line represents a refund transaction; derived from the bill_id containing the letter R'
,chargeback_flag     	boolean	COMMENT 'True if this bill line represents a chargeback transaction; derived from the bill_id containing the letter C'
,item_tracking_code  	string	COMMENT 'Raw item tracking code from the source system (gdshop_item_trackingcode); EDS preserves the source value and downstream ADS layer performs transformations'
,item_tracking_code_desc	string	COMMENT 'Description of the item tracking code; sourced from gdshop_item_tracking.description with fallback to Unknown'
,purchase_path_name  	string	COMMENT 'Name of the purchase path or customer journey (e.g., cart, domain search); sourced from gdshop_item_trackingGroup.description with fallback to Unknown'
,department_id       	int	COMMENT 'Department identifier responsible for this billing line; sourced from dept_id in receipt item, virtual order, or smartline event tables'
,accounting_company_id	int	COMMENT 'Company identifier used for accounting and revenue allocation; sourced from accountingcompanyid in source tables'
,accounting_deferred_flag	boolean	COMMENT 'True if revenue recognition is deferred for this product based on gdshop_deferrmentconfigurationtypeid; null for virtual orders and smartline transactions'
,pf_id               	int	COMMENT 'Product Family identifier; foreign key to dim_product used to categorize the billed product; sourced from pf_id across all source tables'
,product_uri         	string	COMMENT 'Uniform Resource Identifier for the specific product; populated once the New E-commerce System (NES) is incorporated into the data pipeline'
,upgraded_pf_id      	int	COMMENT 'Product Family ID of the upgraded product if the purchase represents a product upgrade; null for virtual orders and smartline transactions'
,unit_qty            	int	COMMENT 'Quantity of units purchased for this bill line item; sourced from receipt item quantity, 1 for virtual orders, or smartline receipt_qty'
,duration_qty        	decimal(18,3)	COMMENT 'Duration of the subscription or service in the period units defined by product_period_name in dim_product (e.g., number of years for annual subscriptions)'
,product_unit_qty    	int	COMMENT 'Adjusted unit quantity that accounts for products where units equal orders (dim_product.unitsasorders=TRUE); equals 1 for such products, otherwise equals unit_qty'
,product_month_qty   	decimal(18,2)	COMMENT 'Total months of product coverage purchased, derived by multiplying duration_qty by unit_qty and the period-to-month conversion factor (e.g., 12 for yearly, 3 for quarterly, 1 for monthly)'
,receipt_price_usd_amt	decimal(18,2)	COMMENT 'Actual receipt price charged to the customer in USD; derived from adjusted_price * 0.01 for receipt items; zero for virtual orders'
,receipt_price_trxn_amt   	decimal(18,2)	COMMENT 'Actual receipt price charged to the customer in the transaction currency; derived from the currency transaction table adjusted for decimal precision'
,gcr_usd_amt         	decimal(18,2)	COMMENT 'Gross Cash Receipts (GCR) amount in USD; total value of products purchased excluding tax; complex calculation requiring join with dim_bill_shopper_id_xref; Smartline app store purchases and W+M free product app store conversions are excluded'
,gcr_trxn_amt             	decimal(18,2)	COMMENT 'Gross Cash Receipts (GCR) amount in the transaction currency; complex calculation requiring join with dim_bill_shopper_id_xref for correct exclude_reason'
,margin_gcr_usd_amt  	decimal(18,2)	COMMENT 'Margin Gross Cash Receipts (GCR) amount in USD; custom calculation specific to a defined subset of product families; requires join with dim_bill_shopper_id_xref'
,margin_gcr_trxn_amt      	decimal(18,2)	COMMENT 'Margin Gross Cash Receipts (GCR) amount in the transaction currency; custom calculation specific to a defined subset of product families'
,commission_usd_amt  	decimal(18,2)	COMMENT 'Commission amount paid in USD; derived from gdshop_receipt_item.commission_amount or nds_smartline_event.commission_amt; null for virtual orders'
,commission_trxn_amt      	decimal(18,2)	COMMENT 'Commission amount paid in the transaction currency; derived from the currency transaction table adjusted for decimal precision'
,aftermarket_seller_commission_usd_amt	decimal(18,2)	COMMENT 'Aftermarket seller commission amount in USD for domain auction and premium sales (pf_id in 739, 742, 757, 768, 769, 772, 779, 57631); calculated as fair_market_value minus domain auction commission; zero for non-aftermarket products'
,aftermarket_seller_commission_trxn_amt	decimal(18,2)	COMMENT 'Aftermarket seller commission amount in the transaction currency for domain auction and premium sales; zero for non-aftermarket products'
,cost_usd_amt        	decimal(18,2)	COMMENT 'Cost of Goods Sold (COGS) amount in USD; derived from adjusted_actualcost in source tables; null for virtual orders; negative values are floored to zero'
,cost_trxn_amt            	decimal(18,2)	COMMENT 'Cost of Goods Sold (COGS) amount in the transaction currency; derived from the currency transaction table adjusted for decimal precision'
,msrp_duration_unit_usd_amt	decimal(18,2)	COMMENT 'Manufacturer Suggested Retail Price (MSRP) per duration unit in USD, inclusive of ICANN fee; calculated as (product_list_price * unit_qty * duration_qty + icann_fee) * 0.01; zero for virtual orders'
,msrp_duration_unit_trxn_amt	decimal(18,2)	COMMENT 'Manufacturer Suggested Retail Price (MSRP) per duration unit in the transaction currency, inclusive of ICANN fee; zero for virtual orders'
,msrp_total_usd_amt  	decimal(18,2)	COMMENT 'Total Manufacturer Suggested Retail Price (MSRP) in USD using the original list price (originallistprice * unit_qty * duration_qty + icann_fee) * 0.01; zero for virtual orders'
,msrp_total_trxn_amt      	decimal(18,2)	COMMENT 'Total Manufacturer Suggested Retail Price (MSRP) in the transaction currency using the original list price; zero for virtual orders'
,fee_usd_amt         	decimal(18,2)	COMMENT 'ICANN regulatory fee charged on this line item in USD (icannfee_adjusted * 0.01); applies primarily to domain registrations; zero for virtual orders'
,fee_trxn_amt             	decimal(18,2)	COMMENT 'ICANN regulatory fee charged on this line item in the transaction currency; derived from the currency transaction table adjusted for decimal precision'
,fair_market_value_usd_amt	decimal(18,2)	COMMENT 'Fair market value of the product in USD; used for aftermarket and domain auction pricing; sourced from fairmarketvalue * 0.01; zero for virtual orders'
,fair_market_value_trxn_amt	decimal(18,2)	COMMENT 'Fair market value of the product in the transaction currency; derived from the currency transaction table adjusted for decimal precision'
,tax_usd_amt         	decimal(18,2)	COMMENT 'Tax amount charged on this line item in USD; derived from tax_amount * 0.01; null for virtual orders'
,tax_trxn_amt             	decimal(18,2)	COMMENT 'Tax amount charged on this line item in the transaction currency; derived from the currency transaction table adjusted for decimal precision'
,receipt_regular_price_usd_amt	decimal(18,2)	COMMENT 'Regular (current) price before any session-specific discounts in USD, inclusive of ICANN fee; calculated from adjusted_currentprice * unit_qty * duration_qty + icann_fee; null for virtual orders'
,receipt_regular_price_trxn_amt	decimal(18,2)	COMMENT 'Regular (current) price before any session-specific discounts in the transaction currency, inclusive of ICANN fee; null for virtual orders'
,injected_fair_market_value_usd_amt	decimal(18,2)	COMMENT 'System-injected fair market value adjustment in USD for domain auction transactions (injectedfairmarketvalue * 0.01); null for virtual orders'
,injected_fair_market_value_trxn_amt	decimal(18,2)	COMMENT 'System-injected fair market value adjustment in the transaction currency for domain auction transactions'
,injected_icann_fee_usd_amt	decimal(18,2)	COMMENT 'ICANN fee injected by the system for domain transactions in USD (injectedicannfee_adjusted * 0.01); null for virtual orders'
,injected_icann_fee_trxn_amt	decimal(18,2)	COMMENT 'ICANN fee injected by the system for domain transactions in the transaction currency'
,injected_tax_usd_amt	decimal(18,2)	COMMENT 'Tax amount injected by the system (e.g., for prepaid tax scenarios) in USD; null for virtual orders'
,injected_tax_trxn_amt    	decimal(18,2)	COMMENT 'Tax amount injected by the system in the transaction currency'
,bundle_allocated_revenue_usd_amt	decimal(18,2)	COMMENT 'Revenue allocated to this line item from bundle pricing in USD (bundle_allocated_revenue * 0.01); zero for virtual orders and smartline transactions'
,reseller_commission_usd_amt	decimal(18,2)	COMMENT 'Commission paid to reseller partners in USD; derived from godaddyaccounting.resellercommission_mart_snap'
,parent_reseller_commission_usd_amt	decimal(18,2)	COMMENT 'Commission paid to the parent reseller in USD; derived from godaddyaccounting.resellercommission_mart_snap'
,trxn_currency_code       	string	COMMENT 'ISO 4217 currency code for the transaction (e.g., USD, EUR); defaults to USD for receipt items without a currency record; N/A for virtual orders'
,renewal_price_locked_flag	boolean	COMMENT 'True if the renewal price is locked for this subscription (isrenewalpricelocked=1); null for virtual orders'
,offer_id            	int	COMMENT 'Bundle identifier (gdshop_receipt_item.bundle_id) representing the promotional bundle or offer applied to this purchase; null for virtual orders and smartline'
,offer_collection_id 	int	COMMENT 'Parent bundle identifier (gdshop_receipt_item.parent_bundle_id) grouping related offers or promotions together; null for virtual orders and smartline'
,free_product_package_id	int	COMMENT 'Identifier for a free product package associated with this bill line (gdshop_free_product_packageid); null for virtual orders and smartline'
,variant_price_type_id	int	COMMENT 'Identifier for the pricing variant type applied to this product (gdshop_variant_price_type_id); null for virtual orders and smartline'
,variant_price_type_name	string	COMMENT 'Name of the pricing variant type applied to this product; sourced from gdshop_variant_price_type.description with fallback to Unknown'
,exclude_reason_desc 	string	COMMENT 'Reason why this bill line is excluded from standard Gross Cash Receipts (GCR) calculations (e.g., Internal Shopper, Original_order_id != -1); null indicates the record is included in GCR'
,exclude_reason_month_end_desc	string	COMMENT 'Month-end specific exclusion reason applying additional internal shopper logic based on account creation date; null indicates the record is included in month-end GCR reporting'
,etl_build_mst_ts    	timestamp	COMMENT 'Timestamp when the ETL process built and wrote this record, in Mountain Standard Time'
,list_price_usd_amt     decimal(18,2)	COMMENT 'Published original list price for the product in USD (originallistprice); represents the standard retail price before any discounts or promotions'
,list_price_trxn_amt    decimal(18,2)	COMMENT 'Published original list price for the product in the transaction currency'
,sale_price_usd_amt     decimal(18,2)	COMMENT 'Actual sale price offered at time of purchase in USD after discounts (adjusted_currentprice); reflects the discounted price presented to the customer during the purchase session'
,sale_price_trxn_amt    decimal(18,2)	COMMENT 'Actual sale price offered at time of purchase in the transaction currency after discounts'
,original_receipt_price_usd_amt     decimal(18,2)	COMMENT 'Original receipt price in USD prior to any refund or chargeback adjustments; preserves the initial purchase amount for refund and chargeback analysis'
,original_receipt_price_trxn_amt    decimal(18,2)	COMMENT 'Original receipt price in the transaction currency prior to any refund or chargeback adjustments'
);
