CREATE TABLE dim_subscription(
 uqs_subscription_id string COMMENT '@PrimaryKey Universal subscription identifier combining source system IDs, usable across Classic (CES) and New (NES) ecommerce systems.'
,subscription_id     	string COMMENT '@UniqueKey Native subscription identifier from the source billing system. Links to dim_entitlement (1 subscription to many entitlements).'
,resource_id         	bigint COMMENT 'Resource identifier from the source billing system. In hard bundles, a subscription may have multiple resource IDs; legacy unique key was resource_id + product_family_name.'
,product_type_id     	int COMMENT 'Numeric identifier for the product type (e.g., domain, hosting, email). Sourced from gdshop_product_type_snap.'
,product_type_desc   	string COMMENT 'Human-readable description of the product type corresponding to product_type_id (e.g., Domain Registration, Web Hosting).'
,product_family_name 	string COMMENT 'Product family grouping name (formerly "name_space" in legacy system). Value is "bundle" for hard bundle subscriptions.'
,bundle_pf_id         int COMMENT 'Product family identifier of the bundle container when this subscription is part of a hard bundle. Null for non-bundle subscriptions.'
,bundle_renewal_pf_id int COMMENT 'Product family identifier used when renewing this bundled subscription. May differ from bundle_pf_id if the renewal uses a different product family.'
,bundle_renewal_pf_id_sellable_flag boolean COMMENT 'Indicates whether the bundle renewal product family (bundle_renewal_pf_id) is currently available for sale (true/false).'
,shopper_id          	string COMMENT 'GoDaddy shopper account identifier. The shopper is the entity that owns and pays for the subscription.'
,private_label_id    	int COMMENT 'Identifier for the GoDaddy reseller or private label partner through which this subscription was purchased. Value 1 = GoDaddy direct.'
,customer_id         	string COMMENT '@ForeignKey(customer360.dim_customer_history_vw) Unified customer identifier from customer360, used for cross-product customer analytics.'
,shopper_payment_profile_id	int COMMENT 'Identifier for the shopper stored payment profile (payment method) used for billing this subscription.'
,original_bill_id    	string COMMENT '@ForeignKey(enterprise.fact_bill_line) Bill identifier from the original purchase transaction that created this subscription.'
,original_bill_line_num	int COMMENT 'Line item number within the original bill (original_bill_id). Together with original_bill_id, uniquely identifies the originating billing line item.'
,subscription_status_id	int COMMENT 'Numeric code for the current lifecycle status of the subscription. Sourced from gdshop_billing_status_lkup_snap. Pending full Q2 2026 validation.'
,subscription_status_name	string COMMENT 'Current lifecycle status name of the subscription (e.g., active, cancelled, expired). See subscription_status_id for the numeric equivalent.'
,subscription_sub_status_name	string COMMENT 'Granular sub-classification of the subscription status, below subscription_status_name. Pending full Q2 2026 validation.'
,subscription_attempt_sequence_id	int COMMENT 'Numeric identifier for the billing attempt sequence associated with this subscription. Sourced from gdshop_billing_attempt_lkup_snap.'
,subscription_attempt_sequence_name	string COMMENT 'Human-readable name for the billing attempt sequence (e.g., initial purchase, first retry, second retry).'
,subscription_bill_due_mst_ts	timestamp COMMENT 'Timestamp of the next billing due date for this subscription (Mountain Standard Time).'
,subscription_bill_due_mst_date	date COMMENT 'Next billing due date for this subscription (Mountain Standard Time). Date-only version of subscription_bill_due_mst_ts.'
,renewal_initial_bill_due_mst_ts timestamp COMMENT 'Timestamp of the initial billing due date for the current renewal period (Mountain Standard Time).'
,renewal_initial_bill_due_mst_date date COMMENT 'Initial billing due date for the current renewal period (Mountain Standard Time). Date-only version of renewal_initial_bill_due_mst_ts.'
,last_subscription_renewal_mst_ts	timestamp COMMENT 'Timestamp of the most recent renewal event for this subscription (Mountain Standard Time).'
,last_subscription_renewal_mst_date	date COMMENT 'Date of the most recent renewal event for this subscription (Mountain Standard Time). Date-only version of last_subscription_renewal_mst_ts.'
,subscription_paid_through_mst_ts	timestamp COMMENT 'Timestamp through which this subscription is currently paid, marking the end of the active billing period (Mountain Standard Time).'
,subscription_paid_through_mst_date	date COMMENT 'Date through which this subscription is currently paid, end of the active billing period (Mountain Standard Time). Date-only version of subscription_paid_through_mst_ts.'
,hard_bundle_flag boolean COMMENT 'Indicates whether this subscription is a hard bundle (products packaged and sold together). Hard bundles produce multiple rows sharing the same subscription_id (true/false).'
,auto_renewal_flag   	boolean COMMENT 'Indicates whether this subscription is configured for automatic renewal at the end of its billing period (true/false).'
,renewal_price_locked_flag	boolean COMMENT 'Indicates whether the renewal price for this subscription has been locked, preventing automatic price increases at renewal (true/false).'
,original_list_price_usd_amt	decimal(18,2) COMMENT 'Original retail list price of the subscription in US dollars at time of purchase, before discounts or promotions. Pending Q2 2026 validation.'
,offer_collection_id 	int COMMENT 'Identifier for the collection of offers or promotions applied to this subscription at purchase. Sourced from pricing and offer systems.'
,subscription_cancel_mst_ts	timestamp COMMENT 'Timestamp when this subscription was cancelled (Mountain Standard Time). Null if the subscription has not been cancelled.'
,subscription_cancel_mst_date	date COMMENT 'Date when this subscription was cancelled (Mountain Standard Time). Null if not cancelled. Date-only version of subscription_cancel_mst_ts.'
,subscription_cancel_by_name	string COMMENT 'Name or identifier of the actor (customer, system, admin, or partner) that cancelled this subscription. Null if not cancelled.'
,previous_subscription_paid_through_mst_ts	timestamp COMMENT 'Timestamp of the paid-through date from the period prior to the most recent renewal (Mountain Standard Time).'
,previous_subscription_paid_through_mst_date	date COMMENT 'Paid-through date from the period prior to the most recent renewal (Mountain Standard Time). Date-only version of previous_subscription_paid_through_mst_ts.'
,locked_price_amt    	decimal(18,2) COMMENT 'Locked renewal price amount for this subscription in the transaction currency. Populated only when renewal_price_locked_flag is true.'
,transaction_currency_code	string COMMENT 'ISO 4217 currency code for the currency used in this subscription transactions (e.g., USD, EUR, GBP, CAD).'
,subscription_create_mst_ts	timestamp COMMENT 'Timestamp when this subscription was originally created or purchased (Mountain Standard Time).'
,subscription_create_mst_date	date COMMENT 'Date when this subscription was originally created or purchased (Mountain Standard Time). Date-only version of subscription_create_mst_ts.'
,subscription_modify_mst_ts	timestamp COMMENT 'Timestamp of the most recent modification to this subscription record (Mountain Standard Time).'
,subscription_modify_mst_date	date COMMENT 'Date of the most recent modification to this subscription record (Mountain Standard Time). Date-only version of subscription_modify_mst_ts.'
,subscription_cancel_reason_name string COMMENT 'Descriptive reason provided for the cancellation of this subscription. Null if the subscription has not been cancelled.'
,price_group_id int COMMENT 'Numeric identifier for the pricing group or tier assigned to this subscription. Sourced from gdmastercatalog.catalog_pricegroup_snap.'
,price_group_name string COMMENT 'Human-readable name of the pricing group or tier for this subscription. See price_group_id for the numeric equivalent.'
,offer_plan string COMMENT 'The offer or pricing plan under which this subscription was purchased (e.g., monthly, annual, 2-year plan).'
,third_party_in_app_flag  boolean COMMENT 'Indicates whether this subscription was purchased through a third-party in-app purchase channel (e.g., Apple App Store, Google Play Store) (true/false).'
,exclude_reason_desc 	string COMMENT 'Reason to exclude this row from standard analyses. Null for valid subscriptions. Non-null values: add-on product, Internal Shopper, NULL purchase_time, duplicate order.'
,source_system_name  	string COMMENT 'Name of the source ecommerce system that originated this subscription (Classic ecommerce system [CES] or New ecommerce system [NES]).'
,source_table_name   	string COMMENT 'Name of the source database table in the origin system that provided this subscription record.'
,subscription_mst_year	int COMMENT 'Calendar year of the subscription date in Mountain Standard Time. Mirrors the partition key partition_subscription_mst_year.'
,subscription_mst_month	int COMMENT 'Calendar month of the subscription date in Mountain Standard Time. Mirrors the partition key partition_subscription_mst_month.'
,tx_source_database  	string COMMENT 'Name of the source database as recorded in the Change Data Capture (CDC) transaction log that produced this record.'
,tx_source_table     	string COMMENT 'Name of the source table as recorded in the Change Data Capture (CDC) transaction log that produced this record.'
,tx_action           	string COMMENT 'Change Data Capture (CDC) action type that triggered this record (e.g., INSERT, UPDATE, DELETE).'
,tx_write_time       	timestamp COMMENT 'Timestamp when the transaction was written to the source system transaction log.'
,tx_source_time      	timestamp COMMENT 'Timestamp of the original event in the source system that generated this transaction record.'
,tx_date             	string COMMENT 'Date string (YYYY-MM-DD) from the transaction log, used for partitioning and incremental load filtering.'
,etl_build_mst_ts    	timestamp COMMENT 'Audit timestamp when this record was last loaded by the ETL pipeline (Mountain Standard Time). Use for data freshness monitoring.'
);
