CREATE TABLE customer_metric_daily_agg_vw(
    customer_type_reason_desc                           string          COMMENT '@PrimaryKey Text reason for the customer type classification. Grouping dimension for daily aggregated metrics, sourced from analytic_feature.customer_type_history.',
    customer_acquisition_mst_month                      string          COMMENT '@PrimaryKey Month when the customer was first acquired as a paying customer, in Mountain Standard Time (MST). Cohort grouping dimension. Format: yyyy-MM.',
    customer_domestic_international_name                string          COMMENT '@PrimaryKey Whether the customer is domestic (US) or international, based on acquisition country. Grouping dimension from dim_geography.',
    customer_region_1_name                              string          COMMENT '@PrimaryKey Broadest geographic grouping (e.g., continent or major region) for the customer. Grouping dimension from dim_geography.',
    customer_region_2_name                              string          COMMENT '@PrimaryKey Mid-level geographic sub-region grouping for the customer. Grouping dimension from dim_geography.',
    customer_region_3_name                              string          COMMENT '@PrimaryKey Finest geographic grouping below country level (e.g., state or province) for the customer. Grouping dimension from dim_geography.',
    customer_country_name                               string          COMMENT '@PrimaryKey Full country name of the customer at the evaluation date, sourced from dim_geography. Grouping dimension for geographic reporting.',
    customer_country_code                               string          COMMENT '@PrimaryKey ISO country code of the customer at the evaluation date, sourced from dim_geography. Grouping dimension for geographic reporting.',
    customer_type_name                                  string          COMMENT '@PrimaryKey Customer lifecycle type at the evaluation date (e.g., Active, Churned, Lapsed). Sourced from analytic_feature.customer_type_history.',
    acquisition_channel_name                            string          COMMENT '@PrimaryKey Marketing or traffic channel through which the customer was originally acquired. Sourced from ecomm_mart.bill_line_traffic_ext.',
    customer_tenure_year_count                          int             COMMENT '@PrimaryKey Integer number of full years since the customer acquisition date. Grouping dimension for cohort analysis. Unit: years.',
    product_ownership_category_list                     string          COMMENT '@PrimaryKey String-encoded list of product P&L categories owned by customers in this group, from fact_active_entitlement_last_payment_detail.',
    product_ownership_line_list                         string          COMMENT '@PrimaryKey String-encoded list of product P&L lines owned by customers in this group. Grouping dimension for product-level reporting.',
    reseller_type_name                                  string          COMMENT '@PrimaryKey Name of the reseller or private-label type associated with the customer, from dp_enterprise_linked.dim_reseller via private_label_id.',
    fraud_flag                                          boolean         COMMENT '@PrimaryKey Boolean indicator that the customer was flagged as fraudulent as of the evaluation date. Sourced from analytic_feature.customer_fraud.',
    brand_name_list                                     string          COMMENT '@PrimaryKey String-encoded list of GoDaddy brand(s) associated with the customer group. Grouping dimension for brand-level reporting.',
    product_category_qty                                int             COMMENT 'Count of distinct product P&L categories owned by customers in this dimensional group, derived from product_ownership_category_list.',
    ttm_gcr_usd_amt                                     decimal(18, 2)  COMMENT 'Trailing twelve months (TTM) total Gross Cash Receipts (GCR) in US dollars for customers in this group. Sourced from fact_customer_ttm_payment.',
    ending_customer_qty                                 bigint          COMMENT 'Total count of customers in this dimensional group at the end of the evaluation date. Aggregated from customer_life_cycle_vw.',
    churn_customer_qty                                  bigint          COMMENT 'Count of customers who churned on the evaluation date (present in prior day active set but absent from current partition).',
    merge_customer_qty                                  bigint          COMMENT 'Count of customers deactivated due to account merge on the evaluation date. Merged customers do not receive a churn date.',
    new_customer_qty                                    bigint          COMMENT 'Count of customers who became new paying customers for the first time on the evaluation date.',
    reactivate_customer_qty                             bigint          COMMENT 'Count of customers who reactivated on the evaluation date (re-appeared after churn, with acquisition date older than evaluation date).',
    beginning_customer_qty                              bigint          COMMENT 'Total count of customers in this dimensional group at the start of the evaluation date, equal to the prior day ending customer count.',
    net_move_qty                                        bigint          COMMENT 'Net count of customers who moved into or out of this dimensional group on the evaluation date due to dimension attribute changes.',
    net_add_qty                                         bigint          COMMENT 'Net change in customer count for this dimensional group: ending_customer_qty minus beginning_customer_qty.',
    net_churn_qty                                       bigint          COMMENT 'Net churned customers for this dimensional group: churn_customer_qty minus reactivate_customer_qty.',
    point_of_purchase_name                              string          COMMENT 'Name of the point of purchase (storefront or sales channel) from the customer acquisition billing transaction.',
    customer_acquisition_bill_fraud_flag                boolean         COMMENT 'Boolean indicator of whether the customer acquisition billing transaction has an associated fraud record (true/false).',
    etl_build_mst_ts                                    timestamp       COMMENT 'Timestamp when this record was built by the ETL pipeline, in Mountain Standard Time (MST, UTC-7). Audit column.'
)
PARTITIONED BY (partition_eval_mst_date string COMMENT 'Evaluation date in Mountain Standard Time (yyyy-MM-dd). Primary query partition predicate; filter by date to retrieve a specific day customer metrics snapshot.');
