CREATE TABLE customer_metric_daily_agg_vw(
    customer_type_reason_desc                           string          COMMENT '@PrimaryKey: Reason for customer type classification',
    customer_acquisition_mst_month                      string          COMMENT '@PrimaryKey: Customer acquisition month (MST), as yyyy-MM',
    customer_domestic_international_name                string          COMMENT '@PrimaryKey: Domestic vs International classification',
    customer_region_1_name                              string          COMMENT '@PrimaryKey: Geographic region level 1',
    customer_region_2_name                              string          COMMENT '@PrimaryKey: Geographic region level 2',
    customer_region_3_name                              string          COMMENT '@PrimaryKey: Geographic region level 3',
    customer_country_name                               string          COMMENT '@PrimaryKey: Customer country name at evaluation date',
    customer_country_code                               string          COMMENT '@PrimaryKey: Customer country code at evaluation date',
    customer_type_name                                  string          COMMENT '@PrimaryKey: Customer type at evaluation date',
    acquisition_channel_name                            string          COMMENT '@PrimaryKey: Acquisition channel',
    customer_tenure_year_count                          int             COMMENT '@PrimaryKey: Customer tenure in years (integer)',
    product_ownership_category_list                     string          COMMENT '@PrimaryKey: Owned product category list (string-encoded)',
    product_ownership_line_list                         string          COMMENT '@PrimaryKey: Owned product line list (string-encoded)',
    reseller_type_name                                  string          COMMENT '@PrimaryKey: Reseller type name',
    fraud_flag                                          boolean         COMMENT '@PrimaryKey: True if customer marked as fraud as of evaluation date',
    brand_name_list                                     string          COMMENT '@PrimaryKey: List of all brands associated with the customer',   
    product_category_qty                                int             COMMENT 'Number of owned product categories',
    ttm_gcr_usd_amt                                     decimal(18, 2)  COMMENT 'Total gross cash received (GCR) USD in trailing twelve months',    
    ending_customer_qty                                 bigint          COMMENT 'Ending customer count as of evaluation date',
    churn_customer_qty                                  bigint          COMMENT 'Customers churned on evaluation date',
    merge_customer_qty                                  bigint          COMMENT 'Customers merged on evaluation date',
    new_customer_qty                                    bigint          COMMENT 'New customers on evaluation date',
    reactivate_customer_qty                             bigint          COMMENT 'Reactivated customers on evaluation date',
    beginning_customer_qty                              bigint          COMMENT 'Beginning customer count from prior day',
    net_move_qty                                        bigint          COMMENT 'Net move quantity',
    net_add_qty                                         bigint          COMMENT 'Net additions (ending - beginning)',
    net_churn_qty                                       bigint          COMMENT 'Net churn (churned - reactivated)',
    point_of_purchase_name                              string          COMMENT 'Point of purchase name from acquisition bill',
    customer_acquisition_bill_fraud_flag                boolean         COMMENT 'True if acquisition bill has fraud record',
    etl_build_mst_ts                                    timestamp       COMMENT 'ETL build timestamp in MST'
)
