CREATE TABLE dim_customer_vw(
    customer_id                 string COMMENT '@PrimaryKey Unique UUID representing the customer entity across GoDaddy systems',
    shopper_id                  string COMMENT '@UniqueKey Unique numeric ID for the shopper profile used in eCommerce transactions',
    external_reseller_customer_id int COMMENT 'Customer identifier provided by an external reseller system',
    federation_partner_id       string COMMENT 'Federation partner identifier (FPID) used for partner-scoped authorization',
    federation_partner_name     string COMMENT 'Brand name associated with the federation partner ID (FPID)',
    parent_customer_id          string COMMENT 'Customer identifier used as the parent customer in hierarchy',
    parent_shopper_id           string COMMENT 'Shopper identifier used as the parent shopper in hierarchy',
    private_label_id            int COMMENT 'Private label identifier associated with the customer profile',
    company_flag                boolean COMMENT 'True if customer is classified as a company account',
    internal_shopper_flag       boolean COMMENT 'True if shopper is classified as an internal account',
    temporary_shopper_flag      boolean COMMENT 'True if shopper is classified as temporary',
    closed_shopper_flag         boolean COMMENT 'True if shopper account is closed',
    city_name                   string COMMENT 'City from customer profile',
    state_code                  string COMMENT 'State or province code from customer profile',
    zip_code                    string COMMENT 'Postal or ZIP code from customer profile',
    country_code                string COMMENT 'Country code from customer profile',
    email_domain_name           string COMMENT 'Domain portion of the customer email address',
    email_hash                  string COMMENT 'Hashed customer email value',
    primary_phone_flag          boolean COMMENT 'True if a primary phone number is available for customer',
    mobile_phone_flag           boolean COMMENT 'True if a mobile phone number is available for customer',
    secondary_phone_flag        boolean COMMENT 'True if a secondary phone number is available for customer',
    default_currency_code       string COMMENT 'Default currency code associated with the customer',
    market_code                 string COMMENT 'Market identifier associated with the customer',
    created_mst_ts              timestamp COMMENT 'MST timestamp when customer profile was created',
    updated_mst_ts              timestamp COMMENT 'MST timestamp when customer profile was last updated',
    closed_mst_ts               timestamp COMMENT 'MST timestamp when shopper account was closed',
    deleted_mst_ts              timestamp COMMENT 'MST timestamp when customer was closed or deleted',
    current_record_flag         boolean COMMENT 'True if record is the current active customer record',
    etl_build_mst_ts            timestamp COMMENT 'MST timestamp when this record was built by ETL system'
);
