CREATE TABLE dim_customer_vw(
    customer_id                 string COMMENT '@PrimaryKey Unique UUID representing the customer entity across GoDaddy systems',
    shopper_id                  string COMMENT '@UniqueKey Unique numeric ID for the shopper profile used in eCommerce transactions',
    external_reseller_customer_id int COMMENT 'Customer identifier assigned by an external reseller, not a GoDaddy-internal ID',
    federation_partner_id       string COMMENT 'Federation partner identifier (FPID) used for partner-scoped authorization',
    federation_partner_name     string COMMENT 'Brand name associated with the federation partner ID (FPID)',
    parent_customer_id          string COMMENT 'UUID of the parent customer in a delegated or sub-account hierarchy',
    parent_shopper_id           string COMMENT 'Legacy numeric shopper identifier of the parent account in the shopper hierarchy',
    private_label_id            int COMMENT 'Private label identifier (reseller ID) indicating the white-label brand or reseller channel the customer belongs to',
    company_flag                boolean COMMENT 'Indicates whether the customer is classified as a company account; true when the customer profile has an organization name on record',
    internal_shopper_flag       boolean COMMENT 'Indicates whether the shopper is a GoDaddy-internal account, such as a 3-letter account or an entry in the Internal Shopper Exclusions registry',
    temporary_shopper_flag      boolean COMMENT 'Indicates whether the shopper is a temporary or guest account; true when no email address is on file (email_hash is NULL)',
    closed_shopper_flag         boolean COMMENT 'Indicates whether the shopper account has been closed or deleted; true when closed_date or deleted_date is not null in the source system',
    city_name                   string COMMENT 'City name from the customer''s registered address profile',
    state_code                  string COMMENT 'State or province code from the customer''s registered address',
    zip_code                    string COMMENT 'Postal or ZIP code from the customer''s registered address; for UK addresses, only the outward code (first half) is stored',
    country_code                string COMMENT 'ISO country code from the customer''s registered address',
    email_domain_name           string COMMENT 'Domain portion of the customer email address (e.g., gmail.com); full email address is not stored as PII',
    email_hash                  string COMMENT 'Hashed value of the customer email address for identity matching; null indicates a temporary or guest account',
    primary_phone_flag          boolean COMMENT 'Indicates whether a primary phone number is on file for the customer',
    mobile_phone_flag           boolean COMMENT 'Indicates whether a mobile phone number is on file for the customer',
    secondary_phone_flag        boolean COMMENT 'Indicates whether a secondary (home) phone number is on file for the customer',
    default_currency_code       string COMMENT 'ISO currency code for the customer''s default payment currency (e.g., USD, EUR)',
    market_code                 string COMMENT 'GoDaddy market or storefront identifier for the customer (e.g., godaddy.com locale-based market)',
    created_mst_ts              timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer account was originally created',
    updated_mst_ts              timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer profile was last modified',
    closed_mst_ts               timestamp COMMENT 'Timestamp (Mountain Standard Time) when the shopper account was closed; null if not closed',
    deleted_mst_ts              timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer account was deleted; null if not deleted. Distinct from closed_mst_ts which tracks account closure',
    current_record_flag         boolean COMMENT 'Indicates whether this is the current active record for the customer in this SCD2 (Slowly Changing Dimension Type 2) table; consumers should filter to true',
    etl_build_mst_ts            timestamp COMMENT 'Audit timestamp (Mountain Standard Time) when this record was built by the Extract, Transform, Load (ETL) pipeline'
);
