CREATE TABLE dim_customer_history_vw(
    customer_id                 string COMMENT 'Primary key',
    shopper_id                  string,
    external_reseller_customer_id int,
    federation_partner_id       string COMMENT 'federation partner id (fpid) was created to group users for the purposes of scoping the authorization of acquired brand-to-GoDaddy federation partner',
    federation_partner_name     string COMMENT 'brand name associated with a federation partner ID (FPID)',
    parent_customer_id          string,
    parent_shopper_id           string,
    private_label_id            int,
    company_flag                boolean,
    internal_shopper_flag       boolean,
    temporary_shopper_flag      boolean,
    closed_shopper_flag         boolean,
    city_name                   string,
    state_code                  string,
    zip_code                    string,
    country_code                string,
    email_domain_name           string,
    email_hash                  string,
    primary_phone_flag          boolean,
    mobile_phone_flag           boolean,
    secondary_phone_flag        boolean,
    default_currency_code       string,
    market_code                 string,
    created_mst_ts              timestamp,
    updated_mst_ts              timestamp,
    closed_mst_ts               timestamp,
    deleted_mst_ts              timestamp,
    effective_start_mst_ts      timestamp,
    effective_end_mst_ts        timestamp,
    current_record_flag         boolean,
    etl_build_mst_ts            timestamp,
    etl_insert_mst_ts           timestamp,
    etl_update_mst_ts           timestamp
);
