CREATE TABLE dim_customer_history_vw(
    customer_id                   string COMMENT '@PrimaryKey Unique identifier for a customer in the Customer360 domain. Stable across all SCD2 history versions.',
    shopper_id                    string COMMENT 'Legacy shopper account identifier; GoDaddy historical term for a customer. Maps to fortknox_shopper_snap.shopper_id.',
    external_reseller_customer_id int COMMENT 'Customer identifier assigned by an external reseller or partner channel; used for white-label channel attribution.',
    federation_partner_id         string COMMENT 'Numeric identifier grouping users under an acquired brand federation for scoping authorization of brand-to-GoDaddy federation access (federation partner id, FPID).',
    federation_partner_name       string COMMENT 'Brand name associated with a federation partner identifier (FPID); human-readable label for an acquired brand (e.g., 123Reg, Heart Internet).',
    parent_customer_id            string COMMENT 'Customer identifier of the parent account in a reseller, agency, or corporate hierarchy; NULL for top-level accounts.',
    parent_shopper_id             string COMMENT 'Legacy shopper identifier of the parent account; used for hierarchy traversal. Corresponds to the shopper_id of the parent customer.',
    private_label_id              int COMMENT 'Identifier for the private-label (white-label) reseller channel through which the customer was acquired; links to GoDaddy reseller program.',
    company_flag                  boolean COMMENT 'Indicates whether the account is registered as a company or business entity rather than an individual (true=company, false=individual).',
    internal_shopper_flag         boolean COMMENT 'Indicates whether the shopper is an internal GoDaddy employee or test account; excludes internal traffic from customer analytics (true=internal).',
    temporary_shopper_flag        boolean COMMENT 'Indicates whether the shopper account is temporary (e.g., created for a single transaction); these accounts may be excluded from retention analysis.',
    closed_shopper_flag           boolean COMMENT 'Indicates whether the shopper account has been closed or deactivated; corresponds to a non-null closed_mst_ts (true=closed).',
    city_name                     string COMMENT 'City from the customer billing or profile address; sourced from the global profile service.',
    state_code                    string COMMENT 'State or province code from the customer billing or profile address (ISO 3166-2 format).',
    zip_code                      string COMMENT 'Postal code (ZIP code) from the customer billing or profile address.',
    country_code                  string COMMENT 'ISO 3166-1 alpha-2 country code from the customer billing or profile address (e.g., US, GB, CA).',
    email_domain_name             string COMMENT 'Domain portion of the customer primary email address (e.g., gmail.com); partial email retained for analytics without exposing full email PII.',
    email_hash                    string COMMENT 'Hashed value of the customer primary email address; used for privacy-preserving identity resolution and cross-system joins without exposing PII.',
    primary_phone_flag            boolean COMMENT 'Indicates whether the customer has a primary phone number on file; true if a primary phone number exists in the profile.',
    mobile_phone_flag             boolean COMMENT 'Indicates whether the customer has a mobile phone number on file; true if a mobile phone number exists in the profile.',
    secondary_phone_flag          boolean COMMENT 'Indicates whether the customer has a secondary phone number on file; true if a secondary phone number exists in the profile.',
    default_currency_code         string COMMENT 'ISO 4217 currency code for the customer default billing currency (e.g., USD, GBP, EUR).',
    market_code                   string COMMENT 'Market or locale code indicating the customer primary market (e.g., en-US, es-MX); used for localization and regional segmentation.',
    created_mst_ts                timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer account was originally created in the source system.',
    updated_mst_ts                timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer record was last updated in the source system.',
    closed_mst_ts                 timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer account was closed; NULL for active accounts.',
    deleted_mst_ts                timestamp COMMENT 'Timestamp (Mountain Standard Time) when the customer record was soft-deleted; NULL for records that have not been deleted.',
    effective_start_mst_ts        timestamp COMMENT 'SCD2 start-of-validity timestamp (Mountain Standard Time) for this historical record version; marks when this customer row became the active record.',
    effective_end_mst_ts          timestamp COMMENT 'SCD2 end-of-validity timestamp (Mountain Standard Time) for this historical record version; NULL indicates the currently active record.',
    current_record_flag           boolean COMMENT 'SCD2 indicator; true if this row is the most recent (current) version of the customer record, false if superseded by a newer version.',
    etl_build_mst_ts              timestamp COMMENT 'Timestamp (Mountain Standard Time) when the Extract, Transform, Load pipeline built this record; data platform audit column.',
    etl_insert_mst_ts             timestamp COMMENT 'Timestamp (Mountain Standard Time) when this record was first inserted into the table by the Extract, Transform, Load process.',
    etl_update_mst_ts             timestamp COMMENT 'Timestamp (Mountain Standard Time) when this record was last updated in the table by the Extract, Transform, Load process.'
);
