CREATE TABLE `dim_subscription_history` (
    subscription_id string COMMENT '@PrimaryKey Unique subscription identifier. CES format: numeric string; NES format: UUID. Joins to dim_entitlement on subscription_id + partition_history_mst_date.',
    resource_id bigint COMMENT 'Legacy CES numeric resource identifier for the subscription product instance. Used as join key in pre-NES integrations; bundles may have two resource IDs.',
    product_type_id int COMMENT 'GoDaddy shop product type identifier (gdshop_product_type_id). Numeric code mapping to product_type_desc.',
    product_type_desc string COMMENT 'Descriptive name corresponding to product_type_id. Human-readable product type label.',
    product_family_name string COMMENT 'Product family namespace for the subscription (formerly name_space). Examples: bundle, domain, wsb, telephony. Required for joins to dim_entitlement.',
    shopper_id string COMMENT 'GoDaddy shopper account identifier. Excludes internal employee accounts when exclude_reason_desc is null.',
    private_label_id int COMMENT 'Reseller or private-label channel identifier. Value 1 = GoDaddy.com direct channel.',
    customer_id string COMMENT 'Unified customer identity identifier, sourced from the customer identity mapping snapshot or event bus.',
    shopper_payment_profile_id int COMMENT 'Payment profile identifier for the subscription. Maps to customer_payment_profile_id in EDS Prime.',
    original_bill_id string COMMENT 'Originating order identifier for the subscription purchase. Maps to originating_order_id in EDS Prime.',
    original_bill_line_num int COMMENT 'Line number within the originating order for this subscription. Maps to originating_row_id in EDS Prime.',
    subscription_status_id int COMMENT 'Numeric subscription status code. @Enumerated(NULL or 1=active, 3=pendsetup, 4=canceled, 6=BrokerageCompleted, 11=data center final bill).',
    subscription_status_name string COMMENT 'Human-readable subscription status label. Common values: active, canceled, trial period, freemium. Corresponds to subscription_status_id.',
    subscription_sub_status_name string COMMENT 'Subscription sub-status label. Value pendcancel when subscription_status_id=3 indicates pending cancellation. Deprecated in EDS Prime.',
    subscription_attempt_sequence_id int COMMENT 'Payment attempt sequence number for retry billing. Phase 2 EDS Prime feature; may be null in legacy data.',
    subscription_attempt_sequence_name string COMMENT 'Descriptive label for the payment attempt sequence stage. Phase 2 EDS Prime feature.',
    subscription_bill_due_mst_ts timestamp COMMENT 'Next billing due date and time in Mountain Standard Time (MST). Updates on failed payment attempts. Maps to next_bill_on_utc_ts in EDS Prime.',
    subscription_bill_due_mst_date date COMMENT 'Date portion of subscription_bill_due_mst_ts. Next billing due date in Mountain Standard Time (MST).',
    last_subscription_renewal_mst_ts timestamp COMMENT 'Timestamp of the most recent successful subscription renewal in Mountain Standard Time (MST). Maps to last_renewal_date_utc_ts in EDS Prime.',
    last_subscription_renewal_mst_date date COMMENT 'Date portion of last_subscription_renewal_mst_ts. Date of the most recent successful renewal in Mountain Standard Time (MST).',
    subscription_paid_through_mst_ts timestamp COMMENT 'Service paid-through date and time in Mountain Standard Time (MST). May lag a few days for domain subscriptions. Maps to paid_through_utc_ts.',
    subscription_paid_through_mst_date date COMMENT 'Date portion of subscription_paid_through_mst_ts. Service paid-through date in Mountain Standard Time (MST).',
    auto_renewal_flag boolean COMMENT 'Indicates whether the subscription is set to auto-renew at the next billing cycle (true/false). Maps to offer_auto_renew_flag in EDS Prime.',
    renewal_price_locked_flag boolean COMMENT 'Indicates whether the renewal price is locked at the value in locked_price_amt (true/false).',
    original_list_price_usd_amt decimal(18,2) COMMENT 'Original list price of the subscription at time of purchase, in US dollars (USD).',
    offer_collection_id int COMMENT 'Offer collection (pricing group) identifier. CES-centric concept; may be null for New ecommerce subscriptions.',
    subscription_cancel_mst_ts timestamp COMMENT 'Cancellation timestamp in Mountain Standard Time (MST). Null if not cancelled. Sentinel values 2099-12-31 and 2101-12-31 indicate not cancelled.',
    subscription_cancel_mst_date date COMMENT 'Date portion of subscription_cancel_mst_ts. Exclude sentinel dates 2099-12-31 and 2101-12-31 when filtering for true cancellations.',
    subscription_cancel_by_name string COMMENT 'Actor or process that cancelled the subscription. Examples: customer, system, Cancel by Migration.',
    previous_subscription_paid_through_mst_ts timestamp COMMENT 'Paid-through timestamp from the prior billing period, in Mountain Standard Time (MST).',
    previous_subscription_paid_through_mst_date date COMMENT 'Date portion of previous_subscription_paid_through_mst_ts. Paid-through date from the prior billing period (MST).',
    locked_price_amt decimal(18,2) COMMENT 'Locked renewal price in the transaction currency (see transaction_currency_code). Applied when renewal_price_locked_flag is true.',
    transaction_currency_code string COMMENT 'ISO 4217 currency code for the transaction (e.g., USD, EUR, INR). Value N/A for some New ecommerce subscriptions.',
    subscription_create_mst_ts timestamp COMMENT 'Subscription origination timestamp in Mountain Standard Time (MST). Maps to origination_utc_ts in EDS Prime.',
    subscription_create_mst_date date COMMENT 'Date portion of subscription_create_mst_ts. Subscription origination date in Mountain Standard Time (MST).',
    subscription_modify_mst_ts timestamp COMMENT 'Most recent modification timestamp in Mountain Standard Time (MST). Maps to event_create_utc_ts in EDS Prime.',
    subscription_modify_mst_date date COMMENT 'Date portion of subscription_modify_mst_ts. Date of most recent subscription record modification (MST).',
    exclude_reason_desc string COMMENT 'Exclusion filter for reporting. Null = valid subscription. Non-null values: add-on product, Internal Shopper, NULL purchase_time, duplicate order. Filter to null for standard reports.',
    source_system_name string COMMENT 'Source platform for the subscription record. @Enumerated(CES=Classic ecommerce, NES=New ecommerce).',
    source_table_name string COMMENT 'Name of the source table in the originating system from which the subscription record was loaded.',
    subscription_mst_year int COMMENT 'Calendar year of the subscription primary date in Mountain Standard Time (MST). Used for filtering and partitioning.',
    subscription_mst_month int COMMENT 'Calendar month (1-12) of the subscription primary date in Mountain Standard Time (MST). Used for filtering and partitioning.',
    tx_source_database string COMMENT 'Change Data Capture source database name from which the subscription event originated.',
    tx_source_table string COMMENT 'Change Data Capture source table name from which the subscription event originated.',
    tx_action string COMMENT 'Change Data Capture action type applied to the row. @Enumerated(INSERT, UPDATE, DELETE).',
    tx_write_time timestamp COMMENT 'Timestamp when the Change Data Capture event was written to the data stream (UTC).',
    tx_source_time timestamp COMMENT 'Timestamp of the change event in the originating source system (UTC).',
    tx_source_id binary COMMENT 'Binary source record identifier from the Change Data Capture stream. Used for deduplication and lineage tracking.',
    tx_date string COMMENT 'Date string (YYYY-MM-DD) of the Change Data Capture transaction.',
    etl_build_mst_ts timestamp COMMENT 'Audit timestamp when the record was written to the data lake by the ETL process, in Mountain Standard Time (MST).',
    renewal_initial_bill_due_mst_ts timestamp COMMENT 'Initial bill-due timestamp for the upcoming renewal period, in Mountain Standard Time (MST).',
    renewal_initial_bill_due_mst_date date COMMENT 'Date portion of renewal_initial_bill_due_mst_ts. Initial bill-due date for the next renewal period (MST).'

);
