CREATE TABLE `dim_subscription_history` (
    subscription_id string,
    resource_id bigint,
    product_type_id int,
    product_type_desc string,
    product_family_name string,
    shopper_id string,
    private_label_id int,
    customer_id string,
    shopper_payment_profile_id int,
    original_bill_id string,
    original_bill_line_num int,
    subscription_status_id int,
    subscription_status_name string,
    subscription_sub_status_name string,
    subscription_attempt_sequence_id int,
    subscription_attempt_sequence_name string,
    subscription_bill_due_mst_ts timestamp,
    subscription_bill_due_mst_date date,
    last_subscription_renewal_mst_ts timestamp,
    last_subscription_renewal_mst_date date,
    subscription_paid_through_mst_ts timestamp,
    subscription_paid_through_mst_date date,
    auto_renewal_flag boolean,
    renewal_price_locked_flag boolean,
    original_list_price_usd_amt decimal(18,2),
    offer_collection_id int,
    subscription_cancel_mst_ts timestamp,
    subscription_cancel_mst_date date,
    subscription_cancel_by_name string,
    previous_subscription_paid_through_mst_ts timestamp,
    previous_subscription_paid_through_mst_date date,
    locked_price_amt decimal(18,2),
    transaction_currency_code string,
    subscription_create_mst_ts timestamp,
    subscription_create_mst_date date,
    subscription_modify_mst_ts timestamp,
    subscription_modify_mst_date date,
    exclude_reason_desc string,
    source_system_name string,
    source_table_name string,
    subscription_mst_year int,
    subscription_mst_month int,
    tx_source_database string,
    tx_source_table string,
    tx_action string,
    tx_write_time timestamp,
    tx_source_time timestamp,
    tx_source_id binary,
    tx_date string,
    etl_build_mst_ts timestamp,
    renewal_initial_bill_due_mst_ts timestamp,
    renewal_initial_bill_due_mst_date date
    
);
