CREATE TABLE customer_type (
    shopper_id                        string,
    evaluation_mst_date               date,
    as_of_date                        date,
    first_order_country_code          string,
    first_order_mst_date              date,
    partner_investor_start_mst_date   date,
    customer_type_assignment_mst_date date,
    customer_type_name                string,
    customer_type_reason_desc         string,
    customer_independent_desc         string,
    customer_independent_reason_desc  string,
    load_date                         date
);
