CREATE TABLE bill_line_traffic_ext (
    bill_id string comment '@PrimaryKey Primary identifier for the bill (order). Forms the composite primary key with bill_line_num and bill_country_code.',
    bill_line_num int comment '@PrimaryKey Line item number within the bill. A single bill can contain multiple line items for different products. Part of composite primary key with bill_id.',
    bill_country_code string comment '@PrimaryKey ISO country code of the country where the bill was placed. Part of the composite primary key.',
    rep_version_id int comment 'Reporting version identifier that controls which version of reporting dimensions and business logic applies to this record.',
    private_label_id int comment 'Private Label ID (PLID) identifying the GoDaddy white-label reseller storefront (e.g., Wild West Domains, API resellers) through which the bill was placed.',
    bill_isc_source_code string comment 'Internet Source Code (ISC) source code used to attribute the order to a marketing channel. The ISC is GoDaddy''s internal marketing attribution tracking system.',
    bill_sub_geo_code string comment 'Sub-geography code providing a regional subdivision below country level for geographic segmentation of the bill.',
    bill_postal_code string comment 'Postal or ZIP code from the billing address associated with the shopper''s account.',
    bill_source_name string comment 'Name of the source system or channel through which the bill was created (e.g., web, phone, API).',
    translation_language_name string comment 'Language of the website interface used by the shopper when placing the order.',
    primary_payment_type_name string comment 'Name of the primary payment method type used for the bill (e.g., Credit Card, PayPal, Check).',
    primary_payment_subtype_name string comment 'Subtype of the primary payment method (e.g., Visa, Mastercard, AmericanExpress for Credit Card type).',
    secondary_payment_type_name string comment 'Name of the secondary (split) payment method type used for the bill, if applicable.',
    secondary_payment_subtype_name string comment 'Subtype of the secondary payment method used for the bill, if applicable.',
    bill_payment_processor_name string comment 'Full name of the payment processor used to process the bill payment.',
    bill_payment_processor_common_name string comment 'Common or abbreviated name of the payment processor used to process the bill payment.',
    bill_payment_cpl_trxn_currency_code string comment 'ISO currency code of the transaction currency used in the Complete Payment Link (CPL) payment processing transaction.',
    bill_payment_cpl_trxn_amt decimal(18,2) comment 'Amount processed through the Complete Payment Link (CPL) in the transaction currency.',
    bill_modified_prior_year_mst_date date comment 'MST date when the bill was last modified in the prior year, used for year-over-year comparisons. Sourced from ads_bill_line.bill_modified_mst_date_prior_year.',
    bill_isc_source_code_desc string comment 'Human-readable description of the Internet Source Code (ISC) source code.',
    bill_isc_company_id int comment 'Numeric ID of the company dimension within the Internet Source Code (ISC) marketing attribution hierarchy.',
    bill_isc_campaign_id int comment 'Numeric ID of the marketing campaign within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_channel_id int comment 'Numeric ID of the marketing channel within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_product_id int comment 'Numeric ID of the promoted product within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_vendor_id int comment 'Numeric ID of the media vendor within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_media_specialist_id int comment 'Numeric ID of the media specialist within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_sub_channel_id int comment 'Numeric ID of the marketing sub-channel within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_channel_name string comment 'Name of the marketing channel within the Internet Source Code (ISC) attribution hierarchy (e.g., Paid Search, Email, Direct).',
    bill_isc_sub_channel_name string comment 'Name of the marketing sub-channel within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_vendor_name string comment 'Name of the media vendor within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_product_name string comment 'Name of the product promoted within the Internet Source Code (ISC) attribution hierarchy.',
    bill_isc_media_specialist_name string comment 'Name of the media specialist responsible for the Internet Source Code (ISC) attribution.',
    reseller_type_name string comment 'Type classification of the reseller associated with the bill (e.g., API, WWD/Wild West Domains).',
    reseller_name string comment 'Name of the reseller or reseller program associated with the bill.',
    reseller_shopper_id string comment 'Shopper ID of the reseller account associated with the bill.',
    reseller_country_code string comment 'ISO country code of the reseller''s account country.',
    reseller_country_name string comment 'Full country name of the reseller''s account country.',
    c3_rep_department_name string comment 'Customer Care Center (C3) representative department name for bills processed through the care center channel.',
    c3_call_center_location_name string comment 'Customer Care Center (C3) physical location or site name where the bill was processed.',
    bill_country_name string comment 'Full country name corresponding to bill_country_code, derived from the billing country lookup.',
    bill_report_region_1_name string comment 'Top-level reporting region grouping for the bill country (e.g., Americas, EMEA, APAC).',
    bill_report_region_2_name string comment 'Second-level reporting region grouping for the bill country.',
    bill_report_region_3_name string comment 'Third-level reporting region grouping for the bill country.',
    bill_report_focal_country_name string comment 'Focal or key country designation for reporting, grouping minor countries under a representative focal country.',
    bill_report_sub_region_name string comment 'Sub-region classification for the bill country used in reporting hierarchies.',
    bill_domestic_international_name string comment 'Indicates whether the bill is classified as Domestic (US) or International for reporting purposes.',
    merged_shopper_id string comment 'Current shopper identifier after any account merges have been applied. ShopperIDs can change over time due to account merges; this reflects the most current ID.',
    original_shopper_id string comment 'Original shopper identifier at the time the bill was placed, before any subsequent shopper merges.',
    new_registered_user_bill_id string comment 'Bill ID of the shopper''s first New Registered User (NRU) qualifying bill, used for new shopper acquisition analysis.',
    new_acquisition_bill_country_code string comment 'Country code of the bill that qualifies this shopper as a new acquisition.',
    new_acquisition_bill_id string comment 'Bill ID of the first qualifying acquisition bill for this shopper, used to track new customer acquisition.',
    new_acquisition_bill_mst_date date comment 'MST date of the bill that first qualified this shopper as a new acquisition.',
    new_registered_user_bill_mst_date date comment 'MST date of the New Registered User (NRU) qualifying bill for this shopper.',
    federation_partner_id string comment 'Identifier for the federation partner (e.g., a third-party identity provider) associated with the shopper account.',
    federation_friendly_name string comment 'Human-readable display name of the federation partner associated with the shopper account.',
    web_pro_participant_type_name string comment 'Classification of the shopper''s participation type in the GoDaddy Pro (Web Pro) program (e.g., Pro, Non-Pro).',
    web_pro_shopper_id string comment 'Shopper ID of the GoDaddy Pro account associated with this bill.',
    original_shopper_exclude_reason_desc string comment 'Description of the reason why the original shopper is excluded from official metrics at the daily level.',
    original_shopper_exclude_reason_month_end_desc string comment 'Description of the reason why the original shopper is excluded from official metrics at the month-end level.',
    shopper_domain_portfolio_qty int comment 'Number of domains in the shopper''s domain portfolio at the time of the bill.',
    shopper_domain_portfolio_segment_name string comment 'Segment classification of the shopper based on their domain portfolio size (e.g., Small, Medium, Large).',
    crm_portfolio_type_name string comment 'Customer Relationship Management (CRM) portfolio type classification assigned to the shopper at the time of the bill.',
    crm_portfolio_rep_id int comment 'Numeric ID of the Customer Relationship Management (CRM) representative assigned to the shopper''s portfolio at the time of the bill.',
    crm_portfolio_rep_name string comment 'Name of the Customer Relationship Management (CRM) representative assigned to the shopper''s portfolio at the time of the bill.',
    current_crm_portfolio_type_name string comment 'Current Customer Relationship Management (CRM) portfolio type classification for the shopper as of the latest data refresh.',
    current_crm_portfolio_rep_id int comment 'Numeric ID of the Customer Relationship Management (CRM) representative currently assigned to the shopper''s portfolio.',
    current_crm_portfolio_rep_name string comment 'Name of the Customer Relationship Management (CRM) representative currently assigned to the shopper''s portfolio.',
    product_term_num int comment 'Numeric value of the product subscription term length (e.g., 1, 2, 3). Combined with product_term_unit_desc to express the full term (e.g., 1 Year).',
    product_term_unit_desc string comment 'Unit of measure for the product subscription term (e.g., Year, Month). Combined with product_term_num to express the full term duration.',
    product_pnl_category_name string comment 'Profit and Loss (PnL) category classification for the product — the highest level of the PnL reporting hierarchy.',
    product_pnl_group_name string comment 'Profit and Loss (PnL) group classification for the product — the second level of the PnL hierarchy below category.',
    product_pnl_line_name string comment 'Profit and Loss (PnL) line classification for the product — the third level of the PnL hierarchy.',
    product_pnl_subline_name string comment 'Profit and Loss (PnL) subline classification for the product — the fourth level of the PnL hierarchy below line.',
    product_pnl_version_name string comment 'Profit and Loss (PnL) mapping version applied to the product, indicating which PnL schema version is in effect.',
    original_product_pnl_new_renewal_name string comment 'Original Profit and Loss (PnL) new/renewal classification for the product before any downstream corrections (e.g., New, Renewal, Upgrade).',
    product_type_desc string comment 'Description of the product type classification.',
    product_type_id double comment 'Numeric identifier for the product type.',
    product_name string comment 'Name of the product purchased on this bill line.',
    pnl_new_renewal string comment 'Profit and Loss (PnL) new or renewal designation for the bill line, indicating whether this is a new purchase or a renewal of an existing subscription.',
    bill_fraud_flag_mst_ts timestamp comment 'MST timestamp when the bill was flagged as fraudulent. Null if the bill has not been flagged for fraud.',
    bill_fraud_flag_mst_date date comment 'MST date when the bill was flagged as fraudulent. Null if the bill has not been flagged for fraud.',
    bill_fraud_review_id int comment 'Numeric identifier of the fraud review event associated with this bill.',
    free_trial_type_desc string comment 'Description of the free trial type classification for free trial orders.',
    free_trial_target_expiration_mst_date date comment 'MST date when the free trial period is targeted to expire.',
    product_free_trial_acquisition_mst_ts timestamp comment 'MST timestamp when the free trial was acquired for this product.',
    original_bill_id string comment 'Bill ID of the originating bill when a bill has been modified or reprocessed. References the original transaction.',
    original_bill_line_num int comment 'Original line number within the originating bill when a bill line has been modified or reprocessed.',
    source_system_name string comment 'Name of the source system or application from which the bill data originated.',
    bill_modified_mst_ts timestamp comment 'MST timestamp of the most recent modification to the bill record.',
    bill_modified_mst_date date comment 'MST date of the most recent modification to the bill record. Also used as the basis for the partition key.',
    subaccount_shopper_id string comment 'Shopper ID of the sub-account holder in reseller sub-account scenarios.',
    item_tracking_code string comment 'Item-level tracking code associated with the specific product on the bill line, used for promotional or campaign attribution.',
    item_tracking_code_desc string comment 'Human-readable description of the item tracking code.',
    purchase_path_name string comment 'Name of the purchase funnel path the shopper followed to complete the order (e.g., Express Checkout, Full Checkout).',
    purchase_path_attributed_name string comment 'Name of the purchase path attributed to the bill line for conversion attribution purposes.',
    department_id int comment 'Numeric identifier of the internal accounting department associated with the bill line.',
    accounting_company_id int comment 'Numeric identifier of the accounting company entity under which the bill line is recorded for financial reporting.',
    pf_id int comment 'Product Family ID — numeric identifier for the product family of the item purchased.',
    upgraded_pf_id int comment 'Product Family ID of the product the shopper upgraded to, for upgrade transactions.',
    unit_qty int comment 'Number of units purchased on this bill line.',
    duration_qty decimal(18,3) comment 'Duration quantity of the product subscription as a decimal (e.g., 1.0 for 1 year, 0.5 for 6 months).',
    product_unit_qty int comment 'Product unit quantity representing the number of product units included in this bill line (e.g., number of domain seats).',
    product_month_qty decimal(18,2) comment 'Number of months of product coverage represented by this bill line.',
    receipt_price_usd_amt decimal(18,2) comment 'Receipt price (amount charged to the customer) for this bill line in USD.',
    receipt_price_trxn_amt decimal(18,2) comment 'Receipt price for this bill line in the transaction currency at the time of the bill.',
    receipt_price_constant_currency_amt decimal(18,2) comment 'Receipt price expressed in constant currency, normalized to remove foreign exchange rate fluctuation for period-over-period comparison.',
    gcr_usd_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) for this bill line in USD. GCR is GoDaddy''s primary revenue metric representing cash received from customers.',
    gcr_trxn_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) for this bill line in the transaction currency at the time of the bill.',
    gcr_constant_currency_amt decimal(18,2) comment 'Gross Cash Receipts (GCR) expressed in constant currency for period-over-period comparison.',
    margin_gcr_usd_amt decimal(18,2) comment 'Margin-adjusted Gross Cash Receipts (GCR) in USD, reflecting GCR after deducting margin adjustments.',
    margin_gcr_trxn_amt decimal(18,2) comment 'Margin-adjusted Gross Cash Receipts (GCR) in the transaction currency.',
    commission_usd_amt decimal(18,2) comment 'Commission amount paid to internal or external parties for this bill line, in USD.',
    commission_trxn_amt decimal(18,2) comment 'Commission amount paid for this bill line in the transaction currency.',
    aftermarket_seller_commission_usd_amt decimal(18,2) comment 'Commission paid to aftermarket domain sellers for aftermarket domain transactions in USD. Note: aftermarket commission costs are not excluded from GCR values.',
    aftermarket_seller_commission_trxn_amt decimal(18,2) comment 'Commission paid to aftermarket domain sellers in the transaction currency.',
    cost_usd_amt decimal(18,2) comment 'Cost of goods sold (COGS) for the product on this bill line in USD.',
    cost_trxn_amt decimal(18,2) comment 'Cost of goods sold (COGS) for the product on this bill line in the transaction currency.',
    msrp_duration_unit_usd_amt decimal(18,2) comment 'Manufacturer''s Suggested Retail Price (MSRP) per duration unit (e.g., per month or per year) in USD.',
    msrp_duration_unit_trxn_amt decimal(18,2) comment 'Manufacturer''s Suggested Retail Price (MSRP) per duration unit in the transaction currency.',
    msrp_total_usd_amt decimal(18,2) comment 'Total Manufacturer''s Suggested Retail Price (MSRP) for the full product term on this bill line in USD.',
    msrp_total_trxn_amt decimal(18,2) comment 'Total Manufacturer''s Suggested Retail Price (MSRP) for the full product term in the transaction currency.',
    fee_usd_amt decimal(18,2) comment 'Fee amount (e.g., ICANN fee, handling fee) associated with this bill line in USD.',
    fee_trxn_amt decimal(18,2) comment 'Fee amount associated with this bill line in the transaction currency.',
    fair_market_value_usd_amt decimal(18,2) comment 'Fair Market Value (FMV) of the product on this bill line in USD, used for products where the receipt price is zero.',
    fair_market_value_trxn_amt decimal(18,2) comment 'Fair Market Value (FMV) of the product on this bill line in the transaction currency.',
    tax_usd_amt decimal(18,2) comment 'Tax amount collected for this bill line in USD.',
    tax_trxn_amt decimal(18,2) comment 'Tax amount collected for this bill line in the transaction currency.',
    receipt_regular_price_usd_amt decimal(18,2) comment 'Regular (non-discounted) retail price of the product in USD, for comparison against the actual receipt price.',
    receipt_regular_price_trxn_amt decimal(18,2) comment 'Regular (non-discounted) retail price of the product in the transaction currency.',
    injected_fair_market_value_usd_amt decimal(18,2) comment 'Injected Fair Market Value (FMV) in USD — FMV value applied via the injection process for accounting purposes on zero-receipt-price orders.',
    injected_fair_market_value_trxn_amt decimal(18,2) comment 'Injected Fair Market Value (FMV) in the transaction currency.',
    injected_icann_fee_usd_amt decimal(18,2) comment 'ICANN (Internet Corporation for Assigned Names and Numbers) fee injected for accounting purposes in USD.',
    injected_icann_fee_trxn_amt decimal(18,2) comment 'Injected ICANN fee in the transaction currency.',
    injected_tax_usd_amt decimal(18,2) comment 'Tax amount injected for accounting purposes on this bill line in USD.',
    injected_tax_trxn_amt decimal(18,2) comment 'Injected tax amount in the transaction currency.',
    bundle_allocated_revenue_usd_amt decimal(18,2) comment 'Revenue allocated to this individual bill line item when it is part of a product bundle, in USD.',
    reseller_commission_usd_amt decimal(18,2) comment 'Commission paid to the direct reseller associated with this bill in USD.',
    parent_reseller_commission_usd_amt decimal(18,2) comment 'Commission paid to the parent reseller (for resellers in a hierarchy) associated with this bill in USD.',
    trxn_currency_code string comment 'ISO currency code of the transaction currency in which the bill was processed (e.g., USD, EUR, GBP).',
    offer_id int comment 'Numeric identifier of the pricing offer or promotion applied to this bill line.',
    offer_collection_id int comment 'Numeric identifier of the offer collection (group of related offers) associated with this bill line.',
    free_product_package_id int comment 'Numeric identifier of the free product package associated with this bill line, for bundled free product grants.',
    variant_price_type_id int comment 'Numeric identifier of the product pricing variant type applied to this bill line.',
    variant_price_type_name string comment 'Name of the product pricing variant type (e.g., Standard, Introductory, Promotional).',
    exclude_reason_desc string comment 'Reason this bill line is excluded from official daily metrics. Null indicates the record is included. Filter by IS NULL to report on official metrics.',
    exclude_reason_month_end_desc string comment 'Reason this bill line is excluded from official month-end metrics. Null indicates the record is included in month-end reporting.',
    item_discount_code string comment 'Discount code applied to this specific bill line item.',
    intent string comment 'Intent Enum for virtual bill with value such as FREEMIUM_PURCHASE, FREE_PURCHASE, FREE_TRIAL_MODIFY, etc',
    related_subscription string comment 'Associate a receiptless or virtual order event to a specific subscription',
    bill_site_language_code string comment 'Language code of the GoDaddy website locale where the bill was placed (e.g., en-US, es-MX).',
    c3_bill_source_code string comment 'Customer Care Center (C3) source code identifying the specific care center process or system that generated the bill.',
    c3_bill_process_name string comment 'Name of the Customer Care Center (C3) process or workflow that generated the bill.',
    free_trial_bill_type string comment 'Type classification of the free trial bill (e.g., Standard Free Trial, Extended Free Trial).',
    free_trial_bill_date date comment 'Date the free trial bill was created.',
    virtual_bill_flag boolean comment 'True if this is a virtual bill — a system-generated order event that does not involve an actual cash payment (e.g., free trials, freemium products).',
    free_bill_flag boolean comment 'True if this is a free bill — an order where no charge was made to the shopper (receipt price is zero).',
    bill_isc_viral_flag boolean comment 'True if the Internet Source Code (ISC) attribution indicates a viral marketing source for this bill.',
    new_acquisition_flag boolean comment 'True if this bill represents a new customer acquisition — the shopper''s first qualifying purchase.',
    new_registered_user_flag boolean comment 'True if this bill represents a New Registered User (NRU) event — the shopper''s first account registration.',
    product_free_term_flag boolean comment 'True if the product on this bill line is provided with a free term (complimentary period without charge).',
    units_as_bills_flag boolean comment 'True if individual units within this bill line are treated as separate bills for reporting purposes.',
    primary_product_flag boolean comment 'True if this bill line is the primary product on the bill, as opposed to an add-on or supplementary product.',
    c3_receipt_move_flag boolean comment 'True if this bill was moved or reassigned through the Customer Care Center (C3) receipt move process.',
    product_free_trial_flag boolean comment 'True if the product on this bill line is a free trial.',
    product_free_trial_conversion_flag boolean comment 'True if this bill line represents a conversion from a free trial to a paid subscription.',
    refund_flag boolean comment 'True if this bill line is a refund transaction. Use this flag to include or exclude refunds from analysis.',
    chargeback_flag boolean comment 'True if this bill line is associated with a payment chargeback. Use this flag to include or exclude chargebacks from analysis.',
    accounting_deferred_flag boolean comment 'True if the revenue for this bill line is deferred for GAAP accounting recognition purposes.',
    renewal_price_locked_flag boolean comment 'True if the renewal price for this product subscription has been locked and protected from price increases at renewal.',
    bill_fraud_flag boolean comment 'True if this bill has been flagged as fraudulent. Note: shopper-level fraud is not factored into this field.',
    c3_bill_flag boolean comment 'True if this bill was processed through the Customer Care Center (C3) channel.',
    c3_attribution_type_name string comment 'Type of Customer Care Center (C3) attribution applied to this bill (e.g., Outbound, Inbound, Chat).',
    product_pnl_new_renewal_name string comment 'Profit and Loss (PnL) new or renewal classification for the product (e.g., New, Renewal). May differ from original_product_pnl_new_renewal_name if corrections were applied.',
    customer_type_name string comment 'Customer type classification determined by business rules applied to the shopper''s order history (e.g., New, Existing, Reactivated).',
    customer_type_reason_desc string comment 'Description of the rule or reason that determined the customer_type_name classification.',
    original_customer_id string comment 'Original customer identifier before any customer merges or ID changes.',
    merged_customer_id string comment 'Current customer identifier after customer merges have been applied.',
    domain_bulk_flag boolean comment 'True if this bill line involves a bulk domain purchase (multiple domains registered in a single transaction).',
    domain_bulk_pricing_flag boolean comment 'True if bulk domain pricing rates were applied to this bill line.',
    domain_back_end_registry_name string comment 'Name of the domain registry back-end operator managing the TLD (e.g., Verisign for .com).',
    domain_front_end_registry_name string comment 'Name of the domain registry front-end operator or registrar used for the domain on this bill line.',
    domain_registry_family_name string comment 'Family or group classification of the domain registry (e.g., gTLD, ccTLD, nTLD).',
    domain_parent_tld_name string comment 'Parent Top-Level Domain (TLD) for the domain registered on this bill line (e.g., .com, .net, .co.uk).',
    pnl_priority_num int comment 'Profit and Loss (PnL) priority number used for ordering or ranking PnL segment classifications.',
    pnl_usi_flag boolean comment 'True if this bill line is classified under the USI Profit and Loss (PnL) segment.',
    pnl_gdii_flag boolean comment 'True if this bill line is classified under the GDII Profit and Loss (PnL) segment.',
    pnl_partner_flag boolean comment 'True if this bill line is classified under the Partner Profit and Loss (PnL) segment.',
    pnl_dri_flag boolean comment 'True if this bill line is classified under the DRI Profit and Loss (PnL) segment.',
    pnl_commerce_flag boolean comment 'True if this bill line is classified under the Commerce Profit and Loss (PnL) segment.',
    point_of_purchase_name string comment 'Name of the point-of-purchase location or product page where the shopper initiated the order.',
    sub_point_of_purchase_name string comment 'Sub-classification of the point-of-purchase, providing granular detail about the specific page or flow within the main purchase point.',
    shopper_product_purchase_type_name string comment 'Classification of the purchase type for this shopper and product combination (e.g., New, Renewal, Upgrade, Downgrade).',
    free_bill_line_flag boolean comment 'A Free Bill Line is a non-virtual bill line where both the receipt price and Gross Cash Receipts GCR are zero',
    free_bill_line_with_fair_market_value_flag boolean comment 'A Free with FMV Bill Line is a non-virtual non-bundle-child bill line where the receipt price is zero but Gross Cash Receipts GCR is greater than zero',
    session_id string comment 'Web session identifier from the CSP traffic system (WADv2 — Website Activity Detail v2). Joined from gd_traffic_mart via gd_bill_id_session_xref. When duplicate sessions exist for a bill, the first session is used.',
    visitor_id string comment 'Unique visitor identifier from the web analytics session, representing a unique browser or device across multiple sessions.',
    website_activity_mst_date date comment 'MST date on which the attributed web session occurred.',
    traffic_source_keyword string comment 'Search keyword(s) associated with the web session that led to this purchase, from traffic source attribution.',
    google_click_id string comment 'Google Ads click identifier (gclid) from the Google Ads click attributed to this session and purchase.',
    ip_dma_number string comment 'Designated Market Area (DMA) number derived from the visitor''s IP address geolocation, representing the Nielsen media market area.',
    ip_city_name string comment 'City name derived from the visitor''s IP address geolocation.',
    ip_postal_code string comment 'Postal or ZIP code derived from the visitor''s IP address geolocation.',
    ip_country_name string comment 'Country name derived from the visitor''s IP address geolocation.',
    ip_region_2_name string comment 'Region (state or province) name derived from the visitor''s IP address geolocation.',
    web_customer_state_name string comment 'Customer state classification based on web behavior and account status at the time of the attributed session.',
    traffic_source_referral_path string comment 'URL path of the referring page that brought the visitor to the GoDaddy site for this attributed session.',
    gd_sales_flag boolean comment 'True if the session is classified as a GoDaddy-originated sales session rather than a partner or external referral session.',
    device_browser_name string comment 'Name of the web browser used during the attributed session (e.g., Chrome, Safari, Firefox).',
    device_category_name string comment 'Device category used during the attributed session (e.g., Desktop, Mobile, Tablet).',
    channel_grouping_name string comment 'Marketing channel grouping classification for the attributed traffic session (e.g., Organic Search, Paid Search, Direct, Email, Referral).',
    traffic_source_medium_name string comment 'Traffic source medium for the attributed session (e.g., organic, cpc, email, referral).',
    traffic_source_name string comment 'Traffic source name for the attributed session (e.g., google, bing, direct).',
    traffic_source_campaign_name string comment 'Marketing campaign name associated with the attributed traffic session.',
    traffic_source_ad_content_name string comment 'Ad content identifier or name from the traffic source attribution, used for A/B testing and ad variant analysis.',
    true_direct_name string comment 'True direct traffic classification for the session, distinguishing genuine direct visits from misattributed direct traffic.',
    first_hit_content_group_2_name string comment 'Google Analytics Content Group 2 value for the first page hit in the session, representing the website section visited first.',
    second_hit_content_group_2_name string comment 'Google Analytics Content Group 2 value for the second page hit in the session.',
    third_hit_content_group_2_name string comment 'Google Analytics Content Group 2 value for the third page hit in the session.',
    last_hit_content_group_2_name string comment 'Google Analytics Content Group 2 value for the last page hit in the session before the purchase.',
    first_hit_page_path string comment 'URL page path of the first page viewed in the attributed session.',
    second_hit_page_path string comment 'URL page path of the second page viewed in the attributed session.',
    third_hit_page_path string comment 'URL page path of the third page viewed in the attributed session.',
    last_hit_page_path string comment 'URL page path of the last page viewed in the attributed session before the purchase.',
    market_site_code string comment 'Market site code identifying the GoDaddy regional or market-specific website variant the visitor used during the session.',
    first_hit_referrer_desc string comment 'Full referrer URL description of the referring page for the first page hit in the session. Sourced from analytic_traffic_detail.first_hit_referrer_host.',
    first_hit_referrer_host string comment 'Hostname of the referring domain for the first page hit in the session (e.g., google.com, bing.com). Sourced from analytic_traffic_detail.first_hit_referrer_desc.',
    web_business_unit_name string comment 'GoDaddy business unit classification for the web property where the attributed session occurred.',
    web_region_2_name string comment 'Regional classification of the web property used during the attributed session.',
    source_process_name string comment 'Name of the ETL pipeline process that generated or last updated this record.',
    etl_build_mst_ts timestamp comment 'MST timestamp when this record was built or last refreshed by the ETL pipeline.'
)
;
