CREATE TABLE `dim_entitlement_history` (
    entitlement_id string,
    subscription_id string,
    resource_id bigint,
    product_type_id int,
    product_type_desc string,
    product_family_name string,
    pf_id int,
    entitlement_common_name string,
    entitlement_external_resource_id string,
    entitlement_create_mst_ts timestamp,
    entitlement_create_mst_date date,
    entitlement_modify_mst_ts timestamp,
    entitlement_modify_mst_date date,
    entitlement_obsolete_resource_id bigint,
    parent_resource_id int,
    parent_product_type_id int,
    free_product_package_id int,
    domain_id bigint,
    domain_name string,
    base_pf_id int,
    base_original_list_price_usd_amt decimal(18,2),
    entitlement_addon_id bigint,
    entitlement_addon_flag boolean,
    exclude_reason_desc string,
    source_system_name string,
    source_table_name string,
    entitlement_mst_year int,
    entitlement_mst_month int,
    tx_source_database string,
    tx_source_table string,
    tx_action string,
    tx_write_time timestamp,
    tx_source_id binary,
    tx_source_time timestamp,
    tx_date string,
    etl_build_mst_ts timestamp
    
);
