CREATE TABLE `dim_entitlement_history` (
    entitlement_id string COMMENT '@PrimaryKey Unique identifier for an entitlement. For NES (New eCommerce System), a UUID generated by the eCommerce platform. For CES (Classic eCommerce System), a composite of resource_id, product_type_id, and addon_id.',
    subscription_id string COMMENT '@ForeignKey(enterprise.dim_subscription_history) Subscription identifier linking this entitlement to its parent subscription. One subscription may have multiple entitlements. Join with partition_history_mst_date.',
    resource_id bigint COMMENT 'Resource identifier from the source eCommerce system. For CES bundle subscriptions, the same resource_id may appear on multiple entitlement rows when bundle parent and children share an identifier.',
    product_type_id int COMMENT 'Integer identifier for the product type associated with this entitlement. For CES records, this value may differ between new purchases and renewals, making it unreliable as a join key.',
    product_type_desc string COMMENT 'Human-readable description of the product type corresponding to product_type_id.',
    product_family_name string COMMENT 'Product family grouping (formerly name_space in legacy UDS system). For CES hard-bundle subscriptions, value is bundle. Used alongside pf_id to join to dim_product_snap.',
    pf_id int COMMENT '@ForeignKey(gdmastercatalog.catalog_product_snap) Product Family ID. Identifies the GoDaddy product SKU for this entitlement. Note: pf_id values are occasionally reused across similar products.',
    entitlement_common_name string COMMENT 'Human-readable common name of the entitlement external resource, sourced from external_resource.common_name in the source system.',
    entitlement_external_resource_id string COMMENT 'External resource identifier for the fulfilled product instance (formerly called orion_id in the legacy UDS system). Stored in lowercase.',
    entitlement_create_mst_ts timestamp COMMENT 'Timestamp when the entitlement was first created, in Mountain Standard Time (MST).',
    entitlement_create_mst_date date COMMENT 'Date when the entitlement was first created, in Mountain Standard Time (MST). Date-only truncation of entitlement_create_mst_ts.',
    entitlement_modify_mst_ts timestamp COMMENT 'Timestamp of the most recent modification to the entitlement record, in Mountain Standard Time (MST).',
    entitlement_modify_mst_date date COMMENT 'Date of the most recent modification to the entitlement record, in Mountain Standard Time (MST). Date-only truncation of entitlement_modify_mst_ts.',
    entitlement_obsolete_resource_id bigint COMMENT 'Obsolete resource identifier from external_resource.obsolete_resource_id in the source system. Represents a superseded resource; retained for lineage and troubleshooting. Business meaning is not well defined.',
    parent_resource_id int COMMENT 'Resource identifier of the parent entity in a bundle hierarchy. Populated for entitlements that are children of a bundle subscription; null for non-bundle entitlements.',
    parent_product_type_id int COMMENT 'Product type identifier of the parent entity in a bundle hierarchy. Used alongside parent_resource_id to identify the parent bundle subscription.',
    free_product_package_id int COMMENT 'Identifier for a free product package associated with this entitlement. Populated when the entitlement was provisioned as part of a free product bundling arrangement.',
    domain_id bigint COMMENT 'Domain identifier associated with the entitlement. Populated only for domain-related products; null or zero for non-domain products.',
    domain_name string COMMENT 'Domain name (e.g., example.com) associated with the entitlement. Populated only for domain-related products.',
    base_pf_id int COMMENT 'Product Family ID of the base product before any modifications or add-on adjustments. References the canonical product definition in the product catalog.',
    base_original_list_price_usd_amt decimal(18,2) COMMENT 'Original list price (MSRP) in US dollars for the base product associated with this entitlement. Represents the undiscounted published price at the time of entitlement creation.',
    entitlement_addon_id bigint COMMENT 'Add-on identifier for this entitlement. For CES entitlements, used as part of the composite entitlement_id construction. Identifies a specific add-on product associated with the entitlement.',
    entitlement_addon_flag boolean COMMENT 'Boolean flag indicating whether this entitlement is an add-on product. True when the entitlement represents an add-on to a primary subscription (true/false).',
    exclude_reason_desc string COMMENT 'Reason for excluding this entitlement from standard analysis. NULL indicates a valid entitlement. @Enumerated(add-on product, Internal Shopper, Obsolete row, extra external resource, Shopper_ID is null in the source table)',
    source_system_name string COMMENT 'Name of the source eCommerce system that originated this entitlement record. Primary values: CES (Classic eCommerce System) or NES (New eCommerce System).',
    source_table_name string COMMENT 'Name of the source database table from which this entitlement record was ingested into the Data Lake.',
    entitlement_mst_year int COMMENT 'Calendar year of entitlement creation in Mountain Standard Time (MST), extracted from entitlement_create_mst_date. Used for time-based filtering.',
    entitlement_mst_month int COMMENT 'Calendar month (1-12) of entitlement creation in Mountain Standard Time (MST), extracted from entitlement_create_mst_date. Used for time-based filtering.',
    tx_source_database string COMMENT 'Name of the source database from which this Change Data Capture (CDC) record was read. Part of CDC provenance metadata.',
    tx_source_table string COMMENT 'Name of the source table from which this Change Data Capture (CDC) record was read. Part of CDC provenance metadata.',
    tx_action string COMMENT 'Change Data Capture (CDC) transaction action type indicating the type of change captured. @Enumerated(INSERT, UPDATE, DELETE)',
    tx_write_time timestamp COMMENT 'Timestamp when the Change Data Capture (CDC) transaction was written to the transaction log in the source system.',
    tx_source_id binary COMMENT 'Binary identifier for the Change Data Capture (CDC) transaction source record. Used for CDC deduplication and tracing.',
    tx_source_time timestamp COMMENT 'Timestamp from the source system at which the originating transaction occurred. May differ from tx_write_time due to replication lag.',
    tx_date string COMMENT 'Date string representing the Change Data Capture (CDC) transaction date (format: YYYY-MM-DD). Used in the CDC pipeline for incremental loads.',
    etl_build_mst_ts timestamp COMMENT 'Timestamp when the Extract, Transform, Load (ETL) pipeline built and loaded this record into the Data Lake, in Mountain Standard Time (MST).'

);
