CREATE TABLE fact_entitlement_bill(
    entitlement_id string COMMENT '@ForeignKey(enterprise.dim_entitlement) Identifier of the customer entitlement associated with this bill line.'
    ,subscription_id string COMMENT '@ForeignKey(enterprise.dim_subscription) Identifier of the subscription associated with this bill line.'
    ,resource_id bigint COMMENT '@UniqueKey Numeric identifier for the product instance (resource); part of the composite key (resource_id, product_family_name, bill_id, bill_line_num, prorated_bill_line_num).'
    ,product_family_name string COMMENT '@UniqueKey Product family category (e.g., Domains, Hosting, Email); part of composite key with resource_id, bill_id, bill_line_num, prorated_bill_line_num.'
    ,product_type_id int COMMENT '@ForeignKey(dp_stage.nds_product_type) Numeric identifier for the product type.'
    ,pf_id  int COMMENT 'Numeric product family identifier; companion to product_family_name.'
    ,entitlement_addon_id bigint COMMENT 'Identifier for the add-on entitlement; populated when this bill line is for an add-on product, null otherwise.'
    ,source_system_name string COMMENT 'Name of the upstream source system that originated this bill record.'
    ,source_table_name string COMMENT 'Name of the upstream source table that originated this bill record.'
    ,subscription_paid_through_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) through which the subscription has been paid; used for renewal scheduling.'
    ,subscription_paid_through_mst_date date COMMENT 'Date (Mountain Standard Time) through which the subscription has been paid; date-only companion to subscription_paid_through_mst_ts.'
    ,subscription_bill_due_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) when the subscription bill payment is due.'
    ,subscription_bill_due_mst_date date COMMENT 'Date (Mountain Standard Time) when the subscription bill payment is due; date-only companion to subscription_bill_due_mst_ts.'
    ,billing_subscription_status_name string COMMENT 'Subscription status of the entitlement at the time of bill modification (bill_modified_mst_ts); indicates the renewal or active state of the subscription.'
    ,bill_id string COMMENT '@UniqueKey Bill (order/receipt) identifier; part of composite key. @ForeignKey(ecomm360.fact_bill_line_vw).'
    ,bill_line_num int COMMENT '@UniqueKey Line number within the bill for this product; part of composite key with resource_id, product_family_name, bill_id, prorated_bill_line_num.'
    ,prorated_bill_line_num int COMMENT '@UniqueKey Prorated line number for partial-period billing; part of composite key with resource_id, product_family_name, bill_id, bill_line_num.'
    ,bill_sequence_number int COMMENT 'Sequential number indicating the billing event order for this entitlement (e.g., 1st renewal, 2nd renewal).'
    ,bill_modified_mst_ts timestamp COMMENT 'Timestamp (Mountain Standard Time) when the bill record was last modified; basis for partition key (partition_bill_modified_mst_year_month).'
    ,bill_modified_mst_date date COMMENT 'Date (Mountain Standard Time) when the bill record was last modified; date-only companion to bill_modified_mst_ts.'
    ,refund_flag boolean COMMENT 'Indicates whether this bill line represents a refund transaction (true/false).'
    ,chargeback_flag boolean COMMENT 'Indicates whether this bill line represents a chargeback (disputed transaction reversal) (true/false).'
    ,payable_bill_line_flag boolean COMMENT 'Indicates whether this bill line is payable and represents actual revenue (true/false).'
    ,originating_payable_subscription_flag boolean COMMENT 'Indicates whether this is the originating (first) payable subscription billing event (true/false).'
    ,current_payable_subscription_flag boolean COMMENT 'Indicates whether this bill line belongs to the current (most recent) payable subscription (true/false).'
    ,bill_auto_renewal_flag boolean COMMENT 'Indicates whether this bill was generated by an automatic renewal event (true/false).'
    ,product_month_qty decimal(18,6) COMMENT 'Duration of the billing period expressed in product months.'
    ,unit_qty decimal(18,6) COMMENT 'Prorated number of units billed, derived from receipt data; accounts for partial-period billing.'
    ,duration_qty decimal(18,6) COMMENT 'Prorated quantity of duration units (e.g., months, years) as defined by product_period_name in dim_product; accounts for partial-period billing.'
    ,msrp_duration_unit_usd_amt decimal(18,6) COMMENT 'Manufacturer''s Suggested Retail Price (MSRP) per duration unit in US dollars (USD).'
    ,msrp_duration_unit_trxn_amt decimal(18,6) COMMENT 'Manufacturer''s Suggested Retail Price (MSRP) per duration unit in the transaction currency (see trxn_currency_code).'
    ,gcr_usd_amt decimal(18,6) COMMENT 'Gross Cash Receipts (GCR) for this bill line in US dollars (USD); primary revenue metric.'
    ,gcr_trxn_amt decimal(18,6) COMMENT 'Gross Cash Receipts (GCR) for this bill line in the transaction currency (see trxn_currency_code).'
    ,trxn_currency_code string COMMENT 'ISO 4217 currency code of the transaction (e.g., USD, EUR); virtual orders may default to USD.'
    ,margin_gcr_usd_amt decimal(18,6) COMMENT 'Gross Cash Receipts (GCR) in US dollars net of partner and reseller margins; expected differences for virtual orders.'
    ,receipt_price_usd_amt decimal(18,6) COMMENT 'Actual price charged to the customer for this bill line in US dollars (USD) as recorded in the billing system.'
    ,receipt_price_trxn_amt decimal(18,6) COMMENT 'Actual price charged to the customer for this bill line in the transaction currency (see trxn_currency_code).'
    ,list_price_usd_amt decimal(18,6) COMMENT 'Standard catalog list price for the product in US dollars (USD).'
    ,list_price_trxn_amt decimal(18,6) COMMENT 'Standard catalog list price for the product in the transaction currency (see trxn_currency_code).'
    ,sale_price_usd_amt decimal(18,6) COMMENT 'Discounted sale price paid by the customer in US dollars (USD); may be null for records prior to 2013.'
    ,sale_price_trxn_amt decimal(18,6) COMMENT 'Discounted sale price paid by the customer in the transaction currency; may be null for records prior to 2013.'
    ,injected_icann_fee_usd_amt decimal(18,6) COMMENT 'ICANN (Internet Corporation for Assigned Names and Numbers) fee amount in US dollars (USD); applicable to domain product bill lines.'
    ,fee_usd_amt decimal(18,6) COMMENT 'Total fee amount in US dollars (USD) for this bill line, including taxes, surcharges, and other applicable fees.'
    ,etl_build_mst_ts timestamp COMMENT 'Audit timestamp (Mountain Standard Time) when this record was built by the Extract, Transform, Load (ETL) pipeline; used for data freshness monitoring.'
);
